Ꮎ ᎠᏂᏧᏣ ᏍᏆᏞᏍᏗ ᏓᎾᏁᎶᎲᏍᎦ.
ᏥᏔᎦ ᎠᏂᏨᏯ ᎤᎩᏥᏍᏕᏱ ᎠᎾᏴᎪᎢ.
ᎯᎳ ᏧᎬᏩᎶᏗ ᏌᏊ ᎢᎦᏒᏘ ᎠᏓ?
ᏥᏔᎦ ᎠᏂᏓ ᏧᏛᎯᏍᏙᏗ ᎠᏓᏅᏖᎭ.
ᎡᎳᏗ ᏭᏗᎾ ᏍᏆᏞᏍᏗ ᎤᏓᏗᏅᏒᎢ.
ᎠᏲᎤᏟᎠ ᎠᏍᎦᏯ ᎠᏓᏕᎬ ᏥᎪᏮᏘᎭ.
Ꮎ ᎠᎳᏍᎦᎵᏍᎩ ᏍᏓᏱ ᎠᏓᏗᏅᏗᎭ ᏍᏆᏞᏍᏗ.
ᎤᏬᏚᎯ ᎠᏓᏠᏍᏗ ᎤᏓᏠᏢᎢ ᏗᎦᏚᎲ ᎤᏪᎾ.
ᎠᏓᏠᏍᏗ ᎠᎩᏁᏒ ᏓᏂᏍᏓᏲᎯᎲᎢ.
ᎠᏓᏙᎵᏍᏗ ᎤᏔᏲᏢ ᎠᎵᏣᏙᎲᏍᎩ.
ᏦᎢ ᎢᏳᏩᎩᏗ ᎠᏓᏙᎵᏍᏗᏍᎪ ᏏᎦ.
ᎠᏂᏓᎨ ᏚᏯ ᎠᏂᏤ ᏚᏩᏒ ᏗᏓᎾᏅᎢ. ᎠᏓᎨ ᎠᏲᏟ ᎤᏅᏗᏊ ᎢᎦ ᎠᏗᏔᏍᎪᎢ
ᎠᏓᎨᏴᏗ ᎤᎵᏍᎨᏓ.
ᎢᎦᏓ ᏗᎩᏍᏗ ᎠᎾᏓᎯᎯ ᏥᏈᏍᏗ ᏱᏓᎩᏌ.
ᎢᏤ ᎠᏓᏟᏁᏌᎵᏗ ᎤᏅᏁᎸ ᎤᏍᏓᏴᎲᏍᎩ.
ᏓᏂᏍᏓᏲᎯᎲ ᎾᎥ ᏱᎩ, ᏗᏓᏁᏗ ᎠᎾᏓᏁᎠᏁᏒᎲᏍᎪ ᏴᏫ.
ᎤᏓᏃᏰᏗ ᎤᏚᎵ ᎠᏎᏅ Ꮭ ᎠᏓᏃᏲ ᏳᏩᏯ.
ᎤᏗᏞᎦ. ᎱᏓᎸᎥᎦ ᎠᏓᏃᏲ.
Ꮭ ᎠᏴ ᎠᏇᏅᏒ ᏱᎩ ᎠᎭᏂ. ᎦᏓᏩᏛᎯᏙᎭᏊ.
ᎤᏍᏆᏓ ᎪᏪᎵ ᏕᎪᏪᎵᏍᎬ, ᎤᏓᏯᏍᏔᏅᎢ.
ᎠᏓᏰᏍᎩ ᎤᏢᎬ ᎠᏥᏅᏩᏅᎢ.
ᎤᏃᏍᎩᏒ ᎠᎫᎢᏍᏔᎾ, ᎤᏓᏱᎸᎢ. ᏥᏯᏓᏱᎭ, ᏝᎮᏃ ᏱᏥᏲᎵᎦ.
ᏣᏁᎵᏁ ᏗᎧᏃᏩᏛᏍᏗ "ᏞᏍᏗ ᏣᏓᏲᏁᎸᎢ" ᎠᏗᎭ.
ᎦᎸᏉᏗ ᎪᏪᎵ ᎠᏍᎦᎦ ᎠᏓᏲᏁᏗ.
ᏣᏂ ᎣᏍᏓ ᎧᏃᎮᏛ ᏣᏁᎵᏁ ᎠᏯᏙᏢ ᎠᏥᏁᎢᏍᏗ ᎠᏓᏲᏁᎯ ᎠᎨᏯ.
ᎤᏪᏘ ᎠᎿᏬ ᎠᎯᏓ ᎨᏐ ᎤᏓᏣᎦᎵᏗ.
ᎪᎱᏍᏓ ᎤᏍᏗ ᏥᏍᎪᏯ ᎠᏓᏨᎢᏍᎩ ᎤᏩᏨᏴ ᎤᏬᏰᏂ.
Ꮲ ᎤᏪᏄᏍᏗ ᏯᏛᏅᎢᏍᏗ ᎠᏓᎨᏍᎪᎢ.
ᎤᏔᎾ ᎠᏓᎨᏗ ᏄᏩᏅᏗ ᏗᏎᎯᏍᏗᎢ.
ᎤᎾᎳᏍᎦᏗ ᏳᏟᎢᎶᏝ ᎠᏓᎴᏂᏍᎪ ᎠᎾᎳᏍᎦᎵᏍᎬᎢ.
ᏥᏈᏍᏗ ᎤᏓᎾᏁᏒᎲᏍᏗ ᎤᏚᎵ ᎠᏎᏅ ᏥᏈᏍᏗ ᏓᎬᏩᎶᏗᏓᎾ.
ᎠᏓᎾᏅ ᏓᎩᎸᏫᏍᏓᏁᎰ ᎪᎩ ᏱᏄᎵᏍᏔᎾ.
ᎩᏟ ᏓᏑᏩᏍᎬ ᎤᏛᎦᎾ, ᎤᏓᏄᏩᏍᏔᏅᎢ.
ᎩᎦᎨ ᎠᏨᏍᏛ ᎠᏓᏁᏟᏴᎾ.
ᏚᏯᏪᏣ ᎠᏴᎩ ᎠᎦᏘᏴ, ᎠᎾᎵᎢ ᎤᏓᏁᏟᏴᏍᏔᏅᎢ.
ᎠᎾᏓᏁᏟᏴᏍᏗᏍᎩ ᏓᎾᏘᏁᎰ ᎠᎾᎳᏍᎦᎵᏍᎩ.
ᎠᎵᏍᏓᏴᏗ ᎠᏓᏁᏢ ᏚᏁᎸ ᏧᏂᏲᏏᏍᎩ.
ᎤᏃᎴ ᎤᏲᏍᏔᏃᏅ ᎠᏓᏁᎸᎢ.
ᎠᏓᏅᏙ ᏳᎴᏫᏍᏔᎾ, ᎠᏲᎱᏍᎪ ᏴᏫ.
ᎦᏙ ᎤᏍᏗ ᎭᏓᏅᏖᎭ?
ᎪᏍᏗᏊ ᎢᏣᏓᏅᏖᏗ ᎢᏨᏁᎭ.
ᎪᏍᏗ ᏥᏃᎯᏎᎸ ᎠᏓᏅᏖᎯᎶᎠ.
ᏙᏯ ᎾᎥ ᏱᎦᎷᏤᎳ ᎤᏓᏃᏴᏟᏍᏗᏍᎪᎢ.
ᎤᏔᎾ ᎢᎾᏓ ᎠᏓᎾᏏᏂ.
ᎠᎦᎷᎦ ᎤᏩᏂᎳ ᏡᎬᎢ ᎤᏓᏄᏖᏲᎸᎢ.
ᏍᎪᎯ ᏧᏕᏘᏴᏓ ᎤᏁᎳᏛᎢ ᏓᎵᏆ, ᎩᎳ ᎤᏚᎷᎲ ᎤᏓᏅᏍᏗᎢ.
ᏑᏕᏘᏴᏓ ᎢᏳᏓᎵ ᎢᏤ ᏓᏆᎴᎳ ᎠᏓᏅᏍᎪᎢ.
ᎠᏓᏍᏓᏴᏗ ᎠᏯᎠ ᏗᏖᎵᏙ ᏕᎬᏗᏰᎠ.
Ꮭ ᎠᏎ ᏣᏓᏍᏓᏴᏗ ᏱᎩ, ᏝᎮᏃ ᏯᎩᎪᏏᎭ.
x
ᏙᏳ ᎠᏂᏓᏪᎯ ᎨᏐ ᎢᎦᏓ ᎠᏂᏣᎳᎩ.
ᎠᏥᎳ ᎪᏢᏗ ᎠᏓᏪᎳᎩᎠ.
ᎠᏓᏪᎳᎩᏍᎩ ᏚᎴᏴᏔᏅ ᎦᏐᎯᎢ.
ᎠᏓᏪᎳᎩᏍᎩ ᎤᏃᏢᏗ ᏧᎸᏫᏍᏓᏁᎸ ᎡᏙᏓ.
ᎭᏓᏪᏐᎸᏍᏓ. ᏙᏔᏍᏔᏰᏎᎦ.
ᎠᏓᏫ ᏧᏙᎢᏓ ᎠᏍᎦᏯ ᎤᏚᎵ ᏍᏓᏟᏃᎮᏗ.
ᏣᎸᏉᏗᏍ ᏣᏓᏬᏍᏗ?
ᎤᏪᏴ ᎠᏆᏓᏬᏍᏗ ᎤᎪᏗ ᎠᎩᎸᏉᏗ ᏏᏅ ᎠᏓᏬᏍᏗ ᎨᏒᎢ.
ᎭᏢ ᏣᎩᏎ Ꮎ ᎤᎵᏑᏫᏓ ᎠᏓᏴᎳᏛᏍᎩ?
ᎢᏤ ᏗᎪᏪᎶᏗ ᎤᏕᎸ ᏗᏕᏠᏆᏍᎩ.
ᎠᎯᏓᏍ ᎠᏕᎶᏆᏍᏗ ᏣᎳᎩ ᎦᏬᏂᎯᏍᏗ?
ᎤᏕᎰᎯᏍᏙᏗ ᎠᏁᏟᏗᎭ.
ᎠᎨᏳᏣ ᎤᎦᏔᏍᏓᏁᎳ ᎤᏕᎰᏒᎢ.
ᎯᏍᎩ ᎢᏳᏩᏂᎸ ᏥᎨᏒ ᎪᎯ ᏑᎾᎴ ᎤᏕᏅᎢ.
"ᎠᏕᎳ ᎠᎨᏴᏗ ᎨᏒ ᏗᏓᎴᏂ ᎠᏍᎦᏂ."
ᏱᏣᏚᎳᏍ ᎠᏕᎵᏗᏴᏗ ᏗᏣᎸᏫᏍᏓᏁᏗ?
ᎠᏕᎵᏧᏢ ᎤᏪᏅᏍᏗ ᎤᏚᎵᎭ.
ᎤᏕᎶᎰᏒ ᎠᏥᎶᏄᎡᏍᎬᎢ.
ᎯᎠ ᎠᎵᏍᏇᏚᏬ ᏍᎪ ᎠᏕᎸ ᏧᎬᏩᏟᏗ.
ᎠᏆᏕᏘᏗ ᎠᎩᎸᏉᏗ ᏱᎦᏓᏬᎠ.
ᎠᏓᏁᎸ ᎦᏕᏲᎭ.
ᎠᏯᏄᎵ ᎠᎯᎵᏒ ᎢᏳᏍᏗ ᏚᏅᏛ ᎠᏕᏲᎲᎢ.
ᎠᎭᏂ ᏓᏥᏗ ᎯᎠ ᏍᏗ.
ᏑᏓᎵ ᎢᏳᏩᏂᎸ ᏑᎾᎴ ᎦᏗᏗᏍᎪᎢ.
ᏗᎪᏪᎵ ᎦᏍᎩᎸ ᏚᏝᎥ ᏚᏗᎦᎴᏴ ᏗᎪᏪᎶᏓ ᎤᏯᎳ.
ᎠᎿᏬ ᎤᎵᎬᎭᎷᏴ ᎤᏗᎦᎴᏲᏨ ᏍᏓᏯ ᎤᏃᎸᎾ.
ᎠᏯᏄᎵ ᎠᏗᏆᎸᏕᏲᎭ ᎦᏉᏛ ᎠᎴᏫᏍᏙᏙᏗᎢ.
ᎦᏙ ᎤᏍᏗ ᎠᏗᎭ?
ᏅᏃᎯ ᏕᏥᎾᏗᏫᏍᎬ ᎠᎴ ᏓᏆᎴᎳ ᎾᏆᏗᏅᏔᏅᎢ.
ᏗᎾᏓᏂᏰᏍᎩ ᏚᎪᎭ ᏗᏓᎯᎯ ᎤᏗᏍᎦᎳᏅᎢ.
ᎯᏗᏏᏯ ᎦᏍᎩᎶ. Ꮭ ᏳᏜᏅᏓ ᎦᎳᏗᏍᏗ ᏓᏆᎴᎷᎢ.
ᎦᏙ ᎤᏍᏗ ᎠᏗᏔᏍᏗ ᏣᏚᎵ?
ᎨᎻᎵ ᏥᏈᏍᏗ ᎠᎹ ᎠᎾᏗᏔᏍᎪᎢ.
ᎠᏗᏙᏗ ᎬᏗ ᎠᏗᏔᏍᎦ ᎤᎦᎹ.
ᎠᏜ ᎠᎪᎲᏍᎬ ᏚᎦᏒᏍᏛ ᏥᎪᏩᏘᎭ.
ᏙᏌ ᎤᏍᎦᎯᏨ ᎠᏜᎪᏍᎦ ᎠᏧᏣ.
ᎦᏌᎴᏂ ᎠᏜᏩᏛ ᏕᎦᏝ ᎠᏕᎳ.
ᎭᏢ ᎢᏴ ᎤᏞᏎᎢ.
ᎤᏞᏤᏗ ᎤᏚᎸᎲ ᎠᏎᏍᎩᏂ Ꮭ ᎥᏍᎩ ᏰᏄᏛᏁᎴᎢ.
ᎮᏍᏗ ᎠᏞᎢᏍᏗ ᏰᏣᏲᎮᏍᏗ.
ᎠᏞᏌᏙ ᎠᏞᏌᏛᎢᏍᎪ ᎠᏓᏍᏓᏴᏗ ᏱᏚᎸᏪᏍᏓᏁᎳ.
Ꮭ ᏱᏥᎪᏩᏔ ᎠᏞᏍᎬᎢ.
ᎦᏙ ᎤᏍᏗ ᎠᏟᎠ. ᎠᎹ, ᎤᏅᏗᎨ?
ᏧᏬᏚᎯ ᏗᏟᎠᏙ ᏚᏂᎭ ᎠᏂᏣᎳᎩ ᎤᏃᏢᏅᏅ ᎤᎾᏓᎾᏅᎢ ᏓᎵᏆ.
ᎦᏓᏬᏍᎬ, ᎠᎹ ᎤᏟᏨ ᏥᎴᏂ.
ᎠᎹ ᎠᏟᎭ ᏒᏙᏂᎢ.
ᎦᏙ ᎤᏍᏗ ᎠᏟᏍᏗᎭ? ᎤᎸᏌᏗᏍ ᎫᎫᎨ?
ᎯᏍᎩ ᎪᎢ ᏗᏗᎵᏍᏙᏗ ᏓᏆᏚᎵᎭ.
ᏞᏍᏗ ᏣᏠᏱᎸᎢ.
ᎠᎦᏴᎵᏴ ᎢᏳᏍᏗ, ᏎᎦᏨ ᎤᏠᎢᏒ ᏐᏈᎵᎢ.
ᎠᏢᏈᏍᎬᏊ ᎢᎦ ᎨᏐ ᏳᏬᏂᏌ.
ᎡᎵᏊᏍ ᏱᏯᏢᏔ ᎮᎵ?
ᏗᏙᎳᏅᏍᏗ ᏕᎪᎸᏍᎪ ᎠᏓ ᏓᏲᏢᏍᎬᎢ.
ᎯᏲᎵᎩᏍ ᎩᎶ ᎠᏙᏂᏍᎩ ᎠᏕᎶᏆᏍᎩ?
ᎭᏢ ᎠᏩᏛᏗ ᎠᏚᏓᎴᏍᏗ?
ᎯᎠ ᎠᏛᏥ ᎣᎦᎾᎵᎢ.
ᎦᏙ ᎭᏛᏁᎮᏍᏗ ᏙᏓᏈᏕᎾ?
ᎠᏥᏰᏣᏍᏙᏗ ᎤᏚᎵᎬ ᎢᏳᏍᏗ ᎠᏛᏁᎵᎭ.
ᎠᏛᏁᎵᏍᎩ ᎢᏳᎵᏍᏙᏗ ᎠᏕᏠᏆᎠ ᏗᏕᎶᏆᏍᎩ.
Ꮲ ᎠᏇᏅᏍᏗ ᎦᏛᏅᎢᏍᏗᎭ. ᏥᏈᏍᏗ ᎠᎵᏍᏓᏴᏗ ᎠᏛᏅᎢᏍᏗᏍᎪ ᏓᏂᏍᏓᏲᎯᎲᎢ.
ᎦᏙᎯ ᏱᏚᎾᏁᎶᎿ ᏗᏂᏲᏟ, ᎠᏂᎦᏓᎭ ᎾᎾᎵᏍᏗᏍᎪᎢ.
ᏂᎪᎯᎸ ᎠᎦᏟᏱ ᎨᏐ ᎤᏓᏍᏕᏟᏗᎢ.
ᎤᏍᎪᏍᏗ ᎠᎦᎵᏍᎪ ᏅᏓ ᎢᏳᏃ ᎧᎵ ᏅᏓ ᏱᎩ.
Ꮎ ᎠᎨᏳᏣ ᎤᏍᏘᎬ ᎤᏚᎵ. ᏧᏬᏰᏂ ᎬᏗ ᎤᎦᎳᏍᏒ ᎠᏍᏘ.
ᎢᎠᏓ ᎠᎦᎷᎦ ᏧᏍᏗ ᎨᏐ, ᎢᎦᏓᏃ ᏧᏔᎾ.
ᎠᎹ ᎤᏂᎦᎾᏗᏍᏗ ᎤᏂᎸᏉᏗ ᏩᎦ.
ᎠᎦᎾᎦᏘ ᎤᏴᏍᏗ ᏫᏥᏯᎥᎢ.
ᏧᎳᏏᏕᏂ ᏓᎦᎾᏬᏗᎭ.
ᎪᎩ ᏱᏄᎵᏍᏔᎾ ᎠᎦᎾᏬᏍᎪᎢ.
ᏥᏈᏍᏗ ᎠᎦᏍᎦ ᏢᎡᏅᏍᏗ ᎪᎯ ᎢᎦ.
ᎯᎠ ᎠᏍᎦᏯ ᎠᏎ ᎠᎦᏑᏰᏓ ᎤᏬᏂᎯᏍᏗᎢ.
ᎠᎦᏯᎷᏗ ᎠᏅᏗᏍᎪ ᏥᏍᏛᎾ ᏓᏂᏂᏱᏍᎬ ᎠᏂᏣᎳᎩ.
ᎠᎦᏴᎵ ᏌᎶᎵ ᏧᏲ ᎩᏟ ᎤᏩᎦ ᎡᏚᏥ.
Ꮎ ᎠᎦᏴᎵᎨ ᏔᎵᏍᎪᎯ ᎾᏕᏘᏯ ᏁᎬᏕᏲᎤᎲᏍᎪᎢ.
ᎠᎨ ᏫᏓᎨᏙᎵ ᏞᎦ.
ᎦᎪ ᎥᏍᎩᎾ ᎠᎨᏯ?
ᎠᏂᏣᎳᎩ ᎠᏂᎨᏳᏣ ᎤᏂᎸᏉᏗ ᎤᎾᎳᏍᎦᏟᏗᎢ.
ᏎᎷ ᎦᏚ ᎤᏂᎩᏍᏗ ᎤᏂᎸᏉᏗ ᎠᏂᏣᎳᎩ.
ᎠᏕᎳ ᎤᎪᎭ ᎦᏙᎯ ᎠᎲ ᎤᎩᏍᏒᎢ. ᏔᎵ ᏧᏕᏘᏴᏓ ᎢᏳᏓᎵ ᎢᏤ ᏓᏆᎴᎳ ᎠᎩᏍᎪᎢ.
ᎠᏂᏣᎳᎩ ᏗᎨᏥᎢᎢᎸᏍᏔᏅ ᎠᎩᏟᏱ ᎨᏎᎢ.
ᏔᎵ ᏧᏒᎯᏓ ᎢᎪᎯᏓ ᎤᎩᏟᏲᏨᎢ.
ᏐᏈᎵ ᎠᏆᏤᎵ ᎠᎩᎾ ᎤᏩᎧᎭ.
ᎪᎱᏍᏗ ᎠᎩᏍᏗ ᎯᎩᏒ ᏗᏓᎾᏅᎢ.
Ꮎ ᎠᎨᏯ ᏂᎪᎯᎸ ᏥᎳᎵ ᎠᎩᏍᏙᏍᎪᎢ.
ᏍᎪᎯ ᎢᏯᏂᎢ ᏥᏔᎦ ᎠᏂᎩᏏ ᏕᏥᎪᏩᏘᎭ, ᏌᏊᏅ ᎠᏨᏯ.
ᏗᎪᏪᎵ ᏧᏪᏘ ᏓᎪᎲᏍᏗᎭ.
ᏓᏆᎴᎳ ᏚᏟᏆᏗᎾ ᎠᎪᎲᏍᎬ ᎤᏓᎴᏅᎲᎢ.
ᎠᏂᎪᎳ ᎠᏃᏍᏓ ᏗᎦᏰᏍᏗ.
ᎣᏂᎦᎵᎢ ᏂᏓᏳᏅᏅ ᎪᏪᎵ ᏥᎪᎴᏰᎠ. ᎠᎦᎾᎦᏘ ᎤᎪᎵᏰᏗ ᎤᏚᎵᏍᎬ ᎤᏢᎩ.
ᎠᎪᎾᏍ ᏣᎶᏒᎯ?
ᎢᏤ ᎦᎵᏣᏗ ᎬᏗ ᎠᎪᏂᎭ.
ᏥᏚ ᎬᏩᏒᏁᎸ ᎠᎪᏍᏓᎩᏍᏗ.
ᎠᎪᏍᏗ ᎭᏫᏯ ᎤᎬ ᏢᏓᏥ.
ᏝᏍ ᏱᎪᏩᏘ?
ᎢᏤ ᎦᏄᎸᏒ ᏙᎯᏳ ᎤᏬᏚᎯ ᎠᎪᏩᏛᏗ ᎨᏐᎢ.
ᏤᏣᏟᎶᏍᏔᏅ ᎤᎪᏩᏛᏗ ᎤᏚᎵ ᏣᏥ.
ᎯᎠ ᎠᏧᏣ ᎠᎫᏌ ᎠᏴᏫᏯᎢ.
ᎦᏂᏱᏍᎩ ᏍᏆᏞᏍᏗ ᎦᏂᏱᏍᎬ ᏚᏅᏓ ᎠᎬᏓᎨᏂ ᎤᏩᏂᎸᎢ.
ᎠᏌᏃ ᎤᏬᏢᏗ ᎤᎬᎭᎸᎲᎢ. ᎭᏰᎵᏍᏗ ᎬᏗ ᎠᎬᎭᎵ ᎦᏚ ᎤᎦᎾᏍᏓ.
ᏧᎦᏅᏕᎾ ᎬᏂᏍᏙᏗ ᎯᎬᎭᎷᏯ.
ᎦᏚ ᎤᎦᎾᏍᏓ ᎠᎬᎭᎸᏓ ᏍᎬᏏ.
ᎠᏲᏁᎦᏍ ᏍᏓᎵᎢ, ᎠᎬᎿᎨᎢᎨ?
Ꮎ ᎠᏍᎦᏯ ᎤᏪᏥ ᎠᏧᏣ ᎠᎬᏍᎪᎸᏍᎦ.
ᏪᏌ ᏳᎵᏍᏓᏴᏃᎿ ᎠᎬᏉᏍᎪᎢ.
Ꮭ ᎩᎶ ᏳᎸᏉᏗ ᎠᎭᎳᏓ.
ᎯᎠᎷᎩ Ꮎ ᏓᏆᎴᎳ.
ᎠᎭᏂ ᏙᎾᏠᏒᎢ ᎪᎯ ᏴᎢ.
ᎠᏫ ᎭᏫᏯ ᎣᏍᏓ ᎠᎩᏍᏗ.
ᏦᎳᏂ ᏓᎦᏍᏚᎿ ᏥᎠᏬᏍᏔᏅᎢ.
ᎢᎦᏓ ᎢᎾᏓ Ꮭ ᎠᎯᏓ ᏱᎩ ᏗᎪᏩᏛᏗ.
ᎦᏙ ᎤᏍᏗ ᎯᎯᏙᎭ.
ᎦᎵᏉᎩ ᎢᏯᏂᎢ ᏌᎶᎵ ᏕᎦᏥᎸ ᎠᎩᏃᎭᎴᎾ.
ᎤᏙᏓ ᎤᏤᎵ ᏓᏆᎴᎳ ᎠᎯᎴᎭ.
ᏠᎨᏏ ᏗᏜ ᏓᎯᎵ ᏩᎦ.
ᎪᎱᏍᏗ ᎦᎵᏍᏓ ᎠᎯᎸᏍᏗᎢ.
ᎯᎯᏴᎢ Ꮎ ᏓᏆᎴᎳ ᎢᎭᏂᎩᏒᎢ.
ᎦᏍᎩᎸ ᎯᏝᎲᎦ Ꮎ ᎫᎫ.
ᎪᎱᏍᏗ ᏳᏍᎦᏍᏓᏁᎳ ᏥᏍᏆ, ᎠᏜᏫᏗᏍᎪᎢ.
ᎪᎱᏍᏗ ᎠᏝᏫᏗᏍᎩ ᏣᏚᎵ?
ᏥᏳ ᏗᏁᏟᏙᏗ ᎤᎸᏉᏗ ᎤᏝᏫᏘᏙᏗ.
ᏂᎯᏍ ᎭᏝᏫᏘᏗᏍᎩ ᎯᎠ ᏥᏳ?
ᏥᏈᏍᏗ ᎤᎵᏍᏓᏴᏅ ᏱᎩ ᎠᏘᎩᏍᎪᎢ.
ᎯᎠ ᎢᎪᎯᏓ ᎤᏟᎢᎵᏙᎴ ᎡᏣᏙᏰᏍᎬ?
ᏗᏁᏍᎨᏍᎩ ᎠᏟᎶᏍᏗ ᎬᏗᏍᎪ ᎠᏟᎶᏍᎬ ᎢᏴ ᎤᏍᏆᎵᏍᏗ ᏯᏖᎾ.
ᎠᏟᎶᏍᏗ ᎡᏍᎩᏗᏏ
ᏓᏆᎴᎳ ᎬᏗ ᎤᏩᏂᎳ ᏔᎷᎩᏍᎩ ᎨᏛ, ᎤᏟᏴᏈᏛᏅᎢ.
ᎪᎱᏍᏗ ᏯᏍᎦᏍᏓᏁᎭ ᎠᏫ, ᎠᏟᏴᏌᎾᏩᏗᏍᎪᎢ.
ᏑᏟᎶᏓ ᎢᎪᎯᏓ ᎤᎵᏣᏙᏅᎢ
ᏦᎢ ᎢᏯᏂ ᏧᏪᏥ ᎠᏂᏧᏣ ᎠᎾᎵᏣᏙᎲᏍᎩ ᏄᎾᎵᏍᏔᏅᎢ.
ᏍᏆᏞᏍᏗ ᎤᏩᏂᎳ ᏦᎳᏂ, ᎤᎵᎪᏛᏅᎢ.
ᏓᏲᎯᎲ ᏓᎵᎪᏛᏗᏍᎪ ᎫᎫ.
ᏗᏠᏗ ᏗᏆᏁᏟᏙᏗ ᎠᎩᎸᏉᏗ.
ᎣᎩᏅᏌ ᎣᎩᎾᎳᏍᎦᎸᎭ, ᏥᏠᏒᎢ.
ᏂᎪᎯᎸ ᎠᎵᏔᏬᏍᎪ, ᎤᏍᎩᏅ ᎢᏳᏍᏗ ᎤᏬᏚᎯ ᏧᏍᏘᎦ.
ᎠᎵᏔᏬᏍᏗ ᎠᎩᏩᎯᏍᏗ ᎠᏆᏚᎵ.
Ꮭ ᎤᎵᏬᏨ ᏱᎩ Ꮎ ᎢᎾᏓ. Ꮟ ᎠᎵᏖᎸᎲᏍᎦᏊ.
ᎦᏓᎭ ᏄᎵᏍᏔᎾ ᎤᎿᎠᏬ, ᎤᎿᏩᎢᏴᏒᎢ.
ᎤᎦᎾᏬᏌ, ᎤᎿᏪᏒ ᎦᏌᎴᏂ
ᏩᎦ ᎨᎦ ᎪᏢᏔᏅ ᎠᎿᏬ ᎠᎩᎾᎠ.
ᎢᏤ ᎦᏌᎴᏂ ᎠᏥᏅᏁᎸ ᎠᏎᏅ Ꮭ ᏳᎿᏬᎡᎢ.
ᏍᎪᎯ ᎠᏕᎸ ᎤᏁᎸ ᎤᏪᏥ ᎠᏧᏣ.
ᎠᏂᏴᏫᏯ ᎤᏂᎸᏉᏗ ᎤᎾᏁᏍᏗ
ᎦᏬᏂᏍᎩ ᎦᏬᏂᏍᎬ ᎠᏁᏟᏗᎭ.
ᎯᎠ ᎪᏪᎵ ᎠᏁᏟᏔᏅ ᎠᏆᏚᎵᎭ
ᎦᏄᎸᎯ ᎠᎾᏁᏦᏍᎦ ᏗᏂᏲᏟ.
Ꮎ ᏗᏁᏍᎨᏍᎩ ᎤᏔᎾ ᏥᏔᎦ ᎤᏂᏴᏍᏗ ᎤᏁᏍᎨᎲᎢ.
ᏒᎯ ᏑᎾᎴ ᏥᎨᏒ ᏧᏂᎩᏒᎢ. ᎢᏤ ᎠᎾᎦᎵᏍᎩ ᎤᏝᎾ, ᎠᎯᏓ ᎤᏂᎩᏒ ᏓᏆᎴᎳ.
ᏓᏆᎴᎳ ᎤᏂᎩᏍᏙᏗ ᎤᏚᎵ, ᎠᏎᏅ Ꮭ ᏗᏍᏚᎢᏍᏗ ᏱᏚᏩᏯ.
ᏦᎢᎭ ᏗᎨᏛᏍᏗ ᏚᏃᏟᏅᏒᎢ.
ᎠᎰᎵ ᎤᎴᏴᏒ ᎤᏗᏞᎩ ᎤᎦᎹ ᎠᏥᏔᏍᎬᎢ.
ᎠᎹ ᎠᎵᏟᏍᎬ ᏓᎱᏗᎠ ᏎᎷ.
ᎭᏢ ᏱᏕᏥᏴᏩᏔ ᎣᏏ ᏗᎱᏣᏬᎳᏛᏗ?
ᏍᏗᎩᏓᏊ ᎠᎦᏍᎦᎾᎢ ᏗᏜ ᏳᏗᏣᎧᎿᎾ, ᏳᏫᎪᏩᏔ ᎠᎱᏣᏬᎳᏛᎢ.
ᎠᏂᏴᏫᏯ ᎠᎾᏴᎴᎬ ᎠᎱᎵ ᎠᏅᏗᏍᎪᎢ.
ᎤᎱᎸᏂᏍᏗ ᎤᏚᎵᏍᎬ, ᎠᏎᏅ ᎤᏍᎦᎸᎢ.
ᎯᎲᎾ ᏓᏆᎴᎳ. ᎢᎬᏱ ᏗᏜ ᎠᎭ.
ᎡᎳᏗ ᎯᎲᎦ ᎠᎵᏍᏓᏴᏗ
ᎪᎱᏍᏗ ᏯᎬᏍᎦᎳᏁᎳ, ᎠᎯᏓ ᎠᏩᏘᏍᎪᎢ.
ᎦᎪ ᎯᏩᏛᎯᏓᏍᏗ ᏣᏚᎵ?
ᏧᏪᏅᏒ ᎤᏫᏛᎲ ᏍᏆᏞᏍᏗ.
ᎠᏂᏥᎸᏍᎩ ᏚᏫᏒ ᎠᏓᏁᎸ ᎾᎥᎢ.
ᎠᏯᏢᏗᏍ ᏣᏩᎯᏍᏗ ᏣᏚᎵ?
ᏄᎾ ᏘᏯᎨᏗᏌ.
ᎤᏬᏚᎯ ᎠᏯᏟᏗ ᎤᎩᏒ ᎤᏕᏘᏱᏍᎬᎢ.
ᎤᏯᏛᏁᎢᏍ ᎤᏒ ᏥᎨᏒ?
ᏩᎦ ᎤᏲᏂ ᎬᏗ ᎠᏯᏂᎭ ᎩᏟ. ᎭᏢ ᎯᏯᏅᎮ ᎯᎠ ᎩᏟ?
ᎭᏢ ᎯᏰᎦ ᏍᏆᏞᏍᏗ?
ᏍᎪᎯ ᎠᏕᎸ ᏧᎬᏩᏟᏗ ᏌᏊ ᎢᏯᎾᏓᏅᏞᏗ ᏓᏰᎲᎢ.
ᎤᏁᎦ ᎤᏥᎸ ᎬᏗ ᎤᏰᎦᏝᏅᎢ.
ᏗᏓᏰᏠᎯ ᎤᏢᎩ ᎠᏰᏠᎭ.
ᏥᏍᏆ ᏓᏰᎵᏍᎪ ᎦᏒᎬᎢ. ᎦᎪ ᎯᏰᎵᎠ?
ᏥᏃᎠᎵᏙᎲ ᎠᎩᎰᎱᏎᎸ ᎭᏰᎵᏍᏗ
ᎣᎩᎾᎵᎢ ᏥᏲᎭ. ᎭᏢ ᏫᎦᎶᎯ?
ᎯᎳ ᎢᏳᏓᏅᎯᏓ ᎡᎵᏊ ᏯᎱᎢᏄᎦ?
ᎭᏛᎩᎠᏍ ᎠᏴᏓᏆᎶᏍᎬ?
ᎯᏍᎦᎰᎢᏍ ᎠᏴᏓᏆᎶᏍᎩ?
ᎠᏴᏜᏗᏍᏗᏍᎩ ᎤᏩᎯᏍᏗ ᎤᏚᎵ ᎪᎩ ᎢᏴᎢ.
ᏑᏓᎵ ᎢᎳᏏᏗ ᎢᎦᏅᎯᏓ ᎠᏴᏠ ᎤᏬᏢᏅᎢ
ᏞᏍᏗ ᏥᎯᏴᏈᏛᏂ! ᏥᏍᏆᏛ ᏥᏰᏫᏍᎬ ᏰᎦᏟ, ᏓᏥᏴᏈᏛᏂ.
ᎠᏴᏤᏂ ᏓᏥᏲᎵᏒ ᏥᏍᏚ ᎠᏎᏅ ᏕᎢᏅᏛᎢ.
ᎠᏍᎪᎵ ᎦᎸᎳᏗᏜ ᎤᏴᏖᏍᏗ ᎤᏁᏟᏔᏅᎢ.
ᎢᎦᏓ ᎠᏂᏲᏍᎩ ᎠᏂᏴᎩ ᏄᎾᎵᏍᏔᎾ.
ᏗᏂᏓᎿᏫ ᎤᏴᎩᏛ ᎠᏲᏍᎩ.
ᎦᎪ ᎤᏴᏍᏕᎷᏁᎢ.
ᎠᎿᏬ ᎦᏯᏢ ᎤᏴᏍᎩᏱᎭ.
ᏗᏓᏁᎸ ᏗᏜ ᏩᎢ ᎩᎶ.
ᎯᎳ ᎢᏯᏂᎢ ᎠᏣᏗ ᏕᎯᏂᏴᎮ?
ᎠᏣᏓᏍ Ꮎ ᎠᏍᎦᏯ, ᎠᏣᎳᎩᎨ?
ᎯᎳ ᎢᏯᏂ ᏥᏔᎦ ᎠᏂᏓ ᎤᎾᏣᎢᏎᎢ?
ᎤᏔᎾ ᏗᎦᏚᎲ ᏳᏪᎾ ᎠᏣᏅᏍᎪᎢ.
ᏓᏆᎴᎷ ᎭᏣᎥᎦ.
ᎠᏴᏫᏯ ᎠᏤᎸᏍᎦ.
ᎠᏤᏍᏙ ᎦᎾᎥ ᎠᎾᏁᎯᎲ ᎠᏂᏧᏣ.
ᎦᏙᎯ ᎠᏤᏫᎠ ᎠᎹ. ᏥᏈᏍᏗ ᎠᏕᎳ ᏱᏚᎭ, ᏓᏤᏫᏍᎪᎢᏊ.
ᎠᏥᎳ ᎠᎲ ᎠᎾᏕᏲᎰ ᎠᎾᎵᏍᎩᏍᎬ ᎦᏘᏲᎢ.
ᎠᎹᏱ ᎡᎯ ᎠᏥᎳ ᎢᎩᏯᎷᎦ.
ᎠᏥᎳ ᎨᏠᎯ ᎤᏬᏂᏒ ᏓᎾᏠᏍᎬᎢ
ᎠᏥᎳ ᎪᏢᏗ ᏍᎩᏗᏏ.
ᎠᏥᎸᎯ ᏭᏗᏅᏒ ᏥᏃᏍᎦ.
ᎪᎨᏱ ᎠᏂᏥᎸᏍᎪ ᎠᏂᏥᎸᏍᎩ.
ᎠᏂᏥᎸᏍᎩ ᏚᏅᏏ ᎩᎶᎢ
ᎠᏥᎾ ᏂᎪᎯᎸ ᎢᏤ ᎨᏐᎢ
ᎠᏥᎳ ᎪᏢᏗ ᎬᏗ ᎤᏥᎳᏅᎢ ᎪᎩᏍᏗ
ᎧᏫ ᎤᏗᎴᎩ ᎠᏦᏔᏍᎦ.
ᏑᏓᎵ ᎢᏳᏩᏂᎸ ᏑᎾᎴ ᏕᎯᏨᏍᏔᏅᎢ.
ᎤᎾᎦᎸᎭ, ᎠᎾᎦᎵᏍᎩ ᏗᏨᏍᏗ ᏚᏠᏒᎢ.
-----
ᎠᎧᏁᏍᏗ ᎠᏥᏁᎸ ᏗᏓᏂᎢᏍᎦ.
ᎠᎧᏍᎨᏂ ᎤᏪᎯᏍᏓᏁᎸ ᎤᏅᏣ.
ᏩᎦ ᏱᏚᎪᎭ ᎩᏟ, ᏓᎨᎮᎪᎢ.
ᎭᏢ ᎢᏴ ᎪᎸ ᎠᎩᏠᏒᏍᏗᎢ?
ᏔᎵ ᏗᎦᏆᏘ ᎤᎩᎸᏙᏗ ᎤᎸᏉᏗ
ᎠᎦᎾᎩᏘ ᏗᎩᏍᏗ ᏚᏁᎸ ᎤᏢᎩ.
ᏤᏴᏤᏂ ᎠᏇᎯᏍᏓᏁᎲ ᎢᏳᏍᏗ ᏎᎦᏨ ᏥᎩᏍᎦ.
ᎠᎩᏳᏍᎨ ᎠᎩᎪᎲ ᎦᎶᎯᏍᏗ ᏭᏜᏅᏛᎢ.
ᏗᎩᏳᏍᎨᏂ ᏗᎦᏓᎭ ᏂᏚᎵᏍᏔᏅ ᎤᏓᎾᏏᏅᏌ.
ᎠᏂᏥᎸᏍᎩ ᏧᏩᎪᏗ ᎠᎪᏕᎠ.
ᎠᎪᏕᏍᏗ ᎫᎭᏟᏗ ᎪᏢᏍᎦ.
ᎠᎦᏘᏏ ᏗᏜ ᏭᏞᏒ ᎠᏂᏐᎢᏃ ᎠᎦᏍᎦᏂ ᏗᏜ ᏭᎾᏞᏒᎢ.
ᎯᎠ ᎠᎳᏍᎦᎵᏍᎩ ᎠᎦᏍᎦᏂᏓ.
ᎦᏅᎯᏓ ᎠᎦᏐᏍᎬ ᎠᎦᏍᎪ ᎠᎹ ᏳᏁᎩᏎᎾ.
ᎠᎦᏐᏍᎬ ᏭᏩᏌᏙᏴ ᏓᏆᎴᎳ.
ᎠᎦᏔ ᎠᏰᎸᎯ ᎠᎧᎿ ᏌᏊᎢ.
ᎯᎦᏔᎭᏍ ᏣᎳᎩ ᏣᏬᏂᎯᏍᏗ?
ᎦᎪ ᎠᎦᏔᎯ ᏄᎵᏍᏔᏂᏙᎸᎢ
ᎯᎠ ᎠᏍᎦᏯ ᎤᏙᎯᏳ ᎠᎦᏔᎿᎢ.
ᎩᎶ ᎤᏯᏂᏍᎬ ᎤᏛᎦᎾ ᎤᎦᏔᎲᏒᎢ. ᏫᏄᎷᏨᎾᏊ ᎤᎦᏔᎲᏍᏗ ᎤᏚᎸᎲᎢ.
Ꮎ ᎠᏧᏣ ᎠᎨᏳᏣ ᎠᎦᏔᏍᏓᏁᎭ.
ᏅᏯ ᎬᏗ ᎤᎦᏖᎷᏅ ᎠᏧᏣ.
ᎤᏬᏚᎯ ᎨᏐ ᎠᎦᏖᎾᏍᏗ ᎪᎨᏱ.
Ꮭ ᎪᎱᏍᏗ ᏯᏆᏚᎵ. ᏥᎦᏖᏃᎵᏙᎭᏊ.
ᏦᎳᏂ ᎠᎦᏘᎭ ᎩᎶᎢ.
ᎠᎦᏘᏏ ᎬᏗ ᎤᏕᎪ ᏍᏆᏞᏍᏗ.
ᏍᎩᎦᏘᏰᏍᏗ. ᎩᎳᏊ ᏛᏥᎷᏥ.
ᎠᏕᎳ ᏗᏗ ᎠᎦᏘᏱ ᎠᎦᏑᏰᏒᎢ.
ᎠᎦᏙᏗ ᎤᏚᎵ ᎤᏕᏘᏱᏍᎬᎢ.
ᎠᏧᏣᏊ ᏥᎨᏒ ᎤᎦᏙᎥᏒᎢ.
ᎠᎦᏘᏏ ᎠᎦᏙᎵ ᏂᎪᎯᎸ ᎤᏕᏯᏙᏗᏍᎪᎢ.
ᏣᎸᏉᏗᏍ ᎠᏓᏴᎳᏛᏍᎩ ᎭᎦᏙᏍᏙᏗ?
ᎢᎦᏓ ᎠᏂᏣᎳᎩ ᎠᎦᏙᎥᎯᏍᏗ ᎤᏂᎭ.
ᏎᎦᏨ ᎤᎦᏛᎴᏒ ᎤᏍᏗ ᎤᏜᏅᏛᎢ.
ᏒᏙᏂ ᎠᎫᎩᎠ ᎠᎹ.
ᎭᏢ ᎠᎫᎩᏍᏗ? ᎠᎹ ᎠᎩᏔᏕᎩᎠ.
ᏑᏓᎵᏍᎪ ᎠᏕᎸ ᎦᏈᏱᎭ ᏓᏆᎴᎳ ᏏᏅᏓ.
ᎯᎳ ᎢᎦ ᎯᏯᏈᏴᎡᎴ?
ᏧᎩᏓᏟ ᏗᎦᏅᏗ ᏗᏈᏍᏙ ᏚᏂᎸᏉᏗ ᎠᏂᏣᎳᎩ.
ᎠᎳᏍᏓᎡᏍᎬ ᎤᏢ ᎢᎾᏓ. ᏂᎪᎯᎸ ᏴᏫ ᏓᎳᏍᏓᎡᏍᎪᎢ.
ᏥᎪᏯ ᎠᏓᏏᏂ. ᎯᏯᎳᏍᏛᎥᎦ!
ᎤᏬᏰᏁ ᎤᏪᎯᏍᏓᏁᎲ ᎢᏳᏍᏗ Ꮭ ᏳᎳᏍᎦᎸᎮᎢ.
ᏧᏙᏓᏋᏓ ᎠᎾᎵᏏᎾᎲᏍᏗᏍᎪ ᎠᎾᎳᏍᎦᎵᏍᎩ.
ᎠᏲᎤᏟ ᎠᏍᎦᏯ ᎤᎦᏎᏍᏗ ᎠᎳᏍᎬᏍᎪᎢ.
ᎠᎳᏑᏟᏗ ᏚᎸᏫᏍᏓᏁᎲ ᎤᎴᏅᎲ ᏗᏘᏲᎯᎯ
ᏗᎳᏑᎶ ᏧᎶᏁᏗ ᎤᏩᎨᏩ.
ᎦᏄᎸᎯ ᎦᎢᏒ ᎠᎴ ᎢᎾᏓ ᏂᏥᏯᎳᏍᏛᏔᏅᎢ.
ᎠᏂᏍᎦᏯ ᎠᎴ ᎠᏂᎨᏯ ᎦᏥᎪᏩᏘᎭ. ᏤᏅᏍᏗ ᏱᏣᏚᎵ, ᎠᎴ Ꮭ ᏱᎩ ᎣᏏᏊ.
ᏔᎷᎩᏍᎩ ᎦᎨᏓ ᎤᎴᏙᏗ ᎤᏁᏟᏔᏅᎢ.
ᎠᎭᏂ ᎠᏰᎵ ᎭᎴᎲᎦ.
ᎩᎶ ᎤᏯᏂᏍᎬ ᎤᏛᎦᎾ, ᎤᎴᏫᏍᏔᏅᎢ.
ᎭᎴᏫᏍᏙᏓ ᏓᏆᎴᎳ.
ᎯᎳᏴ ᎡᎵᏊ ᏯᎴᎾ ᏕᏣᎸᏫᏍᏓᏁᎲ?
ᎧᏫ ᎠᎵᏟᎭ.
ᎠᎵ ᏚᏖᎡᏒ ᎤᏄᏮᎢ.
Ꮎ ᎦᏅᎯᏓ ᎤᏍᏘᎩ ᏥᎩ ᎠᏴᏫᏯ ᎠᎵᎬᏓᏃᏍᏙᏗ ᎤᏚᎵᎭ.
ᏗᏅᏜᏗᏍᎩ ᏗᎵᏍᏕᎸᏙᏗ ᏗᎵᎬᏚᎶ ᏓᎾᏗᏍᎪᎢ.
ᎤᏪᏤ ᎠᏧᏣ ᏳᏍᏕᎸᎭ ᏚᎸᏫᏍᏓᏁᎲ, ᎠᎵᎮᎵᏤᎰᎢ.
ᎦᏙ ᎤᏰᏟᏗ ᎠᎵᎮᎵᎦ?
ᎠᎵᎢ ᎤᎵᏍᎨᏓ ᏴᏫ ᎠᏁᎲᎢ.
ᎢᎾᎵᎢᏓ ᎭᏰᎵᏍᏗ.
ᏥᏍᏚ ᏥᏂᏴᎲᎢ ᏒᎯ ᎠᏎᏅ ᎠᏆᎵᏘᎡᎸᎢ. ᏧᎾᏓᏍᏚᏗ ᎠᏯᎥ ᎤᎵᏘᏒᎢ.
ᏗᎵᏰᏑᎶ ᏓᎩᏲᎱᏏ.
ᏳᏓᏬᎡᎾ ᎠᎵᏰᏑᏍᏘᎩᏍᎪᎢ.
ᎤᏔᎾ ᎠᎵᏰᏑᏍᏙ ᎪᎸᏍᎦ.
ᏦᎢᏥᏆ ᎠᏕᎸ ᏧᎬᏩᎵᏗ ᎠᎵᏰᏑᏍᏙ ᎤᎵᏰᏑᏍᏘᎦ.
ᏗᎩᎦᎨ ᏗᎵᏲ ᏚᎵᏲᎭ.
ᏞᏍᏗ ᏯᎵᏥᏈᏙᎮᏍᏗ.
ᎭᎵᏌᎳᏛᎦ ᏞᎦ.
ᎠᎵᏍᏓᏴᏗ ᎤᏓᎾᏁᏒᎲᏍᏗ ᎤᏚᎵᎭ.
ᏒᎯᏰᏱ ᎤᏔᎾ ᎠᎵᏍᏓᏴᎲᏍᎪᎢ.
ᎠᎵᏍᏕᎸᏙᏗ ᎤᏔᏲᎲ ᏗᏕᎶᏆᏍᎩ.
ᎦᎵᏦᏕ ᏓᎾᏁᏍᎨᏍᎬ ᎠᎵᏍᏕᎵᏍᎪᎢ.
ᎦᎵᏦᏕ ᎤᏴᏝ ᎤᎵᏍᏚᎴᏒᎢ.
ᎯᎳ ᎢᎪᎯᏓ ᎠᎯᎵᏙᎰ ᏳᎵᏍᏚᎴᎭ?
ᎭᎵᏍᏚᎳᏅ ᎯᏄᎪᏨᎢ, ᎤᎲᏜᎮᏃ ᏙᏱ.
ᎭᏢ ᏣᏁᏎ ᎯᎠ ᎠᎵᏍᏚᎶ?
ᎦᏬᏂᏍᎩ ᎦᏙᎬ ᎾᎥ ᎤᎵᏍᏛᏡᏅᎢ.
ᎪᎱᏍᏗ ᎤᏩᏂᎳ ᎠᎦᏙᎵ, ᎤᎵᏍᏛᏂᎸᎢ.
ᎢᎦᏓ ᎠᏂᏣᎳᎩ ᎠᏂᎨᏳᏣ ᎤᏂᎸᏉᏗ ᎤᎾᎵᏍᎩᏍᏗᎢ.
ᏍᏆᎵᏍᎪᎸᏓᏏ ᎠᎩᏬᏂᎮᏍᏗᎢ.
ᎭᎵᏍᎫᏯ ᏕᎭᏓᏂᎸᎨᏍᏗ.
ᎩᎳ ᎠᎩᎷᏨ ᎤᎵᏍᏆᏛ ᏓᏂᏬᏂᏍᎬᎢ.
ᏦᎳᏂ ᎤᎵᏍᏆᎷᏓ ᎤᏍᏗ ᎠᏧᏣ.
ᎭᎵᏍᏇᏚᎩ. ᏥᎪᎵᏯ.
ᏗᎦᏚᎲ ᏳᏪᎾ ᏧᏓᏅᎦᎸᏓ ᏓᎿᏬᏍᎪᎢ ᎣᏍᏓᏃ ᎠᎵᏍᏇᏚᏬ ᎠᎵᏍᏇᏚᎲᏍᎪᎢ.
ᎯᎳ ᎢᎦ ᏣᏈᏴᎮ Ꮎ ᎠᎵᏇᏚᏬ?
ᎦᏙ ᎤᏛᏁᏗ ᎠᎵᏐᏍᏗᎭ?
ᎠᏂᏥᎸᏍᎩ ᏧᎵᏒᏍᏙᏗ ᎤᎸᏉᏗ.
ᎦᏄᎪᎬ ᎣᏥᏁᎩᏍᎪ ᎠᎹ ᎣᎦᏗᏔᏍᏗ.
ᎠᎹ ᎯᎩᏒ ᏗᎦᏚᎲ ᏪᏙᎸᎢ.
ᎦᎪ ᎤᏍᎪᏎᎢ ᎯᎠ ᎠᎹᏢᏗᎢ?
ᎠᎹᏢᏙᏗ ᎯᎧᎵᏣ.
ᎠᎹᏰᏟ ᏗᏇᏅᏒ ᎠᏴ.
ᎠᎹᏱ ᏫᏔᎵᏔᏚᎦ.
ᎠᎹᏳᏟᏗ ᏓᎩᎾᏩᏛᎲ ᎯᎠ ᏗᎳᏑᎶ.
ᎠᎺᏉ ᎠᏁᎯ ᎠᏣᏗ ᏧᎾᏔᎾ ᎨᏐᎢ.
ᏧᏃᏚᎯ ᎠᎾᏓᎪᎾᏘᏗᏍᎬ ᎤᏖᎳᏛᎢ.
ᏥᏈᏍᏗ ᏴᏫ ᎠᎾᏓᏟᏏᎭ ᏗᎦᏚᎲ ᎪᎯ ᎢᎦ.
ᏥᏈᏍᏗ ᎠᎾᎦᎵᎭ ᏙᏱ ᏗᏁᎶᏗᎢ.
ᎤᎵᏬᏨ ᎠᎾᎦᎵᏍᎩ ᎤᏄᎸᏅ ᎤᏂᎩᏍᏙᏗ ᏓᏆᎴᎳ.
ᎯᎠ ᎯᏍᎩ ᎢᏯᏂᎢ ᎠᏂᏧᏣ ᏂᎦᏓ ᎠᎾᏟᏅᏟ.
ᎯᎠ ᎠᎨᏳᏣ ᎠᏧᏣᏃ ᎤᎾᎵᎪᏗ ᎤᎾᏚᎵᎭ.
ᏧᎾᏍᏗ ᎠᏂᎨᏳᏣ ᏗᏁᏟᏗ ᏓᎾᏁᏟᏗᏍᎪᎢ.
ᏓᏆᎴᎳ ᎤᏁᎩᏍᏙᏗ ᎠᏁᏟᏗᎭ.
ᏁᎳᏚᏊ ᏄᏕᏘᏴᎭ ᎤᏁᎳᏛᎢ ᎣᎩᎾᎵᎢ.
ᎭᏅᏓᏗᎠᏍ ᎾᎩᏪᏒ ᎪᎯᎩᏴ ᏥᎨᏒ?
ᏥᏈᏍᏗ ᎠᏂ ᎠᎾᏛᎯᏍᏗᏍᎪ ᏍᏗᎳᏪᎵ.
ᏔᎵ ᎢᏳᏟᎶᏓ ᎢᎪᎯᏓ ᎠᏂᏙᎾᎥᎢ.
ᏌᏚ ᎢᏳᏩᏂᎸ ᎤᏒ ᎦᏳᎳ ᎠᏂᏟᏅᎢ.
ᎡᏝᏪ ᎠᏂᏅᎢ.
ᏧᎾᏕᏠᏆᏍᏗ ᏓᏕᏲᎲᏍᎪ ᎠᏂᏁᎵ.
ᎠᏂᏍᏆᏂ ᏓᎨᏏ ᎪᎩ ᎢᏴᎢ.
ᏦᎢ ᏧᏕᏘᏴᏓ ᎠᎩᏴᏢ ᎠᏂᏲᏍᎩᎢ.
ᎠᏂᏍᎬᏘ ᎯᏍᎩᏁ ᎤᏕᏘᏱᏍᎩ ᎡᏥ.
ᎠᏅᏱ ᎧᎸ ᎠᏓᎴᏂᏍᎪ ᎪᎨᏱ.
ᎬᏟ ᎤᏌᏛᏅ ᎠᏎᏅ Ꮭ ᏳᏁᏴᎮᎢ.
ᏦᎳᏂ ᎯᏌᎳᏛᎦ.
ᎦᎪ ᎤᎪᏗ ᎠᏌᎹᏗᏯ, ᏂᎯ ᎡᏣᏙᎨ?
ᎢᏤ ᎠᏌᏃ ᎠᏆᏚᎵ.
ᎠᏂᏁᎵ ᏧᎿᏬ ᏓᏍᏓᎦᏴᏗᎭ.
ᎠᎦᎵᏍᎬ ᏭᏅᎾ ᎢᎾᏓ ᎦᏁᎦ ᎤᏍᏓᎦᏴᏢᎢ.
ᎯᎠ ᏓᏍᏓᏅᏅ ᏘᏍᏓᏩᏚᎦ.
ᎩᎦᎨ ᏗᎪᏪᎶᏗ ᎬᏗ ᎤᏍᏓᏅᎿᏅᎢ.
Ꮎ ᎤᏍᏗ ᎠᏧᏣ ᎤᏙᏓ ᎠᏍᏓᏩᏕᎦ.
ᎦᎵᏦᏕ ᎠᏁᏍᎨᏍᎬ ᏥᏍᏕᎵᎭ.
ᎤᏍᏘᎬ ᎠᏍᏕᏲ ᎠᎨᏳᏣ.
ᎦᎦᎹ ᎤᏍᏗᎩᏍᏗ ᎤᏚᎵᎭ.
ᏗᎪᏪᎶᏗ Ꮭ ᎠᏍᏗᎩᏍᏗ ᏱᎩ.
ᏅᏯᏍ ᎤᏍᏙᏍᏗ ᏣᏚᎵ?
ᎦᏙ ᎦᎵᏍᏓ ᎠᏍᏙᏍᎩᎢ?
Ꮎ ᏗᏓᏍᏙᏰᏍᎩ ᎤᏪᏥ ᎠᏧᏣ ᎠᏍᏙᏰᏍᎪᎢ.
ᎯᏍᏚᎲᎦ ᎦᎶᎯᏍᏗᎢ. ᎤᏴᏍᏕᏓ ᏱᎩ ᎩᎶ ᎠᏍᏚᎲᏍᎪᎢ.
ᎦᏟᏉᎩ ᎢᏳᏩᏂᎸ ᎠᏍᏚᎢᏍᎪ ᎠᏓᎾᏅᎢ.
ᏦᎢ ᏗᏍᏛᎭᏟ ᏚᎬᎢ.
ᎦᏚᎢ ᎤᏍᏛᎭᏝᏅᎢ.
ᏓᎫᏔᏂᏍ ᎮᎵᎠ? ᎠᏎᏛ.
ᎠᏎᎩ ᎠᏆᏓᏅᏓᏛ ᏞᎦ.
ᎦᎷᏨ ᎯᏯᏎᎮᎸ ᎤᎿ ᎤᏗ ᏓᏆᎴᎳ.
ᏙᏱ ᏓᎨᏏᏒ ᎠᏎᏅ Ꮩ ᎤᏴᏜ.
ᎤᏩᎨᏫᏒ ᎤᏎᏍᏙᏗ ᎣᎩᎾᎵᎢ
ᎤᎬᏫᏳᎯ ᏱᎦᎵᏍᏗᏍᎩ ᎨᏒ ᎤᏎᏒᎲᎢ.
Ꮎ ᎠᏌᎳᏛ ᎠᏎᏒᏓ ᏂᎦᎵᏍᏓ.
ᎠᏧᏣ ᏦᎳᏂ ᎤᏲᏍᏔᎾ, ᎤᏙᏓ ᎤᏍᎦᏨᎢ.
Ꮎ ᎤᏔᎾ ᎩᏟ ᏥᏍᎦᎭ.
ᎠᏍᎦᏯ ᎤᏍᎦᎵᏍᏗ ᎤᏁᏟᏔᏅ ᎩᏟ.
ᎦᏙ ᎤᏍᏗ ᏭᏔᏅ ᎠᏍᎦᏂ?
ᎩᎶᎢᏍ ᎡᎭ ᎠᏍᎦᎾ ᏂᎨᏒᎾ?
Ꮭ ᎤᏍᎦᏅᎢᏍᏗ ᏳᏚᎵᎭ.
ᎯᏲᎵᎦᏍ Ꮎ ᎠᏍᎦᏯ?
"ᎠᏍᎦᏰᎬᏍᏓ ᎣᏍᏗᏁᎵ," ᎤᏛᏅ ᎠᎨᏯ.
ᎠᏍᎦᏰᎬᏍᏓ ᏙᏛᎪᎵᏰᎢ ᎠᏂᏲᏍᎩ ᏚᎾᏄᏮᎢ.
ᎦᏙ ᎤᏍᏗ ᏚᏓᎴᎿᎠ ᎠᏍᎩᎾ, ᏎᏓᏂᏃ?
ᎦᏙ ᎤᏍᏗ ᏣᏍᎩᏘᏎ ᎤᏒ ᏥᎨᏒᎢ?
ᎠᏍᎪᎩᏍᎬ ᎦᎴᏴᏍᏗᏍᎪ ᏡᎬ ᏙᏯ.
ᎤᏍᏗ ᎠᏧᏣ ᎩᏟ ᎤᎵᏬᏨ ᎤᏍᎪᏂᎸᎢ.
ᏥᏍᎪᎵ ᎭᏍᎪᎵᏯ, ᎠᏇᎯᏍᏓᏁᎭ.
ᏚᏙᎥ ᎤᏍᎪᎸᏛ ᎪᏪᎵᎢ.
Ꮎ ᏗᏍᎪᎸᏗᏍᏗ ᏗᏙᏍᎬᏏ.
ᎤᏬᏚᎯ ᎤᎵᏑᏫᏒ ᎠᎿᏬ ᎠᏍᎪᎸᎦ.
ᎠᎹᏢᏗ ᎦᏍᎪᏍᎦ.
ᏗᏍᎬᏓᎨᏂ ᏚᏍᎪᎵᏰᎥ ᎤᎴᏫᏍᏔᎾ ᎠᏟᏒᎢ.
ᏅᎩ ᎠᏰᏟ ᎠᏍᏆᏗᏍᎪ ᏚᎸᏫᏍᏓᏁᎲᎢ.
ᎠᏍᏆᎨᏂ ᎤᏪᎯᏍᏓᏁ ᎤᏓᎾᏫᏍᏔᏅᎢ.
ᏍᏆᏞᏍᏗ ᏩᎦᏗᏁᎳ ᎤᏍᏆᏞᏒᎢ.
ᎠᏍᏆᎳ ᏗᎪᏪᎶᏗ ᎠᏴᏩᏔ.
ᏗᎪᏪᎶᏗ ᏱᎦᏢᎭ ᎠᏍᏆᎶᎪᎢ.
Ꮎ ᎠᏍᎦᏯ ᎦᎷᏯᏍᏗ ᎫᎭᏟᏗ ᎤᏍᏆᎵᏒᎢ.
ᎪᏍᏛᏂᏍᏗ ᎬᏗ ᎤᏍᏆᎸᏂᏍᏗ ᎩᏟ ᎤᏁᏟᏔᏅᎢ.
ᏅᏓᎩ ᏥᏈᏍᏗ ᎠᏂᏍᏆᏂ ᎠᏁᎭ.
ᎤᏍᏆᏂᎪᏒ ᎾᎯᏗᏴ ᎤᏕᏠᏆᎥ ᎤᎪᎵᏰᏗ ᎤᏪᏥ ᎠᏧᏣ.
ᏔᎹᏟ ᎤᏩᏅᏒ ᎠᏍᏆᏄᏥᎦ.
ᎩᏟ ᏚᎦᏘᎴᎾ ᎦᎾᏍᏓ ᎬᏗ ᎤᏍᏉᎭᎸᏂᎸᎢ.
ᎤᎾᎵᎢ ᎦᏅᏬ ᎤᏏᏔᏛᎢ.
ᎪᎱᏍᏗ ᏄᏰᏟᏛᎾ ᎠᏆᏏᏛᏂᎦ.
ᎭᏏᏄᎦ ᎦᏛᏅ, ᎭᏏᏁᏒᎢ.
ᎦᏙ ᎠᏏᏂ ᏣᎢ?
ᎠᏏᏴᏫ ᎤᏬᏂᏒ ᏓᎾᏠᏍᎬᎢ.
ᎢᎾᏓ ᎠᏍᎪᎵ ᏥᏲᎸ ᎠᏟᏓ ᎬᏗ.
ᏐᏈᎵ ᎨᏯᏔᎯ ᎤᏍᎳᏛᎢ.
ᎢᏤ ᎤᏐᏯᎸ ᏠᎨᏏ.
ᎠᏐᏴ ᎤᎩᎳ ᏥᏔᎦ ᎠᏨᏯ.
ᎤᎾᎵᎢ ᎤᎶᏌ ᎤᏐᎸᏓᎩᎡᎸᎢ.
ᏍᏓᏯ ᎭᏐᏅᏍᏓ.
ᏓᎿᏩ ᎠᏟᎲ ᎠᏥᏐᏅᏁ ᎠᏍᎦᏯ.
ᎯᎳ ᎢᎦᏅᎯᏓ ᎠᏍᏘ ᏣᏚᎵ?
ᎠᏑᏍᏗ ᎦᏑᎠ.
ᎭᏢᏴ ᎠᏑᎲᏍᎦ?
ᎦᏙ ᎤᏍᏗ ᎤᎵᏑᏫᏓ ᏘᏑᏫᏍ ᎦᎵᏦᏕ?
ᏠᎨᏏ ᏱᏙᏓᏳᎸᏫᏍᏓᏁᎵ, ᎠᏑᎳᎢᏴᏍᎪᎢ.
ᎠᏏᎳᏛ ᎠᏓᏬᎯᎳᏗᏍᎬ ᎤᏲᏍᏔᎾ ᎤᏑᎶ ᎤᏑᎴᏒ ᎣᏍᏓ ᏄᏩᏁᎸᎢ.
ᏄᏓᎴ ᎩᎶ ᎤᏑᎶ ᎤᏑᎳᏅᎢ.
ᎯᎳᏴ ᏧᎵᎪᏤ ᎰᎦᏍᎬ?
ᎯᎳ ᎢᎦᏅᎯᏓ ᎠᏑᎶ ᎭᏑᎵᏍᎪ?
ᎯᎦᏔᎭᏍ ᎠᏑᏍᏗ ᏦᏢᏗ?
ᎭᏑᏯᎩ ᎢᏳᏍᏗ ᏣᏚᎵᏍᎬᎢ.
ᎭᏑᏴᎳ Ꮎ ᎤᎦᎹ.
ᏒᎩ ᎢᎾᎨ ᎡᎯ ᏳᏅᏂᏍᏔᎾ ᎠᏂᏣᎳᎩ, ᏧᏪᏥ ᏓᎾᏑᏴᏍᎪᎢ.
ᎪᏍᏗ ᎤᏲ ᎠᏒᎦ.
ᎯᏲᎵᎩᏍ ᎩᎶ ᎠᏒᏆᎶᏍᎩ ᏧᎸᏫᏍᏓᏁᎯ?
ᎤᏃᎱᎦᎾ ᎢᎦᏓ ᏓᏒᏢ ᏚᏲᏍᏔᏅ ᎠᎹ.
ᎤᏬᏰᏂ ᎤᎴᏴᏒ ᎤᏗᏞᎩ ᎣᏏ ᎤᏒᏂᎳ.
ᏑᏟᎶᏓ ᎪᎢ ᎤᏒᏅᎢ. ᎤᎸᏌᏗ ᎧᎵ ᎤᏅᏗ ᎤᏒᏅᎢ.
ᎡᎵᏏ ᎠᏒᏃᏱ ᎨᏒᎢ.
ᎯᎠ ᎠᏧᏣ ᎠᎾᏔ ᏧᏟᏃᎮᏙᏗ ᎤᎸᏉᏗ.
ᏣᏅᏔᏍ ᎢᏳᏍᏗ ᎨᏒ ᎠᏔᏝᏬᎯᏍᏗ?
ᏔᎵ ᎢᏯᏔᏬᏍᏔᏅ ᎢᎪᎯᏓ ᎤᏔᏬᏍᏔᏅᎢ.
ᎯᏔᎳᏛ Ꮎ ᏥᏳ ᎭᏑᏃᏅᎢ.
ᏗᏔᎴᏍᏗ ᎬᏗ ᎤᏔᎴᏒ ᏯᏖᎾ.
ᏅᏯ ᏧᎾᏍᏗ ᎬᏗ ᏘᎧᎵᏣ ᏓᏔᎴᏒ ᏅᏃᎯ.
ᏫᎬᎵᏗᏍᎩ ᏯᏙᏔᎾ ᎠᎹ ᎠᏔᏃᎴᎪᎢ.
ᎯᎳ ᎢᏳᏕᏘᏴᏓ ᏤᏥ ᎠᏔᏄᏣ?
ᎪᏛ ᏭᏗᎾ ᎠᏓᏪᎳᎩᏍᎩ ᎤᏔᏍᎩᏒᎢ.
ᎧᏰᏉᎾ ᏅᎩᏁ ᏗᏔᏍᎩᏍᎩ ᏓᏂᏔᏍᎩᏗᏍᎪ ᏴᏫ.
ᎦᎾᏰᎪ ᎪᎦᏍᏗ ᏗᏔᏍᎩᏍᎩ ᏓᏍᏆᏂᎪᏛ ᎾᎥᎢ.
ᎤᏪᏥ ᎠᎨᏳᏣ ᎠᎬᏓᎨᏂ ᎤᏔᏪᏙᏅᎢ.
ᎤᏪᏥ ᎠᏧᏣ ᎠᏔᏬᎠ.
ᏞᏍᏗ ᏱᏍᎦᎮᏍᏗ ᏣᏔᏲᏍᏗᎢ.
ᎠᏂᏲᏍᎩ ᎤᏖᎳᏗᏍᏗ ᎤᏚᎵᎭ.
ᏗᏖᎵᏙ ᏕᎬᏗᏰᎠ.
ᏞᏍᏗ ᏥᎯᏖᎸᏂ ᎠᏴᏠ.
ᎠᏘᏟᏗ ᎤᏬᏢᏅ ᎠᏂᏁᎵ ᎤᎿᏬᏍᏗ.
ᏗᎨᏫ ᎠᏍᎦᏯ ᎠᏘᏂ.
ᎦᏙ ᏥᏣᎸᏉᏗ ᏣᏘᏲᏍᏗ?
ᏂᎪᎯᎸ ᎠᏘᏲᏍᏗ ᎤᏲᎰᎢ.
ᎩᎶ ᏛᏟ.
ᎦᎪ ᏱᏓᏓᎩᏯ ᏱᏍᏓᏙᎩᏯ?
Ꮎ ᎠᏍᎦᏯ ᏥᎦᏬᏂ ᎠᎹᏰᏟ ᎤᎬᏫᏳᎯ ᏱᎦᎵᏍᏗᏍᎩ ᎠᏙᎩᏯᏍᎩ.
ᎠᏙᎵᏓᏍ ᎯᎠ ᏗᏓᏟᎶᏍᏗᏍᎩ?
ᎦᎪ ᎤᏙᎵᏍᏔᏁᎢ Ꮎ ᏓᏆᎴᎳ?
ᎯᎳ ᎢᎪᎯᏓ ᎤᏙᏟᏍᏗ ᎤᏚᎵ?
ᎪᎱᏍᏗ ᎠᏙᏯᏩᏍᎬ ᏥᎪᏩᏘᎭ.
ᏎᎷ ᎦᏚ ᎤᏥᏍᏕᎥᎢ.
ᏍᏆᏥᎪᏁᎭᏍ?
Ꮭ ᏳᎸᏉᏗ ᎤᏚᎩᏍᏗ.
ᎠᏚᎩᏍᏗ ᎤᏁᏁᎸᎢ.
ᏐᎢ ᎦᎴᏍᏗ ᎤᏪᏓᏍᏗ ᎤᏚᎢᏍᏔᏅᎢ.
ᏍᎪᎯ ᎢᏯᏔᏬᏍᏔᏅ ᎢᎪᎯᏓ ᏥᏯᏛᏓᏍᏔᏅ ᎦᏬᏂᏍᎬᎢ.
ᎯᏯᏛᏛᎲᎦ ᏂᏗᏛᏁᎵᏒᎢ.
ᏍᏓᏯ ᏱᎦᏬᏂᏌ ᎩᎳ ᎠᏛᎩᏍᎪᎢ.
ᏧᏃᏚᎯ ᎠᏂᏥᎸᏍᎩ ᏓᏛᎯᏍᏗᏍᎪᎢ.
ᎤᏙᎯᏳ ᎠᏛᏍᎦ.
ᎯᏲᎵᎦᏍ Ꮎ ᎠᏫᎾ?
Ꮭ ᏯᏆᏅᏖ ᎠᏂᏔᎵ ᎠᏂᏫᏄᏣ ᏕᏣᎧᎲᎢ.
ᎣᏓᎸ ᎦᎸᎳᏗ ᏓᎾᏁᏍᏓᏝᎲᏍᎪ ᎠᏬᎭᎵ.
ᎦᏙ ᎤᏍᏗ ᎧᏅᏑᎸ ᎠᏯᎠ.
ᎠᏯᏄᎵ ᎠᎢᏒᎢ.
ᏥᏈᏍᏗ ᏄᎾᏛᏅ ᏴᏫ ᎤᏯᏙᏢ ᎠᎵᏍᏓᏴᏗ.
ᎦᎶᏂ ᏔᎵᏍᎪ ᎯᏍᎩᏁ, ᏐᏁᎳᏚ ᎢᏍᎪᎯᏥᏆ ᎦᏟᏆᏍᎪ ᏦᎢ ᎠᏯᏙᎯᎯ ᏄᎵᏍᏔᏅᎢ.
ᎯᎳ ᎠᏯᏙᏢ ᎯᎪᎵᏰᎠ?
ᎯᏰᎩ ᎠᎪᏎᎳ, ᎤᏰᏨᎢ.
ᎠᎭᏂ ᎠᏰᏟ ᏦᏞᏍᏗ.
ᏞᏍᏗ ᏥᎯᏰᎢᏍᏔᏂ ᎤᏍᏗᎢ.
ᎠᏰᏟ ᎢᏴ ᎠᏰᎸ ᏚᎴᏴᏒᎢ.
ᏐᏈᎵ ᎤᏂᏴᏍᏗ ᎤᏴᏔᏅ ᏐᏈᎵ.
ᏣᏛᎦᏅᎢᏍ ᏥᏔᎦ ᎠᎩᏏ ᎠᏴᎬᎢ?
ᎯᏍᎩ ᏗᏤ ᏗᎪᏪᎶᏗ ᏚᏴᎲᏗᏓ ᎾᏅᎢ. ᎡᎳᏗ ᏩᏯ ᏗᎪᏪᎶᏗ.
ᎠᎹ ᎤᏤᏩᏍᏙᏔᏅ ᎠᏙᏓᏝᎲᎢ.
ᎫᎫ ᎤᏲᏨ ᎤᏬᎰᏌ.
ᎦᏃᎭᎵᏙ ᎦᏟᏓ ᎬᏗ ᎤᏲᏢ ᎠᏫ.
ᎯᎳ ᎠᏟᎢᎵᏒ ᎯᏲᎯᏍᏗᏍᎪ ᏕᏣᎸᏫᏍᏓᏁᎲ?
ᏗᏂᏲᏟ ᏍᏆᎴᏍᏗ ᏓᎾᏁᎶᎲᏍᎦ. ᏗᏲᏟ ᏅᏯ ᏚᏭᏖᏒᎢ.
ᎢᎸᏍᎩ ᎢᏯᏂᎢ ᎠᏂᏍᎦᏯ ᏗᏗᏍᏗ ᏓᏂᏲᏢᏍᎦ.
Ꮭ ᎩᎶ ᏴᎬᏗᏍᎦᎳᏍ ᎠᏲᎱᎯᏍᏗ.
ᎯᎳ ᎢᏴ ᏥᎨᏒ ᎤᏲᎱᏎᎢ?
ᏧᎾᏍᏗ ᎠᏂᏧᏣ ᎠᎾᏟᎲ ᎤᏲᎢᏍᏔᏅᎢ.
ᏂᎪᎯᎸ ᏯᎩᎪᎭ ᎠᎩᏲᎵᎰᎢ.
ᎠᎹ ᎠᏟᏍᏙᏗ ᎤᎸᏌᏗ ᎤᏲᏍᏙᏔᏅᎢ.
ᏦᎢ ᏧᏖᏗᏴᏓ ᏥᏲᏍᎩ ᎨᏒᎢ.
ᎤᏟᏂᎩᏓ ᎦᏃᎸᏍᎬ ᎤᏲᏍᏔᏃᎲ ᎤᏍᏗ ᎠᏓᏁᎸᎢ.
ᎠᏲᎤᏟ ᎠᏍᎦᏯ ᎠᏙᎳᏅᏍᏗ ᎤᏔᏲᎸᎢ.
ᎠᏯᏍ ᎠᏇᏅᏍᏗ ᏣᏚᎵ?
ᎦᎵᏦᏕ ᎠᎩᏴᏢ ᎤᎦᎿᏂᏝ.
Ꮎ ᎠᏧᏣ ᎢᏤ ᎪᏍᏛᏂᏍᏗ ᎤᏴᏩᏛᎲᎢ.
ᎭᏢ ᏕᎯᏴᏫᏗ ᎠᏓ?
ᏍᏚᏗ ᎬᏙᎠ ᎠᏴᏍᏙᏗ ᏠᎨᏏ.
ᎦᏙ ᎠᎾᏛᏁ ᎠᏂᏴᏫ?
ᎯᎠ ᎠᏧᏣ ᎠᎧᎵ ᎠᏴᏫᏯᎢ.
ᏣᏛᎦᏅᎢᏍ ᎠᏲᏁᎦ ᏣᎳᎩ ᎦᏬᏂᏍᎬ?
ᏣᏁᎳ ᎠᏕᎸ ᏘᎥᏏ.
ᏥᏃᏍᎦ ᎠᎪᎲᏍᏗᏍᎪ ᎣᏏ ᎤᎦᎾᏬᎯᏍᏗᎢ.
ᏧᎦᏍ ᏗᎮᏍᏙᏗ ᏣᏁᎭ?
ᏚᏙᎥ ᎤᏬᏪᎶᏗ ᎠᏍᏓᏅᏅ ᏚᏓᎿᏫᏍᏔᏅᎢ ᎾᎦᏔᎲᎾ ᎨᏒ ᎢᏳᏍᏗ ᎩᎵᏏ ᎤᏬᏪᎶᏗᎢ.
ᏓᏓᎿᏫᏍᏛ ᏅᏃᎯ ᏚᎾᏠᏒᎢ.
ᏓᏓᏁᏎᏍᎬ ᎤᏮᏔᏂᏓᏍᏗ ᎤᏯᎸ ᏧᏓᏁᏎᏍᏗ ᎠᏥᏔᏲᏎᎳ.
ᏚᏛᏓᏂᎸᏥᏍ ᎮᎵ?
ᎦᏙᎲ Ꮭ ᏱᏙᏣᏓᏅᏗᏍᏔᏁ?
ᎤᏴᏟ ᎢᎦ ᏚᏓᏬᎥ ᎠᎵᏣᏙᎲᏍᎩ.
ᎪᎯᏓ ᏚᏪᏘᏅ ᎩᎳ ᏚᏓᏲᏒᎢ.
ᎪᎩ ᏓᎾᏕᏠᏆᏍᎬ ᏓᏕᏲᎲᏍᎪᎢ.
ᏩᏍᏆᎳᎯᏴ ᎤᏓᏡᎬ ᎦᎸᏉᏗ ᎪᏪᎵ, "ᏥᏌ ᏚᏠᎯᎸᎢ," ᎠᏗᎭ.
ᏧᏂᎳᏫᏍᏗ ᏕᎨᎦᏨᏍᏔᏅ ᏐᎢ ᏥᎧᎸᎢ.
ᏗᏯᎵᏗ ᏓᏃᏢᏅᏗᏍᎪᎢ ᏓᎬᎾ.
ᏂᎦᎵᏍᏔᏅᏊ ᎢᎦ ᏕᎯᎬᏩᎶᏔᏅ ᎬᏯᏈᏴᎡᎸᎢ.
ᏗᎦᏚᎲ ᏫᎦᎷᏨ ᎠᏍᎦᏯ, ᏓᏆᎴᎳ ᏓᏳᏩᏏ.
ᎦᏍᎩᎶ ᏗᏟᎨᏍᎩ ᎤᏩᏌ ᏓᏟᎨᏍᎬ ᎤᎪᎲᎢ.
ᏲᎾ ᏚᏟᎶᏍᏔᏅᎢ?
ᏗᏟᏃᎮᏗ ᏕᎦᎵᏃᎮᏍᎬᎢ.
ᎯᎳ ᎢᏯᎦᎸᎳᏗ ᎡᎵᏊ ᏱᏕᎭliᏔᏚᎦ.
ᎢᎸᎯᏳᎢᏍ ᏙᎢ ᏂᏓᎦᎵᏍᏔᏂ ᎮᎵ ᏓᎿᏩ?
ᏗᎦᏚᎵᏓ ᏚᏄᏮ ᏚᎿᏩᎢᏴᏒᎢ.
ᏕᎦᏂᏪᎠ ᎠᎩᏒᏍᏗ ᎤᎬᏩᏟ.
ᏧᏓᏅᎦᎸᏓ ᏔᎿᏬᏣ.
ᏓᏄgo ᎾᎥ ᎪᏢ ᎦᏘᏲᎢ.
ᏗᏤ ᎠᏓ ᏚᎲᏔᏅ ᎣᏏᎢ.
ᏞᏍᏗ ᏥᏙᏍᎩᏴᎩ ᎦᎵᏍᏓᏴᎲᏍᎬᎢ.
ᎦᏙ ᎤᏍᏗ ᏓᏤᏝ.
ᎤᏄᎸᏅ ᏧᎴᏗ ᏕᎦᏥᏡᎬᎢ.
ᏓᏆᎸᏌᏛ ᏓᎩᎧᏁᎮᎭ.
ᏚᎳᏍᏑᏢ ᏚᎧᏁᏴᎲ ᏚᎳᏑᎴᏌ.
ᎦᎪ ᏕᏣᎧᏃᏩᏗᏙᎭ?
ᎪᎯᏓ ᎤᎵᏏᎬ ᏴᏯᎠ ᏱᏛᎨᏩᎩ.
ᏓᎩᏏ ᏅᏃᎯ ᏚᎾᏗᏫᏏᏗᏒ ᏥᎪᏩᏔ.
ᎤᏯᏅ ᎬᏗ ᎤᏍᏚᎢᏒ ᏓᎩᏏ.
ᏗᎾᎦᎵᏍᎩ ᏧᏯᏅ ᏚᎦᏒᏍᏔᏅ ᏚᏖᏴᏌ.
ᏚᎦᎳᏁᏒ ᎢᏳᏍᏗ ᏓᎦᏔᎾᏩᏍᎬᎢ.
ᏚᎦᏔᏍᏔᏅ ᎤᏍᎪᏍᏗ ᎠᏨᏍᏛ ᏚᎦᏙᏴᏌ.
ᏢᏓᏥ ᏗᏏᎾᎲᏍᏗᏍᎩ ᏢᏓᏥ ᏚᎦᏘᎸᏒᎢ.
ᏱᏚᎦᏘᏅᏕᏌ Ꮭ ᎣᏍᏓ ᏯᎪᏩᏘᏍᎪᎢ.
ᎢᎦᏓ ᎠᎦᎵᏍᎬ ᏯᏁᏙᎭ ᏧᎵᏏᎩ ᏗᎦᏘᏅᏘᏗ ᏓᎾᎦᏘᏅᏛᏍᎪᎢ.
ᏚᏟᎶᏓ ᎢᎦ ᏎᎷ ᏚᎦᏢᎲ ᏐᏈᎵ ᎤᎩᏍᏗ.
ᎦᎪ ᏓᏆᎳᎩᏍᎨ ᎤᏒ ᏥᎨᏒ?
ᎠᎹ ᏓᏆᏲᎥᏍᎦ ᏗᎿᏬ ᏧᏖᏍᏗ.
ᏓᏈᏌᏂᏍ ᏗᏣᎸᏉᏗ?
ᏓᎳᎳ ᎤᏂᏴᎲ ᏪᏌ.
ᏗᏤ ᏗᎳᏑᎶ ᏧᎳᏑᏢᏗ ᎤᏚᎵ ᏫᎵ.
ᏚᎳᏑᎳᎢᏴᏒ ᏗᎦᏅᎯᏗ ᎨᏒ ᎢᏳᏍᏗ ᏗᎳᏑᎳ.
ᎠᎦᏘᏏ ᏗᏜ ᏣᎳᏑᏢ ᎭᎳᏑᎳᎩ.
ᎤᏄᎸᎲᏍᎨᏍᏗ ᏧᎴᏗ ᏕᎯᏯᎴᏔᏅᎢ.
ᏧᏂᏢᎩ ᏩᏯᎥ ᏓᎴᎯᏏᎭ.
ᏗᏣᎴᎲᎦ ᎦᏛᏅ, ᏂᎦᏓ ᏕᏣᎴᏅᎢ.
ᏓᎵᏆ ᏣᎳᎩ ᎠᏰᏟ ᎤᏙᏢᏒᎢ ᎣᎦᎵᎰᎻ.
ᏙᏓᎦᎵᏰᏑᎴᏏ. ᏂᎯᎾ?
ᏕᎦᎵᏰᏑᎵ ᏙᏛᎩᎸᏫᏍᏓᏁᎵᎮᏃ
ᏚᎳᏑᎴᏒ ᎠᎴ ᏚᎵᏲᎩᏒᎢ
ᏓᎵᏲᎯᎲ ᎢᎪᎯᏓ ᎩᎶ ᏚᏃᏍᎩᏎ ᏧᎳᏑᎶ.
ᏔᎵᏲᏌ ᏗᎦᏚᎵᏓ ᏕᏣᎵᏲᎲᎢ.
ᏞᏍᏗ ᎩᎶ ᎦᎶᏇ ᎬᏗ ᏱᏘᏯᎵᏐᏍᏗᏍᎨᏍᏗ.
ᏓᎹᎦ ᏍᏓᏯ ᎠᏓᏍᎦᎵᎪᎢ
ᎤᎾᏙᏓᏉᏅ ᏓᎾᏓᎯᎵᏙᎮᏍᏗ.
ᏥᏈᏍᏗ ᎠᏂᏣᎳᎩ ᏚᎾᏠᏒ ᏓᎵᏆ ᎤᎬᏫᏴᎯ ᎦᏬᏂᏍᎬ ᎤᎾᏛᎪᏗ ᎤᏂᏰᎸᏒᎢ.
ᎦᏙᎲ ᏚᎾᎦᎴᏅᎮᎢ?
ᎦᏙ ᎤᏍᏗ ᏓᏁᎶᏗ Ꮎ ᎤᏍᏗ ᎠᏧᏣ?
ᏍᏆᏞᏍᏗ ᏙᏓᎦᏁᎶᏂ ᏑᎾᎴ ᎤᏙᏓᏆᏓ
ᎠᏂᏣᎳᎩ ᎤᏙᏓᏈᏕᎾ ᎤᏒ ᏓᏂᎳᏫᎪᎢ.
ᎦᏙ ᎤᏍᏗ ᏣᎩᏎ ᏓᏂᏍᏓᏲᎯᎲᎢ?
ᎯᎳ ᎢᏴ ᏙᏛᏂᏰᎵᏍᏗ?
ᏎᎦᏨ ᏚᏍᏓᏲᏢ ᎦᎶᏇ ᎠᏍᏓᏴ ᎪᏣᏁᏍᏗᎢ ᎢᏳᏍᏗ.
ᎣᏏ ᎠᏓᏍᏓᏴᏗ ᏧᎲᏘᏗ ᎠᏓ ᏓᏍᏡᏍᎦ.
ᎦᎦᎹ ᏓᎩᏫᏒ ᎠᎹ ᏕᏥᏍᏚᏟᎠ.
ᎠᏕᎳ ᎠᎦᏘᏱ ᎠᏕᎳ ᏓᏎᎯᎭ.
ᏓᏍᎩᎾᏗᏍᎪ ᎪᏍᏗ ᏳᎿᎸᏍᏔᎾ.
ᎤᎬᏫᏳᎯ ᎤᏬᏂᏐᎿ ᏚᎾᏏᏛᏂᎸ ᏴᏫ.
ᏞᏍᏗ ᎥᏍᎩ ᎢᏍᏓᏱ ᏱᏗᏣᎸᏫᏍᏓᏁᎮᏍᏗ, ᏙᏔᏍᏔᏰᏏᏍ.
ᎤᏒ ᏱᏄᎵᏍᏔᎾ, ᎩᏟ ᏓᏑᏫᏍᎪᎢ.
ᎤᎾᏙᏓᏉᏅ ᎤᏒ ᎤᏬᏂᎯᏍᏗ ᏚᏒᏍᏔᏅᎢ ᎬᏩᏔᏲᏎᎳ ᎤᏬᏂᎯᏍᏗᎢ.
ᎯᎳ ᎠᏟᎢᎵᏒ ᏣᎴᏅᎮ ᏕᎯᏖᏍᎬᎢ?
ᏓᏫᏍᎦᎳ ᎪᏢᏔᏅ ᎦᏟᏓ ᎤᏍᎧ ᎤᏩᏛᎲᎢ
ᏳᏁᏍᏓᎳᏓ ᏕᎦᏅᏅ ᏓᏫᏍᎬᎯ ᏂᏕᎦᎵᏍᏗᏍᎪᎢ.
ᎢᎦᏓ ᏓᏬᎵ ᎠᏃᏍᏓ ᏗᎦᏰᏍᏗ ᎢᎦᏓᏃ ᎠᎾᏓᎯᎯ.
ᏓᏬᎵᏳᏍᏗ ᎬᏗ ᎤᏍᏚᏅᎢ ᏒᏙᏂ ᎬᎫᏍᎬᎢ.
ᏘᏲᎯ ᏥᏍᏚ.
ᏕᎦᎵᏗ ᎧᎵ ᏚᏭᏖᏒ ᏐᎢ.
ᏍᏚᏗ ᏚᎸᏛᏂᏍᏔᏅ ᎤᏅᎪᏣ.
ᏅᏃᎯ ᏕᎦᎾᏗᏫᏍᎬ ᏥᎪᎥ ᎠᏫ ᎤᏒ ᏥᎨᏒᎢ.
ᎪᎱᏍᏗ ᏗᎩᏃᏣᏢᏗ ᎠᏆᏚᎵᎭ.
ᎠᎺᏉ ᏓᎩᏐᏨ ᎠᏂᏲᏍᎩ ᏥᏥᏯᎥᎢ.
ᎤᏙᏓᏆᏓ ᏚᏪᏘᏅ ᎤᏗᏞᎩ ᏚᎸᏫᏍᏓᏁᎲᎢ.
ᎤᎾᏙᏓᏆᏍᎬ ᏗᎾᏕᏠᏆᏍᎩ ᏗᎨᏲᎲᏍᎩ ᏚᏬᏏᏌᏅ ᎤᏂᎪᎵᏰᎥᎢ.
ᎤᏟᏍᏗ ᏚᏭᎪᏔᏅᎢ.
ᏳᎾᎵᏍᏓᏰᏃᎿᏊ ᏕᎬᏗᏰᏍᎪ ᏗᏖᎵᏙᎢ.
ᏚᏳᎾᏍᏗ ᏕᎬᏙᎯᎠ. ᎯᎳ ᎢᎦ ᏐᎯ ᏙᏛᏙᎯᏏ?
ᏕᎭᎷᏱ ᎧᎸ ᎠᏓᎴᏂᏍᎪᎢ ᎪᎩ.
ᎦᏣᏄᎵ ᎤᏩᏕᏯᏍᏔᎾ ᎠᏕᏲᎲ ᏚᏟᏆᏗᏅᏒ ᏓᏆᎴᎳ.
ᎤᎵᏨᏓᏆᏓ ᏚᏂᏃᎩᏒ ᏗᏂᏃᎩᏍᎩ.
ᏗᎪᏍᏓᏯ ᏚᏑᎦᏢ ᎬᏗ ᏚᏄᎪᏒ ᏪᏌ.
ᎦᏙ ᎭᏛᏁ, ᏕᎲᎩᎶᎠᏍ?
ᎭᏢ ᏧᏓᎴᏅᎮ ᏗᏨᏍᏗ?
ᏧᎾᏓᏍᏚᏗ ᎠᎦᏘᏅᏒ ᏗᏓᎯᎯ ᎠᏥᏂᏴᎭ.
ᏧᎾᏓᎯᎵᏓᏍᏗ ᎡᎦ ᏗᏘᏲᎯᎯ.
ᏗᏓᏟᎶᏍᏗᏍᎩ ᎤᎷᏨ ᎠᎾᎳᏍᎦᎵᏍᎬᎢ
ᎦᎪ ᎤᏤᎵ ᎯᎠ ᏗᏓᏟᎶᏍᏔᏅᎢ?
ᎢᎦᏓ ᏓᏤᎵᏍᏛ ᏧᏓᎿᏫᏓ ᏕᎨᏙᎢ.
ᏣᏅᏔᏍ ᎤᎿ ᎦᏁᎸ ᏗᏓᏁᏎᏍᎩ?
Ꮎ ᎠᏍᎦᏯ ᎠᏣᎳᎩ ᏗᏓᏅᏫᏍᎩ.
Ꮎ ᎤᏍᏗ ᎠᏧᏣ ᏗᏓᏰᏠᎯ ᎢᏳᎵᏍᏙᏗ ᎤᏚᎵ ᎠᏛᏒᎢ.
ᏗᏓᏁᎸ ᏨᎤᏪᏅᏒ ᎪᎯ.
ᎤᏛᏐᏅ ᏗᏓᏅᏙᏍᏗ ᏕᎦᏅᎦᎵᎠᎭ.
ᏗᏓᏂᏐᏗ ᏚᏂᎸᏫᏍᏓᏁ ᎠᏂᏍᎦᏯ ᎦᏄᎸ ᎠᏂᎦᎵᏍᎦ.
ᏗᏓᏂᏱᏍᎩ ᎣᎩᎾᏟᏃᎮᏗ ᎠᏆᏚᎵ
ᎯᏍᎩ ᎢᏯᏂᎢ ᏗᎾᏓᏍᏓᏴᎲᏍᎩ ᏚᏑᏰᏒ ᎤᎾᏓᏍᏓᏴᏗᎢ.
ᏗᎾᏓᏍᏙᏰᏍᎩ ᏧᎠᏕᏠᏆᏍᏗ ᏚᏕᏠᏆᎥᎢ.
ᏣᏴᏢᎢᏍ ᏧᎾᏓᏍᏚᏗ?
ᎭᏢ ᏗᏓᏘᏂᏙᎯ ᎢᏣᏓᏡᎬᎢ?
ᎠᏕᎳ ᏗᎾᏓᏙᎵᏍᏗᏍᎩ ᎤᎾᏙᏢᏅ ᎤᏔᎾ ᎦᏚᎲᎢ.
ᎢᎬᏱ ᏗᎾᏓᏬᏍᎩ ᏧᏂᎳᏫᏍᏗ ᎠᏯᏙᎯᎯ ᏄᎵᏍᏔᏅᎢ.
ᏐᏁᎳᏍᎪᎯ ᎢᏯᏂᎢ ᏗᎾᏕᏠᏆᏍᎩ ᏚᏂᏍᏆᏛ ᎪᎯ ᎪᎨᏱ.
ᎢᎸᏍᎩ ᏧᏕᏘᏴᏓ ᏗᏕᏲᎲᏍᎩ ᏂᎨᏐᎢ.
ᏅᏃᎯ ᏗᏜ ᏩᎢᏒ ᏧᏫᏥᎪᏩᏔ.
ᎠᏆᏠᏨ ᎤᎿ ᎪᏢᏒ ᏗᏠᎯᏍᏗᎢ.
ᏞᏍᏗ ᏗᏢᏈᏍᏙᏗ ᎢᎬᏱ ᏗᏜ ᏥᏂᏣᏛᏁᎵ.
ᎯᎳ ᏧᎬᏩᎵᏗ ᏑᏟᎶᏓ ᏗᎦᏛᏗ?
ᎯᎳ ᎢᎦ ᏕᎪᏢ ᏧᏂᎳᏫᏍᏗ ᏓᎵᏆ ᎦᏚᎲᎢ?
ᏗᎦᎴᏅᎯᏓ ᎩᏟ ᏗᎦᎴᏅᎯᏓ ᎠᏏᎳᏛ ᎤᏭᏓᎸᏤᎸ ᎦᎴᏂ ᎦᏅᎯᏒ.
ᏗᎦᎶᎩᏍᎩ ᎤᏫᏒᏅ ᎤᎧᏲᏐᏅ ᎾᎦᏍᎬᎾ ᎨᏒ ᎢᏳᏍᏗ.
ᎡᎵᏊᏍ ᏂᎦᎠ ᏗᎦᎸᏅᎯ ᎮᎵᎠ?
ᎩᎶᏍ ᎪᎱᏍᏗ ᏗᎦᏃᏣᎸᏗ ᎤᎭ?
ᏗᎦᎾᏐᏗ ᏫᏚᏝᏅᏗᎨᎵᏍᏘᎩ.
ᏗᎦᏄᎳᏥ ᏧᏴᎩᏌᏘ.
ᏗᎦᏘᏗ ᏩᎩᏝ ᎦᏚ.
ᎢᎦᏓ ᏗᎦᏘᏍᏗ ᏓᏅᏗᏍᎪ ᏥᏍᏛᎾ ᏱᏚᏂᏯᎳ.
ᏗᎪᏪᎵ ᏕᏥᎪᎵᏰᎠ.
ᎠᎾᏁᎯᎲ ᏗᎪᏪᎶᏗ ᎬᏗ ᎠᏥᏘᏍᏙᏔᏅᎢ.
ᏗᎪᏏᏐᏗ ᎤᏔᏲᏢ ᎦᎸᏉᏗ ᎪᏪᎵ ᎤᎪᎵᏰᎠ.
ᎧᎾᏁᏍᎩ ᎦᏨᏍᎬ ᏥᎪᏩᏔ ᏗᎫᎵᏗᏍᎩ.
ᏦᏍᎪ ᏧᏒᎯᏓ ᏧᎾᏓᏍᏚᏗ ᎤᏴᏍᏗ ᏚᏬᎪᏓᏁᎸ ᏗᎫᎪᏗᏍᎩ.
ᎢᎾᏓ ᏗᎯᎯ ᎩᏟ ᎤᏩᎧᎭ.
ᏗᏟᏃᎮᏗᏍ ᎤᏃᏴᎬ ᎭᏛᎩ?
ᎦᎸᎳᏗ ᏗᎵᏔᏕᎩ ᎢᏳᎵᏍᏙᏗ ᎤᏚᎵᎭ.
ᏧᏁᎿᎢ ᏥᏈᏍᏗ ᏧᎬᏩᎵᏗ ᏗᎿᏬ ᏚᏂᎾᎣᎢ.
ᎯᎳ ᎢᎦ ᏗᎿᏬᏍᏙᏗ ᏕᏣᏚᎵᎭ?
ᏗᎦᏁᎯᎯ ᎨᏒ ᏔᎵᏚᏏᏁ ᏗᏥᏂᏙᎯ ᏥᎨᏒᎢ.
ᎬᏔᏅᏙᏗ ᎤᏩᏒᏍᎦ ᏗᏁᏍᎨᏍᎩ.
ᏗᏴᎩᏍᏗ ᏂᏚᏩᏅᏗ ᏚᎳᏑᏢᎢ.
ᏂᎦᏚ ᎢᏯᏆᏕᏘᏴᏓ ᏥᎨᏒ ᎠᏆᏕᏠᏆᎥ ᏗᏣᎳᎩ ᏗᎩᎪᎵᏰᏗᎢ.
ᏗᎧᎸᎬ ᏗᏜ ᏭᎶᏒᎢ.
ᏗᎧᏃᎩᏍᏗ ᏓᏅᏗᏍᎪ ᏱᏚᏂᏃᎩᏌ.
ᏓᏃᏯᏓᏍ ᏗᏂᎧᏃᏩᏗᏙᎯ?
ᏗᎧᏃᏩᏛᏍᏗ ᏱᏚᏂᏲᏍᏔᎾ ᎢᎦᏓ ᎬᏩᎩᏘ ᎾᎾᏛᏁᎰᎢ.
ᏦᎢᎭ ᏗᏤ ᏗᎬᏜᏗᏍᎩ ᏚᏂᎭ ᏗᏅᏜᏗᏍᎩ.
ᏗᎬᏢᏗ ᎡᏍᎬᏏ. ᎭᏰᎵᏍᏗ ᏓᎬᏢᎯ.
ᎯᎠ ᎠᏍᎦᏯ ᏗᎨᏫ.
ᏗᎦᏘᏅᏘᏗ ᏧᎩᏍᏗ ᏄᎵᏍᏔᎾᎢ.
ᏗᎦᏙᏗ ᎬᏗ ᏳᏫᏯᎦᏔᎿ ᏱᏲᎵᎩ.
ᏗᏤ ᏗᏆᎾᏲᏍᏗ ᏚᏲᎱᏏ.
ᏗᏆᏲᏗ ᏕᏥᏆᏲᎥᏍᎪ ᏧᏪᏥ.
ᏗᎪᏍᏓᏱ ᏗᎵᏍᏙᏰᏗ ᏧᏮᏙᏗ ᎤᎸᏉᏗ ᎦᎮᏫᏒᏍᎬᎢ.
ᏗᎾᏓᏅᏟᏍ ᎯᎠ ᎠᏂᏧᏣ? ᎪᎯᏴ ᏓᎦᎷᏥ ᏗᎾᏓᏅᏟ.
ᏣᏚᎵᏍᎬᎢᏍ ᎢᏳᏍᏗ ᏗᏁᎵᏙᏗ ᏣᎩᏎ?
ᎦᏙᎲ ᏗᏂᏓᎿᏫ ᏄᎾᎵᏍᏔᏁᎢ? ᏗᏂᏓᎿᏫ ᏣᎢᏒ ᏭᎪᎭ, ᎤᎵᏘᏒᎢ.
ᏗᏎᎯᏍᏗ ᎦᏍᎩᎵᏴᏒ ᏍᎩᏍᏕᎳ.
ᏕᎯᎦᏔᎭᏍ ᏗᏎᏍᏗ?
ᏦᎢ ᎢᏳᏟᎶᏓ ᏓᏟᏍᏛ ᏗᏑᏫᏍᏗ ᎠᏆᏚᎵᎭ.
ᎠᎾᎦᎵᏍᎩ ᎠᏂᎩᏍᏗᏍᎩ ᏗᏔᎴᏍᏗ ᎠᎩᏲᎭ.
Ꮭ ᏯᏖᏴᏍᎦ ᏗᏖᏍᏗ.
ᎯᎳ ᎢᏴ ᏗᏘᏲᎯᎯ ᏄᎵᏍᏔᏁ?Ꭲ?
ᎩᎶ ᏜᎢᏓ ᏂᎬᎾᏕᏏᏙᎭ.
ᎤᏍᏓᎦᎸ ᎠᏂᏁᎶᎢ ᏜᎺᎭ.
ᎯᎳ ᎢᏗᏂᏓ ᎾᎾᎵᏍᏗᏍᎪ ᏜᏄᏏ?
ᏜᏱᎬ, ᎣᎦᎳᎰᎻ, ᎦᏚᎲ ᏥᎩ ᏜᏱᎦ ᏚᏙᏍᏔᏁᎢ.
ᏜᏱᎬ ᏧᎾᏓᏍᏚᏗ ᏩᏯᎠ.
ᎤᏙᏓᏆᏓ ᏚᎸᏫᏍᏓᏁᎰ ᏠᎨᏏ ᎦᏓᎷᎩᏍᎬᎢ.
ᏡᏡ ᎤᏂᏴᏍᏗ ᎤᏬᏢᏅ ᎤᏍᏗ ᎠᏧᏣ.
Ꮲ ᏍᎪᎢ ᎢᏳᏩᏂᎸ ᏗᏓᏥᎷᏥ.
ᏫᎦᏅᏅ Ꮲ ᏥᏕᎦᏠᏒ.
ᎢᎾᏓᏬᎡᏒ ᏙᏓᏆᏍᎬ ᏒᎯᏰᏱ ᏗᏜ.
ᎯᎳ ᎢᏏᎾᎴ ᎭᏗᏗᏍᎪ ᏙᏓᏈᏕᎾ ᏑᎾᎴᎢ?
ᏙᏓᏆᏅ ᏒᎾᏙᏓᏆᏍᏗ ᏛᎦᎷᏥ.
ᏙᎯᏳ ᎤᏴᏜ ᏙᏱ.
ᎠᏲ! ᏙᏌ ᎠᎦᏍᎦᎳ.
ᏙᏒᏓᎵ ᏂᎪᎯᎸ ᏚᏂᎸᏫᏍᏓᏁᎰᎢ.
ᏙᏱ ᏓᎦᎶᎯ.
ᏙᏳ ᎤᏴᏜ ᏙᏱ, ᏙᎧ?
ᏗᎾᎳᏍᎦᎵᏍᎬ ᏚᏘᏅᏒ ᏚᏓᏘᎿᎥᎢ.
Ꮭ ᎩᎶ ᎤᎸᏉᏗ ᎤᏲ ᎠᏓᏅᏓᏗᏍᏗ ᏧᏠᎯᏍᏗᎢ.
"Chief" ᏚᏙᎠ ᎩᏟ ᎠᏆᏤᎵᎢ.
ᏍᏓᏱ ᎤᏁᎵᏔᏅ ᏧᏙᎦᏙᏗ ᏂᎨᏒᎾ.
ᎤᏗᏞᎩ ᎠᎦᎵᏍᎬ ᏳᏪᏙᎳ ᏚᏇᏃᏘᏍᎪᎢ.
ᏅᎩ ᎢᎳᏏᏗ ᎢᏗᎦᏅᎯᏓ ᏚᎷᎬᎢ.
ᎪᏍᏚ ᏓᎩᏴᏍᏙᏯᏍᏗᏍᎪᎢ.
ᎦᏙᏍᎩᏂ ᎤᏍᏗ ᏄᏩᏁ ᏥᏚᎦᏍᏗᎭ.
ᎠᎦᎵᏍᎬ ᏰᏙ ᏧᎵᏏᎩ ᎤᎦᏘᏅᏙᎢ.
ᏂᏚᎳᏑᏢᎾ ᎠᏨᏏᏰᎠ ᎠᏧᏣ.
ᏚᎵᏍᏗ ᎧᎸ ᎠᏂᏣᎳᎩ ᏓᎵᏆ ᎤᏂᏍᏆᎸᎡᎰ ᎤᎾᏕᏘᏱᏍᎬᎢ.
Ꮭ ᏯᎩᎸᏉᏗ ᏗᏆᎵᏰᏑᎶᏗ ᏱᏓᎩᎸᏫᏍᏓᏁᎭ.
ᎦᏙ ᎤᏍᏗ ᏧᎵᏑᏫᏓ ᏚᎵᏲᎭ?
ᏡᎬ ᏚᎶᏥᎬ ᎤᎩᎸ ᏥᎪᏩᏘᎭ ᏌᎶᎵ.
Ꮎ ᏗᏕᏠᏆᏍᎩ ᏙᏓᏈᏕᎾ ᎤᏙᏓᏆᏓ ᏚᎸᏫᏍᏓᏁᎰᎢ.
ᏚᏂᏂᏗ ᏥᎦᎸ ᎬᏪᏙᎸᎢ.
ᎩᎶ ᏚᏍᏓᏃᏴᎬ ᎦᏛᎩᎠ.
ᏍᏓᏯ ᏧᎾᏌᏁᏌ ᏍᏕᏱᏓ, ᏓᏆᏍᎦᎴᏍᏔᏅ.
ᏚᏯᏪᎪᏍ ᏱᎤᎷᏣ ᏣᎸᏪᏍᏓᏁᎵᏙᎸ?
ᎦᏙᎲ ᏙᏣᏲᎯ ᏍᏕᏱᏓ?
ᏚᏳᎪᏛ ᎬᏃᎯᏎᎭ.
ᏂᏚᎾᎳᏢᎾ ᎠᏁᏙᎭ. ᎠᏁᏙᎭᏍ ᏕᏣᏓᏘᎿᎥ?
ᎢᎾ ᎨᎦ.
ᎡᏆ ᎦᎵᏦᏕ ᎠᎾᏁᏍᎨᎭ.
ᏥᏳᎯ ᏚᏂᏐᏨ ᎡᏉᏂ ᎠᎾᏁᏍᎨᎭ.
ᎯᏍᎩ ᏧᏕᏘᏴᏓ ᎡᎲ ᏓᎵᏆ.
ᎭᏢ ᎠᏁᎯ Ꮎ ᎠᎾᎳᏍᎦᎵᏍᎩ?
ᎠᏂᏴᏫᏯ ᎠᎹᏰᏟ ᎠᏁᎯᏯ.
ᎡᏝᏪ ᎨᏒ ᏴᏫ ᎦᏬᏂᏍᎩ ᎦᏬᏂᏍᎬ ᎢᎪᎯᏓ.
ᎡᎿᎢ ᎠᎾᏓᏴᎳᏛᏍᎬ ᏚᎦᏙᏍᏗ.
ᎡᎳᏗ ᎤᎵᏍᏛᎷᏅᎢ. ᎡᎳᏗᏍ ᎯᎷᎩ?
ᎩᎳᏊ ᏛᎠᏂᎷᏥ ᎨᎵᎠ.
ᎡᎵᏊ!
ᎡᎵᏊᏍ ᏗᎦᏚᎲ ᏳᏪᏍᎩᎦᎲᎦ?
ᎡᎵᏍᏗ ᏱᎦᏃᎲᎳ ᎤᎿ ᎡᎬᎢ.
ᎦᏥᏃᏍᏓ ᏳᏪᎦᏅᏁ ᎣᏏ ᏱᎨᏎ.
ᎠᎹ ᎤᎶᎯᏍᏗ ᎤᏒᏙᏂ ᎤᏥᏈᏛᏁᎸ ᎠᏎᏅ ᎤᏩᏥᏃᏌᏅᎢ.
ᎦᏓᎭ ᎡᎶᎯ ᎢᏕᎭ; ᎭᏢᏊ ᏳᏫᎩᎷᏣ ᎦᏓ ᎢᏗᎪᏩᏘᏍᎪi.
ᎦᏙ ᎤᏍᏗ Ꮎ ᏥᎦᏓᎠ ᎨᏛᎢ?
ᎯᎳ ᏄᏪᏘᏯ Ꮎ ᎦᏓᏗ?
ᏂᎯᏍ ᏦᏢᏁ ᎯᎠ ᎦᏓᎫᎫ?
ᎦᏓᏆᎳ ᎪᏢᏔᎾ ᎦᏅᏄᏬᏩ ᎤᏩᏯ.
Ꮭ ᏳᏚᎸᎮ ᎦᏓᎭ ᏓᏆᎴᎳ ᎤᎯᎸᏍᏗ, ᎥᏍᎩᏅ ᎢᏳᏍᏗ ᎤᏅᎦᎸᎲᎢ.
ᎪᎯᎩᏴ ᏥᎨᏎ ᏗᏂᎶᎩᏍᎩ ᏐᏈᎵ ᏓᏅᏗᏍᎨ ᏓᏂᏓᎷᎩᏍᎬ ᏠᎨᏏ.
ᏨᏔᏅᎢᏍ ᏐᏈᎵ ᎤᏂᎾᏌᏁᏍᏗ ᎦᏓᎷᎪᏗ?
ᏒᎦᏔ ᎤᏩᏂᏒ ᎤᎩᏍᏗ ᎤᏕᏒᎢ. ᎭᏓᎩ ᎠᎿᏬ ᎠᏏᎳᏛ ᏥᎦᏓᎠ.
ᎠᎦᏍᎦᏂ ᏗᏜ ᎯᏕᏯᏍᏓ.
ᎦᏗᎨᏂ ᎤᏰᏝᎸ ᎫᎫ ᎤᏲᏨ ᎤᎳᏍᏛᏔᎾ ᎠᎹᏱ ᎠᏚᎯᏂᏙᎲᎢ.
ᎡᎵᏊᏍ ᏱᏗᏆᎸᏕᏯᏍᏓ ᎦᏆᏛᎢ?
ᎦᏃᏥ ᎬᏗ ᎤᏩᏠᏢ ᎧᏁᏌᎢ.
ᎦᏙ ᎭᏛᏁᎭ? Ꮭ ᎤᏟ ᎢᎦ ᎪᎱᏍᏗ. ᏗᎪᏪᎵᏊ ᏕᏥᎪᎵᏰᎠ. ᎦᏙ ᏣᎵᏍᏓᏁᎭ? ᏥᎸᏍᎦ.
ᏙᏱ ᏗᏜ ᏓᏂᏙᎬ ᏗᎾᏓᏂᏱᏍᎩ ᏩᎩᎷᏣ.
ᏗᏂᏲᏟ ᎤᏂᎸᏉᏗ ᎦᏙᎯ ᏧᎾᏁᎶᏗᎢ.
ᎦᏙᎲ ᏂᏗᏤᏅᏓ ᏧᏫᎬᏯᏂᏍᎬ?
ᏥᏯᏙᎵᎦᏊ.
ᏚᏯᏪᏣ ᎦᏌᎴᏂ ᎦᏁᎲ, ᎤᏙᏅᏔᏅᎢ.
ᎠᏏᎳᏛ ᎦᏛ ᎠᎿᏩ ᎤᏙᏒᎢ.
ᎦᏙ ᎤᏍᏗ ᎤᎵᏑᏫᏓ ᏘᏑᏫᏍ?
ᎦᏙ ᎤᏍᏗ ᎯᎪᏩᏘᎭ? ᎢᏤ ᎢᏳᏍᏗ ᏗᎪᏪᎶᏗ. ᎦᏙ ᎤᏍᏗ ᏣᏚᎵᎭ? ᏍᎩᏍᏕᎸᏗ ᎠᏆᏚᎵ.
ᏗᎦᏘᏗ ᏩᎩᏝ ᎦᏚ.
ᏗᏎᎯᏍᏗ ᎦᏚ ᎠᏝᎭ ᎠᏓᎨᏗ.
ᎪᎯᎩ ᏥᎨᏒ, ᎦᏚᎩ ᏓᎾᎵᏍᏕᎵᏍᎬ ᎠᏂᏣᎳᎩ.
ᎯᎳ ᎾᏂᎠ ᏴᏫ ᎠᏁᎭ ᏓᎵᏆ ᎦᏚᎲᎢ?
ᎦᏚ ᎤᎦᎾᏍᏓ ᎤᏩᏘᏗ ᎠᏛᏅᎢᏍᏗᎭ.
ᏗᎦᏚᎵᏓ ᏂᏚᎵᏍᏔᎾ ᏗᏓᏟᎶᏍᏔᏅ, ᏚᏲᏨᎢ.
ᏌᎷᏱ ᎤᎾᎦᏎᏍᏗ ᎦᏚᏏ ᏓᏁᏛᏍᎪ ᏧᎾᎦᏙᏗᎢ.
ᎦᏚ ᎤᎦᎾᏍᏓ ᎤᏩᏚᏅ ᎤᏪᏥ ᎠᏧᏣ ᏚᏕᏘᏱᏍᎬᎢ.
ᎠᏏᎳᏛ ᎦᏛᎥᏍᎦ ᎠᏆᎿᏬ.
ᎯᎠ ᎠᏧᏣ ᎯᏍᎩᎭ ᎦᎦᎹ ᏚᏍᏗᎬᎢ.
ᎦᎦᏪᏍᏗ ᎠᏆᏙᎸᎡᎸ ᏒᎯ ᏥᎨᏒᎢ.
ᏦᎢᎭ ᎢᏯᏂᎢ ᏓᎾᏓᏁᏟᏴ ᏓᏂᎦᏪᏍᎬᎢ ᏥᏳ.
ᏂᎪᎯᎸ ᎦᎨᏓ ᎠᏌᎳᏓᏅᎲᏍᎬ ᏂᏗᎦᎵᏍᏙᏗ ᏥᏄᏟᏂᎬᎦ.
ᎦᎩ ᏛᎯᎴᏏ ᏓᏆᎴᎠ?
ᎦᎪ Ꮎ ᏌᎪᏂᎨ ᎤᎵᏍᏚᎵ ᏥᎩ ᎠᏍᎦᏯ?
ᎠᎹᏱ ᏭᏕᎵᏨ ᎦᏆᏘᏗ ᎤᏓᏆᏕᏍᏔᎾ.
ᎨᏛ ᎦᏆᏲᎯᎭ ᏓᎳᎳ.
ᏗᎦᎭᏘᏗ ᏚᏭᏔᏅ ᎨᏛᏍᏗ ᏓᏍᏡᏍᎬᎢ.
ᎦᏙ ᎤᏍᏗ ᎦᎵᏗ ᏔᎷᎩᏍᎩ Ꮎ ᎠᏍᎦᏯ?
ᎧᎵᏎᏥ ᎦᎵᏙᏗ ᎡᏍᎬᏏ.
ᎦᎵᏉᎩ ᏧᏒᎯᏓ ᏒᎾᏙᏓᏆᏍᏗ ᏂᎦᎵᏍᏗᏍᎪᎢ.
ᏂᎯ ᎦᎵᏉᎩᏁ ᎨᏎᏍᏗ.
ᎦᏟᏓ ᎤᏲᏍᏔᎾ, ᏄᏓᎴ ᏭᏴᎲᎢ.
ᎩᎳ ᎤᏒ ᎦᏳᎳ ᎦᏟᎰᎢ.
ᏐᎯ ᏕᎦᏟᏏᎭ ᎦᏅᏥ ᎤᏬᏢᏙᏗ.
ᎦᏙ ᎤᏍᏗ ᎠᏓ ᎲᏗᏍᎪ ᎦᎵᏣᏗ ᏱᏦᏢᎿ?
ᎦᎵᏦᏕ ᏓᎦᏁᏍᎨᎯ.
ᏔᎷᎩᏍᎩ ᎦᎵᏦᏛᏙᏗ ᏚᏩᏍᎦ.
ᎠᎹᏱ ᏳᏑᏁᎾ ᎦᎵᏦᏛ ᏩᏯᎣᎢ.
ᏅᏯ ᏧᎾᏍᏗ ᎤᏩᏡᏅ ᏅᏃᎯ.
ᏍᏕᏱᏓ ᎬᏗ ᏥᏯᎸᎸ ᎠᏴᎩ.
ᏧᏂᎸᏫᏍᏓᏁᎯ ᏅᏯ ᏓᏂᏢᏍᎦ ᎦᏙᎯ ᎠᏔᎴᏒᎢ.
ᏗᏂᏲᏟᏛ ᏓᏂᏢᏍᎬ ᎥᏍᎩᏅ ᎢᏳᏍᏗ ᏛᎣᎦᏂᎩᏒᎢ.
ᎦᏌᎴᏂ ᎯᏄᎦ, ᎤᏴᏜᎮᏃ.
ᎢᏤ ᎠᎿᏬ ᏥᏁᎭ.
ᎢᎾᏓ ᎤᎵᏬᏨ ᎦᏂᏙᎭ.
ᎠᎿᏬ ᎦᏯᏢ ᎾᏛᎾᏕᏍᏓ
ᎤᏬᏚᏨ ᎦᏯᎱᎶ ᎤᏬᏢᏅᎢ.
ᎦᏙ ᎤᏍᏗ ᎦᏰᎠ ᏥᏍᏚ?
ᎠᏂᏤ ᏚᏯ ᎠᏃᏍᏓ ᏗᎦᏰᏍᏗ.
ᎤᏪᏘ ᎠᎿᏬ ᎤᏩᏣᎦᎸᎲ ᏓᏆᎴᎳ ᎤᏅᎦᎸᏙᏗ.
ᎦᎵᏦᏕ ᎤᏴᏍᏗ ᏳᏚᎵ ᏪᏌ, ᎦᎶᎯᏍᏗ ᏕᎦᏣᎵᎪᏍᎪᎢ.
ᎦᏣᏄᎵ ᏓᏆᎴᎳ ᎤᎭ.
ᎤᏴᏜ ᏣᎩᏂᏱᏍᎬ ᎠᎦᎾᎦᏘ ᎠᎩᏣᏲᏢᎢ.
ᏚᎩᎶᎣᏂᏗ ᎠᏎ, ᏕᎦᏨᏩᏍᏗᎭᎮᏃ ᏗᎿᏬ.
ᎦᏙ ᎤᏍᏗ ᎦᏨᏯᏍᎦ Ꮎ ᎧᎾᏥᏍᏕᏥ?
ᎠᎴ ᎩᏟ ᏂᏓᏥᏯᏘᏄᎦ ᎠᏎᏅ ᏓᏥᏯᎧᎯᏯ.
ᏌᏊ ᏪᏌ ᏥᏯᎧᏁᎭ.
ᏍᎪᎯ ᏂᏕᎦᏛᎥ ᏒᎩ ᏗᎦᎪᏗ ᏚᏩᏒᎢ.
ᏓᏂᏍᏓᏲᎯᎲ ᎠᏓᏁᏗ ᏥᏇᏅᏍᎦ.
ᎤᏜᏩᏛ ᎤᎳᏛ ᎭᏰᎵᏍᏗ.
ᎢᏤ ᎬᏔᏅᏙᏗ ᏗᎦᎳᏗᏍᏙᏗ ᎤᏩᏒᎢ
ᎦᏙ ᎤᏍᏗ ᎦᎳᏅᏗ ᎯᏁᎳ?
ᎠᏰᏟ ᎤᎴᏒ ᎤᏜᏩᏛᎢ. ᏗᎿᏬ ᏚᎴᏒ ᏔᎷᏦᎯ.
ᏪᏌ ᎤᎨᎮᎾ ᎩᏟ, ᏪᏌ ᏡᎬᎢ ᎤᎸᏒᎢ.
ᏧᏪᏥ ᏧᎩᏍᏗ ᎤᎸᏉᏗ ᎦᎴᎩ.
ᏗᏂᎴᏂ ᏚᏂᏔᎴᏒᎢ ᏧᎾᏟᎠᏛᏗᎢ.
ᎣᏏ ᏭᏏᏔᏓ, ᎤᎴᏴᏒᎢ.
ᏍᏓᏱ ᎤᏃᎸᎾ, ᏡᎬ ᎤᎴᏴᏒᎢ.
ᏧᏍᎦ ᏡᎬ ᎠᏂᎵᏙ ᏗᏂᏲᏟ.
ᏦᎢ ᏧᏒᎯᏓ ᎤᎵᏨ ᎢᎾᎨᎢ.
ᏠᎨᏏ ᏪᏙᎭ ᏎᎷ ᏫᏗᎦᎵᎭ.
ᏓᏆᎴᎳ ᎤᏗᏅᏔᎾ ᎩᏟ, ᎤᎵᏬᏨᎢ.
Ꮎ ᎦᎵᏦᎯᏓ ᎠᏍᎦᏯ ᎠᏁᎵᏗ ᎤᏓᎨᏒ ᎤᏲᎱᏎᏗᎢ.
ᎤᏪᏥ ᎠᏧᏣ ᎤᎵᎥᏂᎸᎢ.
ᏧᏙᏓᏋᏓ ᎦᎶᎩᏍᎪ ᎤᏫᏒᏅᎢ.
ᎭᏢ ᏣᏕ ᎦᎶᎪᏗ?
ᎦᎶᏇ ᎦᏅᎦᎵᎭ.
ᎾᎥ ᎢᏦᎩᎾᏓᎵ ᎤᎶᎯᏍᏔᏅ ᏗᏓᎾᏅ ᏩᎦᏘ.
ᎪᎶᎯᏍᏗ ᏭᎦᏛᎴᏒ.
ᎠᎩᎶᎯᏎᏗ ᎤᏁᎵᏔᏅ ᎠᏎᏅ ᎦᏣᏄᎵ ᎦᎢᏒᎢ.
ᎦᎶᏂ ᎧᎸ ᎤᏕᏘᏱᏍᎩ.
ᏄᎦᏎᏍᏛᎾ Ᏹgi ᎩᎶ ᎦᎶᏂᏍᏗᏍᎪᎢ.
ᏙᏓᏥᎶᏁᎢᏒ ᎦᏰᏫᏍᎩ ᎠᏎᏅ ᎦᏳᎳ ᏧᎶᏁᏓ ᎦᏒᎢ.
ᎯᎶᏅᏓ ᏥᎪᏯ ᏄᏅ ᏧᎩᎳ.
ᏁᎳᎩ ᏱᎬᏩᏛᏅᏗ ᏰᎵᎠ, ᎦᎶᏄᎮᏍᎪᎢ.
ᎪᏍᏗ ᏄᏛᏅᎾ ᎤᎶᏒ ᎣᏥᏙᎾᎥ ᎾᎥᎢ. ᎠᎯᏓ ᎤᎶᏒ ᎠᏥᎪᎵᏰᎠ.
ᎠᎴ ᏄᎶᏒᎢ.
ᎯᏍᎩ ᎢᏳᏩᏂᎸ ᎦᎷᎪᎢ.
ᎦᏙ ᏄᎾᎴᏅᎲᎾ? ᎪᎱᏍᏗᏍ ᎦᎷᎶᎨ?
ᎦᎷᏯᏍᏗ ᎤᏮᏔᏅ ᎤᎴᏴᏍᏔᏅ ᏡᎬᎢ.
ᏧᏓᏅᎦᎸᏓ ᏂᏙᏩᏅᎾ ᏱᎩ ᏗᏤᏍᏙ ᎦᎷᏯᏍᏗ ᏯᎾᎩᎸᎥᎦ.
ᎤᏔᎾ ᏡᎬᎢ ᎦᎷᏯᏍᎦ.
ᎭᏢ ᏗᎦᏓᎭ ᏗᎿᏩ ᏗᎦᎸᏙᏗ?
ᎯᎸᏂᎴᎢᏍ ᏥᏍᏓᏟᎸ?
ᎦᎸᎳᏗᏍ ᎦᎸᎶ ᎦᎸᎳᏗ?
ᏥᏳ ᎦᎸᎳᏗ ᎦᏃᎯᎵ.
ᎯᏍᎪᎵ ᎦᎸᎳᏗᏜ ᎦᏃᎯᎸᏍᎦ ᏍᏆᏞᏍᏗ.
ᎦᎸᎳᏗᎨ ᏫᎶᎦ.
ᎦᎸᎶ ᏌᎪᏂᎨᎢ.
ᎦᏙᎯ ᎠᏔᎴᏒ ᎤᎸᏅ ᎢᎾᏓ ᎤᎵᏬᏨᎢ.
ᏄᎳ! ᏄᎾᏗᏅᏓᏊ ᎦᎵᏦᏕ ᏫᏂᏧᏨᎢ.
ᏥᏍᏈᏍᏗ ᎦᎾᏝᎢ ᎤᏴᏗᏓᎾ ᎤᏤᎵᎪᎯ.
ᎤᏚᎵᏍᎬ ᎢᎪᎯᏓ ᏧᎸᏫᏍᏓᏁᏗ ᏥᎾᏢᏍᎦ.
ᎦᎪ Ꮎ ᎦᎾᎵ ᎠᏍᎦᏯ?
ᎯᎠ ᏐᏈᎵ ᎦᎾᎵ.
ᎠᏢ ᏣᎾᏩᏛᎮ Ꮎ ᎠᏓᎶᏍᏗ?
ᎦᏌᎴᏂᏍ ᏘᎾᏫᏛᎯ?
ᎦᎾᏰᎩ ᏧᎸᏫᏍᏓᏁᏗ ᎤᎭ.
ᎭᏢ ᏣᏁᏎ ᏣᎵᏍᏚᎶ?
ᎦᏆᏛ ᏥᏁᏟᏴᎠ.
ᎠᏫ ᎦᏁᎦ ᎪᏢᏔᏅ ᎠᎿᏩ ᎤᎾᎠ.
ᏦᎢᎭ ᏗᎪᏍᏛᏂᏍᏗ ᏘᏄᎦ ᎤᎾᎳᏍᎦᎵᏗᎢ.
ᏂᏚᏁᎦᎳᎸᏓᏊ ᏓᏍᏗᎩᏍᎪ ᎦᎦᎹ ᎢᎦ ᏧᎸᏉᏗ.
ᏑᏟᎶᏓ ᎢᎦ ᎤᏅᏗ ᎤᏁᎩᏒᎢ.
ᎤᏅᏗ ᎦᏁᎩᎡᎭ ᏩᎦ.
ᏣᏕᎶᎰᏎᎢᏍ ᎤᏍᎩᎾ ᏣᏁᎫᏗᏍᎬ?
ᏔᎳᏍᎪ ᎠᏃᏪᎵ ᎤᏒᏕᎾ ᎦᎶᏇ ᎦᏁᎭ.
ᎯᎳ ᎢᎦ ᎤᏅᏗ ᏣᏁᎯᏰᎢ?
ᎠᎹ ᎤᏗᏔᏍᏗ ᏥᏁᎥᏏ.
Ꮎ ᎩᏟ ᎠᎹ ᎤᏁᏩᏛᏗ ᎠᏁᎯᏗᎭ.
ᏧᏂᎸᏫᏍᏓᏁᎯ ᎤᎾᏗᏔᏍᏗ ᎠᎹ ᎤᏁᏫᏛᎲᎢ.
ᎦᏁᏥ ᎤᏩᏂᎸ ᏍᏆᏞᏍᏗ.
ᎢᏤ ᎠᏓᏁᎸ ᎦᏁᎳ.
ᎦᏁᎵᏍ ᏍᏓᎵᎢ?
ᏕᎦᎾᏅ ᏕᎦᏁᏍᏓᎳᏗᎠ.
ᏚᏕᏘᏴᏌ ᏥᎨᏒ ᎪᎯ ᎢᎦ ᏍᏓᏯ ᎤᏁᏐᏯᏒᎢ.
ᏗᏁᏍᎨᏍᎩ ᏂᎪᎯᎸ ᎦᏅᏙᎩ ᎬᏗᏍᎪ ᏓᏁᏍᎨᏍᎬᎢ.
ᏂᎪᎯᎸ ᏳᎵᏍᏓᏴᏃᎿ ᏕᎦᏅᎦᎵᏍᎪᎢ ᏕᎦᏅᏙᎬᎢ.
ᎡᎳᏗᏊ ᏥᏅᎨᏍᏗ.
ᎦᏅᎪ ᎦᎴᏴᎯ ᎧᏫ ᎤᏗᏞᎩ ᎠᏗᏔᏍᎬᎢ.
ᎠᏓᏬᏍᏗ ᎤᏚᎿ ᎤᏅᏆᎡᎲ ᎠᎹ.
ᏧᏂᎸᏫᏍᏓᏁ ᎤᎾᏗᏔᏍᏗ ᎠᎹ ᏥᏅᏤᎦ.
ᎯᏍᎩ ᎢᏳᏟᎶᏓ ᎤᏅᏗ ᏥᏅᏤᎭ.
ᏅᏬᏘ ᎠᏗᎯᎯ ᎦᏅᏥᏙᎭ.
ᎭᏢ ᏫᎦᎶᎯ Ꮎ ᎦᏅᏔᏂᏙᎯ?
ᎦᏂ ᎤᏩᏂᎸ ᎦᏅᏬᎢ.
ᎦᏂᏓᏛ ᎤᏂᏱᏗ ᎠᏁᎵᏗᎭ ᎩᏟ.
ᎦᎪ ᎣᏂ ᎤᏩᏂᏙᎴ ᎪᏍᏛᏂᏍᏗ?
Ꮭ ᎩᎶ ᏱᏥᏂᏆᏘᎰᎢ.
ᎭᏢ ᎢᏴ ᏓᏥᏂᏝᏗ?
ᎤᏥ ᎤᏤᎵ ᎢᏳᎵᏍᏔᏅ ᎦᏂᏝᏗᏍᏗ ᎤᏩᏯ.
Ꮎ ᎠᏍᎦᏯ ᎦᏂᏟ ᏓᏳᏩᏏ.
ᎤᎬᏫᏳᎯ ᎤᏬᏂᏌ, ᏚᏂᎳᏕᎸ ᏴᏫ ᏧᎾᎵᏍᏕᎸᏗ
ᎢᎾᏓ ᎤᎵᏬᏨ ᎤᏂᏓᏅᎢ.
ᏧᎾᏓᏍᏚᏗ ᎤᎵᏘᏌ ᎤᏂᏯᏍᏔᏅᎢ.
Ꮎ ᎩᏟ ᎯᏂᏯ. ᎯᎳᏴ ᏥᎨᏒ ᎠᏥᏂᏴᎮ?
ᎦᏂᏱᏍᎩ ᎢᏳᎵᏍᏙᏏ ᎤᏚᎵᎭ.
ᎪᎳ ᏱᎩ ᏂᎪᎯᎸ ᎦᏃᎭᎵᏙᎰᎢ.
ᎦᏃᎭᎵᏙᎯ ᏂᏚᎾᏗᏫᏍᏗ ᏠᎨᏏ.
ᏥᏳ ᎦᏃᎯᎸᏍᏓ.
ᏴᏓᎭ ᏥᏍᏛᏃᏱ ᎤᏪᏴ ᎦᏃᎱᎩᏍᎪᎢ.
ᎤᎭᎸᏂ ᎤᏃᏴᏟᏍᏔᎾ ᏓᏂᎳᏫᎬ ᎤᏓᎴᏅᎲᎢ.
ᏗᏓᏠᏍᏗ ᏧᏬᏢᏙᏗ ᎦᏃᏥ ᎤᏚᎵᎭ.
ᎤᏁᏌᏴᏜ ᎦᏃᎸᎥᏍᎪ ᏒᎯᏰᏱ.
ᏓᏆᎴᎳ ᎤᏃᏍᎩᏒ ᎢᏳᏍᏗ ᏧᎾᏓᏍᎫᎩ ᏩᏯᎠ.
Ꮭ ᏯᏆᏚᎵ ᎪᎱᏍᏗ ᎦᏃᏍᎩᏓ ᎠᎩᏩᎯᏍᏗᎢ.
ᎦᏃᏍᎩᏍᎩ ᎠᏥᏩᏛᏔᏅ ᎦᏃᏍᎩᏍᎬᎢ.
1. ᏥᏳ ᎦᏃᏴᎦ. 2. ᎯᎳ ᎢᏴ ᎦᏃᏴᎨᏍᏗ?
ᎡᎵᏊᏍ ᏓᏆᎴᎳ ᏱᏍᎩᎾᏌᏁᏏ?
ᎤᏟ ᏫᏣᏚᎦ Ꮎ ᎦᏲᏍᏓ.
ᎠᏴ ᏥᎾᏏᏄᎦ ᏞᎦ.
ᎤᎵᏞᎲᏌ ᎦᎵᏦᏕ ᏗᏜ, ᎠᎩᎤᎪᏨᎢ.
ᎦᏄᎪᎬ ᏙᏥᎬᎩᏍᎪ ᎠᎹ ᎣᎦᏗᏔᏍᏗ.
ᎡᎵᏊᏍ ᏱᏍᎩᏃᎯᏍ ᎤᎿ ᎪᏢᏒ ᎦᏄᎪᎢᏍᏙᏗᎢ?
ᎦᏄᎸ ᎠᎦᎵᏍᎦ.
ᎦᏄᎸ ᎠᎦᎵᏍᏗ ᎠᎦᎵᏍᎦ.
Ꮎ ᎤᏟᏂᎩᏓ ᎠᏍᎦᏯ ᏔᎷᎩᏍᎩ ᎦᏄᏖᏲᎭ.
Ꮲ ᏍᎪᎢ ᎢᏳᏩᎦᏗ ᏂᏚᏌᏎᏅ ᎠᏎᏅ ᏚᏅᏗᏍᎢᎶᎥ ᎠᎪᏂᏍᎬᎢ.
ᎦᏅᏗ ᎠᏍᏛᎥᏍᎦ ᎤᏍᏗᎢ.
ᏍᏓᏱ ᎤᏅᏨ ᎠᎳᏍᎦᎵᏍᎩᎥᎢ.
ᏓᏆᏑᎦᏢ ᏕᏥᏅᎦᎵᎠ.
ᏴᎩ ᎦᎭᏛ ᏓᏅᏆᎶᎠ.
ᎦᏅᏆᎶᏍᏗ ᏥᎩ ᏗᏁᏍᎨᏍᎩ ᎤᏮᏔᏂᏓᏍᏗ.
ᎦᏅᏆᎶᏍᎩᎢ ᎣᏍᏓ ᏂᏓᏅᏁᎰ ᏐᏈᎵ ᏧᎾᎳᏍᏑᎶ.
ᎣᏓᎸ ᎠᏂᎴᎩ ᏗᎦᏅᎯᏓ ᏍᏕᏱᏓ ᏓᏂᏁᎰᎢ.
ᏩᎦ ᎠᎩᎾ ᎤᏍᎳᏓ ᏚᏅᏠᏢᎢ. ᏘᏅᏠᎦ!
ᎦᏅᏠᏍᏗ ᏫᎾᏌᎾᎩ. ᏗᎦᏅᏠᏍᏗ ᏚᏨᏁᎸᎢ.
ᏦᏍᎪ ᏦᎢ ᎪᏪᎵ ᎦᏅᏅ ᎾᎥ ᏥᏁᎳ.
ᎤᎵᏨᏓᏆᏓ ᎤᏅᏥᏙᎸᎢ.
ᎢᏤ ᎠᎿᏬ ᏥᏅᏁᎸᎢ.
ᏎᎷ ᎤᏓ ᎪᏢᏔᏅ ᎦᏅᏃᏩ ᎪᎦᏍᏗᏍᎩ ᎨᏒᎢ ᎡᏚᏚ.
ᎬᎾ ᎦᏅᏍᎨ ᎠᏍᏗᎩᎠ.
ᎦᏅᏍᎨᏂ ᎤᏩᏌᏙᏴ ᏍᏆᏞᏍᏗ.
ᎦᏅᏬ ᎤᏪᏍᏓᏁ ᎠᏍᏓᏴ ᎤᏗᏅᏒ ᏍᏆᏞᏍᏗ.
ᏑᏟᎶᏓ ᎢᏳᏓᏅᎯᏓ ᎤᏩᏌᏙᏴ ᏓᏆᎴᎳ ᎩᎳ ᎤᏂᎩᏒᎢ.
ᏄᏟᏂᎬᎬ ᎬᏗᏍᎪ ᏳᏩᏌᏆᎴᏝ Ꮎ ᎤᏔᎾ ᎦᏆᏘᏗ.
ᎦᏌᏆᎸ ᎦᏍᎩᎶ ᎠᎵᏍᏓᏴᏗ ᎤᏂᏍᎩᎳ ᏧᏁᏅᏒᎢ.
ᎦᏌᎴᏂ ᎭᎿᏬᎥ ᏙᏱ ᎮᏒᎢ.
ᎦᏌᎾᎵ ᏓᏳᎴᏅᎲ ᎠᏓᏪᎳᎩᏍᎬ Ꮎ ᎦᎵᏦᏕ ᏧᎪᏅᎢ.
ᎠᏍᏘ ᎦᏌᏁᎾᏛᏍᎦ ᏴᎩᎢ. ᏧᎦᏒᏍᏗ ᎤᏩᏌᏁᎾᏛᏅ ᎤᏪᏘ ᏓᏆᎴᎳ ᎤᏓᎾᏫᏍᏔᎾ.
ᏔᎵᏍᎪ ᏗᎦᏍᎩᎶ ᏗᏥᏍᎩᎳᏓ.
ᎢᏤ ᎦᏍᎩᎶ ᎠᎵᏍᏓᏴᏗ ᎤᏲᎭ.
ᎠᏍᎩᎶ ᎯᏟᎨᏍᎩ ᎤᏬᏢᏅ ᎡᏚᎢ.
ᏂᎪᎯᎸ ᎦᏍᎩᎸ ᎦᏟᎰ Ꮎ ᏪᏌ.
ᎠᎹ ᎦᏍᏆᎣᎢᎭ Ꮎ ᎦᏚᎵᏓ ᎠᎿᏬ ᏥᎦᏓ ᎠᏏᎳᏛᎢ.
ᎦᏥᏃᏍᏓ ᎾᎵᏍᏛᏡᏍᎬᎾ ᎨᏒ ᎢᏳᏍᏗ ᎦᏐᏆᏘ ᏄᎵᏍᏔᏅᎢ.
Ꮎ ᎠᏍᎦᏯ ᎦᏐᎯ ᎤᏪᏍᏓᏁᎭ.
ᎩᎶ ᎦᏒᏂᎬ ᎤᏛᎦᎾ, ᎩᏟ ᎤᏓᎾᏩᏍᏔᏅᎢ.
ᏠᎨᏏ ᏧᏭᏖᏓ ᏅᏯ ᎦᏒᏛᏍᎦ.
ᎨᏛ ᎦᏔ ᎠᎾᎦᎵᏍᎩ ᎠᏨᏍᏗ.
ᎦᏘᏗ ᎤᏲᎱᏏ ᎤᎿᏬᎩᎢ.
ᎦᏖᏍᏗ ᎤᏲᎭ ᏗᏓᏍᏓᏴᎲᏍᎩ.
ᎭᏰᎵᏍᏗ ᎬᏗ ᏓᏥᏘᏏᎶᎥᎢ.
ᎠᏓᏴᏍᏕᏍᏗᏍᎩ ᎠᏗᏔᏍᏗ ᎤᏂᏅᏍᏙ ᎠᏘᏲᎢ.
ᏌᎶᎵ ᎦᏙᎦ ᎦᏓᎠ ᎨᏛᎢ.
ᏗᏓᏟᎶᏍᏔᏅ ᎦᏛᏍᎦ.
ᏙᎯᏳ ᎤᎸᏉᏗ ᎤᏪᏢᏗ.
ᎢᎾ ᏱᏚᎯᎴᎾ ᏩᎦ ᎢᎸᏍᎩ ᎢᏳᏩᎦᏗ ᏕᎦᏪᏐᎸᏍᏗᏍᎪᎢ.
ᏧᎦ ᏱᎬᏩᎳ ᎩᏟ ᎦᏬᏍᎪᎢ. ᏍᎪᎯ ᎢᏯᏂᎢ ᏴᏫ ᏚᏬᎥᎢ.
ᎪᎱᏍᏗ ᎡᏣᏛᏛᏅ, ᎭᏬᎯᎵᏴᏒᎢ.
ᎤᏁᎫᏨ ᎢᏳᏍᏗ ᎤᏪᏥ ᎠᏧᏣ ᏂᎪᎯᎸ ᎦᏬᏅᏗᏍᎪᎢ.
ᏞᏍᏗ ᎦᏬᏂᎭ ᏯᏛᏓᏍᏗᎨᏍᏗ.
ᏥᏈᏍᏗ ᎦᏬᏂᎭ, ᎠᏎᏅ Ꮭ ᎪᎱᏍᏗ ᏯᏗᎭ.
Ꮎ ᎠᏍᎪᏯ ᏧᎾᏔᎾ ᎠᏂᏫᏒᎩ ᏓᏛᎯᏍᏗᏍᎪᎢ.
gᎠᏰᏌᏛ ᎤᏩᏨᏴ ᎧᎾᏥᏍᏕᏥ
gᎦᏰᏫᏍᎩ ᎬᏗ ᎦᏰᏫᏍᎦ ᎠᏌᏃ.
ᎠᎾᎦᎵᏍᎩ ᎤᏂᎩᏍᏗᏍᎩ ᎦᏰᏫᏍᎩ ᎤᏚᎵᎭ.
ᎩᎶ ᎦᏴᎪᎩ ᏱᎩ, ᏣᎶᏥᎩ ᎦᏅᏓᏓ ᎠᎾᏗᏍᎪᎢ.
ᎦᏴᎪᎩ ᎧᏃᎮᏟᏙᎰᎢ.
ᎦᏲᏟ ᎧᏫ ᏍᎩᏟᏍᏓᏏ.
ᎦᏳᎳᏍ Ꮻ\ᏤᏙᎳ ᏗᎦᏚᎲᎢ?
ᎩᏟ ᎤᏲᏏᎭ. ᎯᏰᎶᎦ.
ᏩᏯ ᏱᏚᏛᎦᎾ ᎩᏟ ᎨᏢᎲᏍᎪᎢ. ᎤᎾᎵᎪᏒ ᎤᎾᏓᏠᏌ, ᎤᏁᏡᏅ ᎠᎾᎳᏍᎦᎵᏍᎩ.
ᏣᏁᎵᏔᏅᎢᏍ ᏍᏈᎵ ᎨᏯᏔᎯ ᎯᏴᏍᎳᏗᏍᏗᎢ?
ᎨᎢ ᏗᏜ ᏩᎢᏒ ᏣᏫᏣᎪᎥ ᎪᎯᎢ.
ᎨᏥᎪᎵᏰᏗ ᏭᏪᏍᏓᏍᏗ ᏑᎾᎴᎢ.
ᎤᏍᏗ ᎩᏟ ᎨᎵᏏᏁᎭ.
ᎯᎳ ᏣᎬᏩᎶᏗ ᏗᎨᎵᏍᏘᎩ.
ᏅᏲᎯ ᏱᏓᏍᎪᏍᎦ ᎨᏘᎶᏍᏗ ᎬᏗᏍᎪᎢ.
ᎦᎪ ᏚᏩᏍᎪ ᏗᎨᏛᏏᏗ?
ᎠᎭᏂ ᎠᏰᏟ ᎮᏛᎦ.
ᎩᎦ ᎤᏓᏅᎵᏰᎠ ᏣᏄᏮᎢ.
ᏍᏆᏞᏍᏗ ᎤᏩᏂᎳ ᎧᏴᏐᎵ ᎩᎦ ᏚᏴᏍᏉᎸᎢ.
ᎩᎦᎨ ᎤᎵᏑᏫᏓ ᏩᎩᎸᏉᏛᎢ.
ᎩᏝ ᏄᏍᏗ ᏣᏄᏮᎢ.
ᎩᏟ ᎤᎾᎸᎯ ᏥᎪᏩᏘᎭ.
ᎩᏟ ᏗᎦᎴᏅᎯᏓ ᏓᏑᏪᏍᎬ ᎦᏛᎩᎠ.
ᎯᎠ ᏂᎬᎿ ᎩᎵᏏ ᎪᏪᎸᎢ.
ᎩᏄᏘᏗ ᏍᎩᏙᎵᏍᏓ.
ᏐᎢ ᎪᎨᏱ ᎢᏴ ᏛᏑᎵᎪᏥ ᏓᏕᏲᎲᏍᎬᎢ.
ᎠᏋᏅᎦ ᎪᎩ ᎢᏳᎵᏍᏙᏗᎢ.
ᎪᎯᏓᏍ ᎤᎯᎶᏙᎴ ᎦᎵᏦᏕ ᎠᏁᏍᎨᏍᎬᎢ?
ᎪᎣᎯᏁᎪ ᎤᏪᏥ ᎠᏧᏣ ᎠᎹᏱ ᏱᏚᏂᏐᏣ.
ᏥᏲᎢᏴᏓᏁ ᏂᎦᏪᏍᎬᏒᎢ. ᏍᏉᎯᏴᏓᏁᏗ ᎠᏆᏚᎵᎭ.
ᏥᏈᏍᏗ ᎪᎯᏴᏗ ᎤᏪᎭ.
ᎥᏍᏊ ᏍᎪᎯ ᎾᏕᏘᏯ ᎬᏩᎪᎲ ᏱᎩ ᎩᎶ, ᎠᎯᏓ ᎪᎵᎪᎢ.
ᎪᎵᎦᏍ ᏣᎳᎩ?
ᎯᏲᎵᎩᏍ ᎯᎠ ᎠᏍᎦᏯ?
ᎪᏢᏅ ᎡᏍᎩᏕᎳ
ᎦᏲᏟᏊ ᏳᎵᏍᏓᏴᎾ, ᏢᏍᎪᎢ
ᎦᏙ ᎤᏍᏗ ᎰᏢᏍᎦ?
ᎦᏍᎩᎸ ᏝᎲ ᏩᏣ ᎤᏬᎰᏅᏙᏔᏅᎢ
ᏦᎳᏂ ᎦᏘᏅᏛ ᎤᏬᎰᏒᎢ.
ᎪᎱᏍᏗ ᎤᏂᏲ ᎠᏎᏅ Ꮭ ᏯᏆᎾᏔ ᎢᏳᏍᏗ ᎨᏒᎢ.
ᎪᏪᎵ ᏗᎪᏪᎶᏗ ᏚᎾᏓᏅᏒᎢ.
ᎦᎪ ᎤᏁᏍᏗ ᎪᏪᎵ ᎰᏪᎵᎠ?
ᎤᏂᎪᏗ ᎠᏂᏣᎳᎩ ᏗᎾᏕᏠᏆᏍᎩ ᏓᎾᏕᏠᏆᏍᎪ ᎪᎢ ᏧᎾᏕᏠᏆᏍᏗ.
ᏏᏆ ᎭᏫᏯ ᏥᏈᏍᏗ ᎪᎢ ᎠᏙᏢᎾᏗᏍᎪᎢ.
ᎪᎢᎭ ᎭᏫᏯ ᎠᎩᎠ.
ᎦᏙ ᎤᏍᏗ ᎯᏰᏌᏛ ᎲᏗᏍᎪ ᏱᏦᏣᏁᏌ?
ᎤᏯᏍᏜᏗᏍᏗ ᏂᎨᏒᎾ ᎤᏰᎸᏒ ᎪᏣᏁᏍᏗ ᎦᎶᏁᎠ.
ᏔᏍᎵᏍᎪᎯ ᏗᎪᎦᏍᎩ ᏕᎦᎶ ᏌᏊ ᏂᏕᎦᏇᏅᏒᎢ.
ᏔᎵ ᏂᏕᎦᎳᏗᏍᏛ ᏗᎪᎦᏍᏗ ᏕᎪᎦᏍᎪᎢ ᏏᎦ.
ᏣᎸᏉᏗᏍ ᎪᎳ?
ᎪᎴᎯ ᎤᏢᎦ ᎦᎾᎦᏘ.
ᎠᏥᎳ ᎤᏥᎦᏘ ᎬᏗ ᎠᎩᏢᎦᎭ ᎦᎷᏯᏍᏗ ᎪᏍᏓᏱ ᏄᎵᏍᏔᏅᎢ.
ᎪᏍᏗᏳᏟ ᎦᎷᏯᏍᏗ ᎬᏗᏍᎬ ᎠᏓ ᏓᏍᏆᎵᏍᎬᎢ.
ᏍᏆᏞᏍᏗ ᎤᏂᏲᎱᏎᎸ ᎤᏬᏍᏛᏂᎳ.
ᎯᎳ ᎢᎦ ᏗᎪᏍᏛᏂᏍᏗ ᏕᎯᏃᎦ?
ᏏᏲ ᎠᏗᎭ ᎯᏲᏎᎸ ᎯᎪᎥᎢ.
ᎢᎾᏓ ᎤᏍᎦᎵᏨ ᎦᏅᏍᎨᏂ ᎤᏬᏘᏒᎢ.
ᎪᏛ ᎾᎤ ᏕᎩᏃᏞᏍᏗ.
ᎤᏒ ᏥᎨᏒ ᎤᏔᎾ ᎠᎪᏔᏅᎢ.
ᎯᏳᏓᎳᎩ ᏐᏈᎵ ᎤᏁᎳᎩ ᏩᎵᏍᏓᏴᏂᏓ. ᎤᏂᎩᏌ ᏓᏆᎴᎳ ᎤᏭᏓᎴᏒ ᎤᎾᏓᏕᏒᏓ. ᎠᏓᏴᎳᏛᏍᎩ ᎫᏓᎴᏍᎪ ᏯᎾᎦᎵᎠ.
ᏐᏈᎵ ᎤᎾᏚᏓᎸᏗ ᎤᏩᏓᎸᏅ ᏐᏈᎵ ᎤᏣᎵᎢ. ᏕᎫᏓᎸᎢᎦᏍ ᎠᎾᎦᎵᏍᎩ?
ᎯᎠ ᎫᎫ ᎤᏅᏗ ᏓᏟᏍᏗ.
 ᎫᎫ ᏕᏆᏲᏕᏍᏗ ᎩᏟ.
ᏤᏙᎸᎢᏍ ᎫᎫ?
ᎦᎷᏯᏍᏗ ᎫᎭᎵᏗ ᎠᏲᏢᏍᎦ.
ᎦᎪ ᎤᏭᎭᏝᏁᎢ ᎯᎠᎦᎶᎪᏗ.
ᎫᏇ ᏧᏂᎰᎯ ᏴᏓᎭ ᎤᏅᏌ ᏓᎾᏓᏲᏍᏙᏗᏍᎪᎢ.
ᏱᏚᏯᎨᏦᎿ ᎾᎾ ᎠᎼᎯ ᏕᎫᎯᎶᏍᎪᎢ.
ᏒᎦᏔ ᏕᎦᏃᏍᎩᏍᎬ ᎫᎯᏍᏗᎭ.
ᎯᎳ ᎢᎦ ᏗᎫᏢᏗ ᏕᎦᏚᎵᎭ?
ᎤᏬᏰᏂ ᎬᏗ ᎤᏭᏢᏅ ᎤᏁᎸᏒᎢ.
ᏦᎢᎭ ᏧᏪᏥ ᏚᏭᏅ ᏑᎾᎴ ᏧᏂᎩᏍᏗ.
ᎫᎴ ᏓᏂᎩᏍᎪᎢ ᏌᎶᎵ.
 ᎫᎴ ᏗᏍᎪᏂ ᎦᏃᎯᎵᏒ ᏥᎪᏩᏘ.
ᏚᏂᏂᏗ ᏓᎸ ᎨᏍ ᏣᎾᏓᏏᏍᎪᎢ ᎫᏐᎢ.
ᎦᏳᎳ ᎩᎶ ᏥᏅᏫᏍᏔᎾ ᏧᏭᏖᏍᏗ ᎯᎠ ᏅᏯ ᏔᏂᎳᎨᏯ.
ᏓᏂᏍᏓᏲᎯᎲ ᎢᎦ ᎤᏭᏔᏅᎢ.
ᎪᎩ ᏂᏕᎦᎵᏍᏔᏂᏒ ᎬᎩᏍᏗ ᏓᏛᎯᏍᏗᏍᎪᎢ.
ᎢᏌ ᎬᎫᏍᏗᎭ ᎡᏥ.
ᎦᎵᏦᏕ ᎦᎵᏦᏛ ᎬᎪᏍᎪ ᏳᎦᎿᎾ.
ᎦᏅᏆᎶᏍᏗ ᎬᏗ ᎤᏩᏂᎸ ᏴᎩ. ᏣᎳᎩ ᎬᏗ ᏚᎵᏃᎮᏢᎢ
 ᎬᎮ ᏂᎦᏪᏍᎬ ᎠᏆᏛᎦᏅ ᎤᏒᎢ ᏥᎨᏒᎢ.
ᎤᏎᎦᏨ ᎬᎿ ᎠᎾᏗᎭ.
ᏙᎯᏳ ᏗᏅᎿᎦᎵᏍᏗ ᏚᏓᏘᎾᎠ.
ᎬᎿᎨ ᏓᏆᎴᎳ ᎠᏆᎴᎳ ᎠᎩᎭ.
ᎪᏍᏛᏂᎯ ᏍᏓᏱ ᎤᏩᏂᎸ ᏍᏆᏞᏍᏗ. ᎩᎶ ᎬᏂᎭ ᎦᎶᎯᏍᏗᎢ.
ᎦᏙ ᎤᏍᏗ ᏨᏂᏍᏗ?
ᎬᏃᏓᏍ Ꮎ ᎢᎾᏓ ᏥᎦᎾ?
Ꮎ ᎠᏍᎦᏯ ᏴᏫ ᎤᏢᎢ ᎬᏅᎢ ᎢᎪᎯᏓ ᎠᏥᏍᏚᏗ ᏚᏚᎪᏓᏏ.
ᎪᎱᏍᏗ ᎬᏩᏃᏍᏓ ᎤᎩᎯᏍᏗ ᎠᏁᎵᏗᏍᎬ ᎤᏴᏥᏅᏨᎢ.
ᏄᎾ ᏗᎬᏣᏝᏅ ᏚᎸᏉᏗ.
ᎦᏙ ᎤᏍᏗ ᎲᏣᎸᏍᎦ?
ᎯᎳ ᎢᏯᏂᎢ ᎬᎾ ᏕᎯᎾᏝᎠ?
ᎠᎦᎵᏍᎬ ᎤᏩᏃᏬᏔᎾ ᎤᏅᏥ, ᏝᏬᏚᎯ ᏄᎵᏍᏔᏅᎢ.
ᎬᎾᏬᏍᎩ ᎪᏢᏔᏅ ᎤᎸᏌᏗ ᎤᏩᎾᏬᏒ ᎤᏗᏞᎩ ᎠᎹ ᎠᏟᏍᏛ ᏭᏝᎾ.
ᎭᏢ ᏥᏯ ᎬᏃᏌᏍᏗ?
ᏯᏖᏃ ᎲᏃᏌᎲᎢ ᏂᏣᏂᎩᏓᏊ.
ᎯᎳ ᎢᏴ ᎬᏂᏍᎪ ᎧᏄᎦᏟ?
ᏓᏆᎴᎳ ᎦᏃᏍᎩᏓ ᎬᏍᎦᏢᏍᎦ.
ᎩᎶ ᏓᏯᎢ. ᎲᏍᎦᎳᏓ ᎦᎶᏇ.
ᏗᏎᎯᏍᏗ ᎤᏩᏍᎦᎸᏅ ᎤᎿᏬ.
ᎤᎵᏣᏗ ᎧᎵ ᏚᏩᏍᏆᎶᎥ ᏐᎯ.
Ꮭ ᏳᏅᏔ ᎢᎦ ᎤᏮᏘᏗ ᏥᏃᏍᎦ.
ᎯᎳ ᎢᎪᎯᏓ ᏕᏨᏩᎳᏁ ᏗᎿᏬ?
ᎬᏩᏚᏫᏓ ᏄᎾᏛᏅ ᎠᏂᏲᏍᎩ.
ᎭᏢ ᏫᎦᎶᎯ ᏍᏓᎵᎢ?
ᎡᎵᏊ ᏔᎵ ᎢᏯᏔᏬᏍᏔᏅ ᏱᎨᏓ ᎠᎹᏱ ᎭᏫᏂ.
ᎦᏍᎩᎸ ᎭᏫᏂ ᏗᏜ ᎦᏅᎦ ᏪᏌ.
ᏏᏆ ᏧᏂᎯᏍᏗ ᎦᏲᏟᎨ ᏓᎬᏩᎶᏙ ᎭᏫᏯ.
ᏞᏍᏗ ᎥᏍᎩ ᏱᎿᏛᏁᎮᏍᏗ.
 ᎯᎠ ᏗᏇᏥ.
ᎯᎳ ᎢᎦ ᏧᎬᏩᎶᏗ?
ᎯᎳᏴ ᏫᎬᏩᏛᎯᏓᏍᏗ ᏣᏚᎵᎭ?
ᎯᏍᎩ ᎾᏂᎠ ᏩᎦ ᏕᏥᎾᏝᎠ.
ᏣᏲᏏᎭᏍ? Ꮭ.
ᎦᏙᎩ ᎭᏗᏍᎨ? Ꮭ ᎪᎱᏍᏗ.
Ꮭ ᎢᎸᏢ ᏱᏓᎨᏏ ᎪᎯ ᎢᎦ.
ᎢᎦᏓ ᏴᏫ Ꮭ ᎢᎸᎯᏳ ᏧᎾᏓᏍᏚᏗ ᏱᎨᏐᎢ.
Ꮭ ᎩᎶ ᏱᏥᎪᏩᏘ ᏥᏲᎵᎩ.
ᏝᏬᏚ ᎤᏅᎵᏰᎥ ᎠᏅᏫᏍᎬ ᎧᎾᏥᏍᏕᏥ ᎤᏩᏨᏴᎢ.
ᏝᏬᏚ ᏓᏆᎴᎳ ᎦᏅᎦᎵᎭ.
ᏳᎦᎿᎾ, ᏝᏬᏚᎯ ᏂᏁᏕᎦᎵᏗᏍᎪ ᏕᎦᏅᏅᎢ.
ᎡᎮᎾ ᏞᎦ.
ᏞᎩᏍ ᏓᎦᎷᏥ ᎤᏛᏁ?
ᏞᏍᏗ ᏱᏣᏁᎫᏤᏍᏗ.
ᏧᏪᏘ ᏕᏢᎬ ᏂᎦᏓ ᏕᏥᎴᏴᏍᏔᏅᎢ.
ᎣᏓᎸ ᎡᎯ ᏢᏓᏥ ᎨᏠᎭ.
ᎢᎾᏓᏬᎤᎦ. ᎰᏩ.
ᎦᏙ ᏙᏛᏔᏂ Ꮎ ᏧᏯᏖᎾ?
ᏯᏙᏟ ᏍᏚᏗ ᎬᏙᎥ ᏫᎦᎶᎯᏍᏗ ᏧᏪᏅᏒ ᏲᎦ.
ᏂᎪᎯᎸ ᏗᏰᎦᏟ ᏕᎦᏰᏫᏍᎪ ᎡᏥ.
ᎯᎳ ᎢᎦ ᏕᏣᏚᎵᎭ?
ᎤᏒ ᏂᎨᏒᎾ ᏱᎩ ᎢᎦ ᎨᏐᎢ.
ᎢᎦᏓ ᎠᎾᎳᏍᎦᎵᏍᎩ Ꮭ ᏳᏂᎷᏤᎢ.
ᎩᎳᏛ ᎢᎦᎷᎦ ᎤᏑᏂᏙᎸᎢ.
ᎯᎩᏍᎪ ᎢᎳᏏᏗ ᎢᎦᏅᎯᏓ ᏍᏕᏱᏓ ᎤᏮᏔᏅ ᏩᎦ ᎠᎩᎾ ᎠᏍᎳᏗᏍᎬᎢ.
ᏦᎢ ᎢᎦᏒᏘ ᎠᏓ ᏗᎩᏩᎯᏍᏗ ᎠᏆᏚᎵᎭ.
ᏑᏓᎵ ᎢᎳᏏᏗ, ᏑᏓᎵ ᎢᏏᏔᏗᏍᏗ ᎢᎦᏘ Ꮎ ᎠᎳᏍᎦᎵᏍᎩ.
ᎯᎳ ᎢᎪᎯᏓ ᎤᏟᎢᎵᏙᎴ?
ᏫᏓᏂᏰᎵᏍᎬ ᎢᎪᎯᏓ ᏩᏇᏙᎸᎢ.
ᏍᎪᎯᏥᏆ ᎢᏳᏟᎶᏓ ᎢᎬᎾᏕᎾ ᏚᏫᏌ ᏎᎷ.
ᎢᎬᏱᏍ ᎯᎷᎩ ᏏᏅ ᎠᏴ ᎨᏒ?
ᎯᎠ ᎠᏍᎦᏯ ᎢᎬᏱ ᎦᏬᏂᏍᎩ.
ᎠᏂᏤ ᏚᏯ ᏗᎾᏕᏑᎦ.
ᎤᏪᏘ ᏓᏆᎴᎳ ᏧᎲ ᎠᏎᏅ ᏃᏊ ᎢᏤ ᎤᎭ.
ᎢᏤᎢᏳᏍᏗ ᎠᏓᏁᎸ ᎦᏁᎳ ᎣᎩᎾᎵᎢ.
ᎯᎳ ᎢᏧᏕᏘᏴᏓ ᎤᏁᎳᏕᎢ?
ᎢᏧᎳ ᏕᏍᏗᎸᏫᏍᏓᏁᎸ ᏑᎾᎴᎢ.
ᎯᎳ ᎢᎩᏓ ᎠᎵᏍᏇᏚᏬ ᎭᎵᏍᏇᏚᎲᏍᎩ?
ᏍᎪᎯ ᎢᎳᏏᏗ ᏂᎦᏅᎭ ᏥᏳ ᎤᏤᎵᎢ.
ᎢᎸᎯᏳᎢᏍ ᎢᎾᏓ ᏣᎦᏟᏨᎢ?
ᎢᎸᏍᎩ ᎢᏳᏟᎶᏓ ᎡᎳᏗ ᎤᏂᎩᏒᎢ ᎩᎳ ᎤᏓᏣᏁᎸᎢ.
ᎠᏂᏲᏍᎩ ᏥᏥᏯᎥ ᎢᎾ ᏩᏇᏙᎸᎢ.
ᎦᏙ ᎤᏍᏗ ᎢᎾᏓ ᏫᎦᎾᏰᎬᎢ?
ᎢᎾᎨ ᏮᎤᎶᏒ ᏢᏓᏥ ᎤᎵᏘᏌ.
ᎢᏅᎯ ᏪᏙᎭ ᏣᏛᎪᏗᎢ.
ᎢᏌ ᏫᎩ ᏗᎦᏚᎲ.
ᏔᎵᏚ ᎢᏏᏔᏗᏍᏗ ᏌᏊ ᎢᎳᏏᏗ ᏂᎦᎵᏍᏗᏍᎪᎢ.
ᏣᎸᏉᏗᏍ ᎢᏯ ᎪᏢᏔᏅ ᎨᎵᏍᏗᎩ?
ᏍᎩᎦᏚ ᎢᏯᏓᏅᏖᏗ ᏧᎬᏩᎶᏗ ᎠᏗᏔᏍᏗ ᎠᏆᏚᎵᎭ.
ᏦᎢ ᎢᏯᎦᏴᎵ ᎢᏯᏂ ᏴᏫ ᎤᎾᏛᏓᏍᎠᏂᏢ ᎤᎬᏫᏳᎯ ᎦᏬᏂᏍᎬᎢ.
ᏍᎪᎯ ᎢᏯᏔᏬᏍᏔᏅ ᎤᎶᏒᏍᏗ ᏅᎩ.
ᎯᎳ ᎢᏳᏓᎵ ᏕᎯᏫᏍᎪ ᏎᎷ? ᎯᎳ ᎢᏳᏓᎵ ᏣᏩᏛᏂᏙᎰᎢ?
ᏦᎢ ᎢᏳᏟᎶᏓ ᎢᏳᏓᏅᎯᏓ ᎤᏫᏛᎲ ᏔᎵ ᎢᏳᏟᎶᏓ ᎧᏄᎦᏟ.
ᏦᎢ ᎢᏳᎾᏙᏓᏆᏍᏗ ᎢᎪᎯᏓ ᏗᏙᎳᏅᏍᏗ ᏚᏮᏔᏅᎢ.
ᎥᏍᎩ ᎢᏳᏍᏗ ᎠᏆᏚᎵᎭ.
ᏔᎵᏚ ᎢᏳᏩᏂᎸ ᏥᎨᏒ ᏧᎶᎯᏍᏔᏅᎢ.
ᎯᎳ ᎢᏳᏩᎪᏗ ᎢᏣᏓᏬᏓ ᎪᎯ ᎪᎩ?
ᏣᎳᎩᏍ ᎯᏬᏂᏍᎩ?
ᎯᎳ ᎾᏂᎠ ᎠᏂᏣᎳᎩ ᏚᏂᎸᏫᏍᏓᏁ ᏣᎳᎩ ᎠᏰᎵᎢ?
ᏣᎳᎫᏪᏘ ᎢᎾ ᎢᏗᎦᏘ ᏙᏓᎳ.
ᏥᎩᎵᎵ ᏱᏂᎦᏪ ᎠᏓᏁᎸ ᎾᎥ, ᎩᎶ ᏓᎦᎷᏥ ᎠᎾᏗᏍᎪ ᎠᏂᏣᎳᎩ.
ᏌᏊ ᏂᏕᎦᎳᏗᏍᏛ ᏥᎳᎵ ᏕᎯᏴᎲᎢ, ᎰᏩᏧ?
ᎢᎸᎯᏳᎢᏍ ᎯᏯᏍᎩᏨ ᏥᏌ?
ᏦᏍᏓᏓᏅᏟ ᎤᎸᏉᏗ ᏥᏍᏚ ᏧᏲᏍᏗᎢ.
ᏥᏍᏛᎾ ᏗᎩᏯᎷᎦ.
ᏥᏍᏛᎾ ᎠᏓᏧᏯᏍᎩ ᎤᏩᏨᏴ ᎤᎳᏍᎢᏕᏂ.
ᎢᎦᏓ ᏥᏍᏆ ᏧᎦᏃᏮ ᏩᏂᎶᏍᎪ ᎪᎳ ᏱᏄᎵᏍᏓᎾ.
ᏥᏍᏉᏉ ᎩᎦᎨ ᎨᏐ ᎦᏁᏥᎢ.
ᏥᏔᎦ ᎬᏣᏝᎾ ᎤᎸᏉᏗ ᎤᎩᏍᏗ.
ᎨᏛ ᎤᎩᎳ ᏥᏔᎦ ᎠᏨᎦ ᎠᏴᎦ.
ᏥᏳ ᎠᏝᏫᏗᏍᎩ ᏥᎪᏩᏘᎭ.
ᎦᏙ ᎤᏍᏗ ᎠᏍᎦᏯ ᏥᏳ ᏗᏝᏫᏘᏗᏍᎩ?
ᏥᏳᎪᏗ ᏫᎶᎯ.
ᏦᎩ ᏗᏜ ᎢᏁᎾ.
ᏥᎢ ᏧᏒᎯᏓ ᏫᏓᎨᏙᎵ ᏅᏓᎩ.
ᏦᎢᏁ ᎤᎦᏅᏓᏛ ᏫᏴᏈᏓᎩ.
ᏦᎢᏁ ᎢᎦ ᏥᎨᏒ ᎬᏩᏂᎩᏓ.
ᎪᎯᎩ ᏥᎨᏒ ᏦᎳ ᎠᎾᏛᎯᏍᏗᏍᎬ ᎠᏂᏣᎳᎩ.
ᏗᏍᏚᎢᏓ ᎢᎨᏎᏍᏗ ᏦᎳᏂ, ᏕᎯᏍᏚᏅᎢ.
ᏧᏓᎴᏅᏓ ᎤᏂᏍᎪᎵᏗᏓᎾ.
ᎦᎪ ᏧᏓᏘᎿᎢ ᎢᏣᏓᎷᎬᎢ?
ᏧᎦᏅᏮ ᏗᏜ ᏓᏄᎪᏗᏍᎪ ᏌᏌ ᎪᎳ ᏱᏄᎵᏍᏔᎾ.
Ꮎ ᏗᎦᎶᎩᏍᎩ ᏧᎦᎾᏕᎾ ᎠᏫᏍᎦ.
ᎦᎯᏍᎦᎰᏍ ᏧᏂᎦᏃᏥ?
ᎦᎸᎳᏗ ᏧᎬᏩᎶᏗ ᎢᎨᏎᏍᏗ, Ꮭ ᏱᏛᎩᏩᏏ ᏓᏆᎴᎳ
Ꮭ ᏧᎬᏩᎶᏗ ᏱᏂᎬᎯᏏᏍᎪ ᎠᎴᎮᎵᏍᏗ ᎨᏒᎢ.
ᏧᏟᎢᎸᏍᏔᏅ Ꮭ ᎥᏍᎩ ᎢᎦ ᏱᏗᎦᏃᎸᏍᎨᎢ.
ᎪᎯᏗ ᎤᏗᏞᎬ ᏱᎦᏁ ᎤᏅᏗ, ᏧᎿᏦᏍᏗ ᏂᎦᎵᏍᏗᏍᎪᎢ.
ᏧᎿᏬ ᏓᎬᎩᎶᎡᎭ ᎠᏧᏣ.
ᏧᏴᏢᎢ ᏗᏜ ᏧᎦᏘ ᎦᏃᎸᏍᎬᎢ.
ᏧᏣᏲᏍᏗ ᎤᏯᏅ ᎠᏏᎳᏛᏍᎦ ᏠᎨᏒ.
ᏩᎦ ᏧᎧᏅᏍᏕᎾ ᏗᎵᏍᏗᏍᎩ ᏄᎵᏍᏔᏅ ᎤᎾᎵᎢ.
ᏕᎦᎵᎦᏍ ᏂᎦ ᏧᏒᏍᏗ ᏥᎩ?
ᏧᎦᏒᏍᏗ ᎤᎭᏴᎴ ᎠᎾᏗᎭ.
ᎠᎴ ᏧᎦᏔᏥᏍᏓᏟ ᏂᏥᏯᎳᏍᏛᏓ.
ᎤᏙᎯᏳ ᏧᎦᏙᏴᎢᏍᏗ ᎠᎦᎵᎭ.
ᏧᎳᏍᎩ ᎤᏍᎦᎵᏨ ᎯᎠ ᎠᏍᎦᏯ.
ᎤᏪᏘ ᏧᎳᏍᎩ ᎤᎭ ᎡᏥ.
ᏧᎵᏨᏯᏍᏗ ᏱᎨᏎ, Ꮭ ᎯᎬᏩᎵᏘᏎᎢ.
ᏧᏬᏰᏂ ᎬᏗ, ᏓᏟᏃᎮᏗᏍᎪ ᏧᏂᎵᎡᎾ ᏴᏫ.
ᏧᏂᎵᏍᏓᎾᎵ ᏧᏑᏗ ᎤᎸᏉᏗ.
ᎭᏢ ᏣᏅᏁ Ꮎ ᏧᎶᎸᏗ ᎠᏆᎿᏬ?
ᏧᎵᏏᏅᏓᏍ ᏕᏣᎸᏫᏍᏓᏁᎰᎢ?
ᎢᎦ ᎤᏂᏲᎯᏍᏗ ᏧᏂᎸᏫᏍᏓᏁᎯ.
ᎢᏤ ᏧᎾᏓᏍᏚᏗ ᏛᎾᏁᏍᎨᎯ.
ᎦᏙ ᎤᏍᏗ ᏧᎾᏕᏠᏆᏍᏗ ᏕᏣᏕᏠᏆᎡᎢ?
ᏧᎾᎵᏍᏓᏴᏗ ᎠᏥᎾᏝᎠ ᎣᎩᎾᎵᎢ.
ᏧᏅᎩᎶᏍᏗ ᎢᎦ ᏕᎬᎩᎶᏍᎪᎢ.
ᎯᎳ ᎢᎪᎯᏓ ᏫᏅᎨᎢ ᏧᏂᏢᎩᎢ?
ᏐᏁᎳᏚ ᎢᏍᎪᎯᏥᏆ ᎦᎵᏆᏍᎪ ᏅᎩ ᎤᏕᏘᏴᏌᏗᏒ ᎢᏤ ᏧᏂᏒᏍᏗ ᎤᎾᏁᏍᎨᎲ ᎠᏂᏣᎳᎩ ᏓliᏆ ᏅᎥᎢ.
ᏍᎪᎯ ᏧᏒᎯᏓ Ꮩ ᎤᏪᏙᎸ ᏚᎸᏫᏍᏓᏁᎲᎢ.
ᎣᎩᎾᎵᎢ ᏧᏪᏅᏒ ᏫᏓᎨᏙᎵ.
ᏨᏍᎩᏃᎢᏍ ᎡᎯ ᏎᏓᏂ?
ᎧᎦᎵ ᎧᎸ ᎤᏅᎪᎢᏍᏗ ᎨᏐᎢ.
ᎤᏴᏍᏗ ᎧᏫ ᎠᎩᎸᏉᏗ.
ᎠᎹ ᎧᎵ ᎠᏟᏍᏗ ᏒᏙᏂ.
ᎧᎶᏇᎩᏗ ᏦᏍᏓ ᏗᎨᏛᏍᏗ ᏓᏙᏢᏍᎪᎢ.
ᎧᎶᏇᎩᏗ ᎾᎥ ᎠᏆᏛᏒᎢ.
ᎧᏎᏥ ᎤᏩᎯ ᎧᏎᏥ ᏧᏬᏢᏙᏗ.
ᎦᏙ ᎤᏍᏗ ᎧᎸ ᏣᏕᏘᏱᏍᎩ?
ᎧᎹᎹ ᎤᎩᎳ ᏣᏄᏮᎢ.
ᎧᎹᎹ ᎠᏁᏯᏔᎯ ᏚᏂᏲᎭ.
ᎧᎾᏥᏍᏕᏥ ᎠᏂᏃᎯᎵᏙᎭ ᏙᏱ.
ᎤᏎᎦᏨ ᎤᎿᎷᏒᎢ ᎣᏓᎸᎢ.
ᎧᎾᎷᏍᎬ ᎤᎴᏫᏍᏓᏁᎸ ᏓᏆᎴᎳ.
Ᏼ ᏂᏨᎦ ᎧᎾᎸᎢᏍᏗ.
ᏅᏯ ᎬᏗ ᏕᎬᎯᎲ ᏚᎿᎸᏍᏔᏅ ᎧᎾᏥᏍᏕᏥ.
ᎧᎾᏁᏍᎩ ᎧᏂᎳᏕᏫᏍᎦ.
ᎤᏍᏗ ᎧᎾᏌᏛ ᎤᏓᏴᏝᎸ ᎦᎷᏯᏍᏗ ᎬᏗ.
ᏕᎧᎾᏍᏕᏟᎭ ᏚᏩᎢᏢᎢ.
ᎧᎾᏍᏕᏢᏗ ᎯᏃᏢ ᎯᎷᏨᎢ.
ᏥᎾᏬᎪ ᏳᏴᏜ ᏙᎯ.
ᎧᏁᎩᏍ ᏥᏯᎵᏃᎮᏗᏍᎬ, ᏝᎨ?
ᎨᏘᎶᏍᏗ ᎬᏗ, ᎤᏁᏆᏛᎲ ᎤᏂᎷᎬᎢ.
ᎤᏁᏉᎥ ᏧᎸᏫᏍᏓᏁᏗ ᎤᏍᏆᏓ ᏓᏕᏠᏆᏍᎬᎢ.
ᎤᏢᎩ ᎤᏗᏞᎲᏍᎬ ᎧᏁᏉᎦ.
ᏣᎩᎢᏁᎢᏍᏔᏅ ᎨᎵᏍᎬ.
ᎠᎹᏛ ᎠᏎ ᎧᎾᏌᏝ ᏣᏖᏴᏍᎦ.
ᎦᎪ ᎤᏁᏌᏝᏁ ᎠᎹᏢᏗᎢ?
ᎯᎠ ᏗᎧᏁᏌᎢ ᏧᏏᏩ.
ᎧᏁᏍᏓᏝᎲ ᏓᎦᎶᎯ ᏥᏍᏆ ᎠᏓ.
ᎪᎩ ᏱᏄᎵᏍᏔᎾ, ᎧᏁᏍᎦ ᎠᏂᎾᏌᏁᏍᎪ ᎠᏂᏧᏣ.
ᎠᏂᏍᎬᏘ ᏥᎧᎸ ᎠᏥᏰᏝᎸ ᎧᏂᎨᏂ.
ᏥᏚᎬ ᎢᎦ ᏓᏥᏂᏝᏂ ᏥᎪᎥᎢ.
ᎦᏙ ᎤᏍᏗ ᏕᎯᎯᏍᏗᏍᎪᎢ ᎧᏂᏈᏌ?
ᏥᏔᎦ ᎧᏃᎨ ᎠᏍᏗᎩᎠ.
ᎧᏃᎨᏂ ᎤᎵᏍᏆᎵᏎᎸ ᎤᏅᏣ.
ᎧᏃᎮᏓ ᎧᏃᎮᏍᎩ ᎧᏃᎮᏓ ᎧᏃᎮᎭ. ᎠᎵᏣᏙᎲᏍᎩ ᎧᏃᎮᏓ ᏚᎵᏣᏙᏁᎸ ᏴᏫ.
ᏞᏍᏗ ᏥᎯᏃᎮᏟ ᏄᎵᏍᏔᏂᏙᎸᎢ.
ᎠᏎᎢᏍ ᎯᏃᎯᏰᎢ?
ᏦᎢ ᎢᏯᏅᏓ ᎢᏳᏓᎵ ᎧᏃᎯᏰᎩ ᎠᎾᎵᏍᏓᏴᎲᏍᎪ ᎠᏂᏣᎳᎩ ᏗᎾᏓᏬᏍᎩ.
ᎤᏍᏗ ᎤᏤᎵ ᎧᏃᏰᎭ ᎤᏓᏥᎢ.
ᏣᎸᏉᏗᏍ ᎧᎾᏍᏓᏥ ᎠᎦᏅ ᏣᏗᏔᏍᏗ?
ᎧᏄᎦᏟ ᎠᏆᏕᏍᏗ ᎠᏆᏚᎵᎭ.
ᎦᏟᏓ ᎬᏗ ᏓᏲᎯᎭ ᎧᏄᎾ.
ᎧᏄᏲᎳᏗᏍᎬᏛ ᏥᏓᏥᏴᎠ.
ᎠᎿᏬ ᎬᏗ ᎧᏅᏐᎸᏍᏗᏍᎪ ᎧᎾᏍᏓᏥ ᎠᎦᏅᎢ.
ᎦᏙ ᎤᏍᏗ ᎧᏅᏑᎸ ᎠᏯᎠ ᎤᏢᎩ?
ᏗᏓᏅᏫᏍᎩ ᎤᏅᏩᏅ ᎠᏧᏣ ᎦᎴᏂ ᎤᏪᏍᏓᏁᎲᎢ. ᏧᎳᏍᎩ ᎠᏔᎴᏍᏒ ᎧᏅᏫᎠ ᏔᎷᎩᏍᎩ ᏗᎧᏅᏫᏍᎩ.
ᎧᏬᏂ ᏔᎵᏁ, ᏐᏁᎳᏚ ᎢᏍᎪᎯᏥᏆ ᏅᎩᏍᎪ ᏑᏓᎵ ᎠᏆᏕhᏁᎢ.
Ꮎ ᎠᏧᏣ ᎤᏓᏅᎯᏓ ᎤᏓᎾᏩᏍᏔᏅ ᎢᏳᏍᏗ ᏍᏓᏯ ᎧᏬᎳᏕᎠ.
ᎧᏬᏄ ᎠᎹᏱ ᎤᏂᎸᏉᏗ.
ᎧᏴᏐᎵ ᎠᏓᏁᎦᎵ ᎤᏗᏞᎩ ᎠᎦᎵᏍᎬ ᎢᏳᏍᏗ.
ᎯᎳ ᎢᏴ ᏥᎨᏒ ᎤᏮᏕᏤ ᎠᏂᏁᎵ? Ꮭ ᏯᏆᏅᏖ ᏁᎲᎾ ᎨᏒᎢ.
ᎠᏙᎳᏅᏍᏗ ᎬᏗᏍᎪ ᏯᏇᏙᎳ.
ᎲᏜᏓ ᎪᏛᎢ; ᏙᏳ ᎤᏗᏞᎦ. ᏓᏨᏍᏛ ᏚᏮᎳᏛ ᎠᎾᎦᎵᏍᎩ.
ᏏᏍ ᎲᏟᎭ ᎦᎷᏯᏍᏗ?
ᏚᎪᏃᎿ ᎠᏓ ᎤᏮᏠᏒ ᎪᏛᎢ.
ᏂᎪᎯᎸ ᏗᎪᏪᎵ ᏓᏅᏛᎥᏍᎪ ᎪᏛᎢ.
ᏥᏈᏍᏗ ᏴᏫ ᏄᎾᏛᎲ ᎤᏪᎳᏗᏓᏍᏗ ᎤᎸᏉᏗ.
ᎣᎩᎾᎵᎢ ᏓᎵᏆ ᏗᎾᏓᏂᏱᏍᎩ ᎤᎾᏙᏢᏒᎢ ᎨᎵ.
ᏗᎦᏂᏢ ᎦᏅᏍᎦ ᎤᏤᎵ ᎨᎻᎵ.
ᎤᎾᏓᏕᏒᏓ ᏚᎵᎦᎵᏎᎸᎢ ᎠᏎᏅ ᏚᏫᏝᏅᎢ.
ᎩᎳ ᏫᎨᏙᎸ ᏗᎦᏚᎲᎢ.
ᎩᎳ ᎤᏒ ᎠᎩᏢᏅ ᎤᏒ ᏥᎨᏒᎢ. ᎩᎳ ᏫᏥᏍᏚᎲᎦ ᏦᎳᏂ.
ᎩᎳᏊ ᏫᏓᏗᎷᏥ.
ᎠᏥᏐᏅᎿ ᎩᎳᏊ ᎢᏴᏓ ᎤᎷᏨ ᎠᎦᎾᎦᏘ.
ᎡᎵᏊᏍ ᎩᎶ ᏯᎩᏃᎯᏍ ᏂᎦᎵᏍᏔᏅᏍᎬ?
ᎢᎾᎨ ᎠᏁᎰ ᎩᏳᎦ.
ᎦᏂᏟ ᎠᏰᏍᏛᏗ ᎤᎴᏌ ᏗᎧᏲᏗᏍᎩᎢ ᎤᏮᏣᎬᏅᎢ.
ᎠᏂᎪᏕᏍᎩ ᎪᎱᏍᏗ ᏗᏋᏂ.
ᎪᎦ ᏎᎷ ᏗᏂᏃᏍᎩᏍᎩ.
ᎪᎯ ᏥᎨᏒ ᏥᏥᎪᎥ.
ᏍᎩᎦᏘᏰᏍᏗ. ᎪᎯᏴ ᏛᏥᎷᏥ.
ᎪᎳ ᏧᏂᏍᏗᎩᏍᏗ ᎤᏂᎸᏉᏗ ᎩᏟ.
ᎪᏍᏚ ᎯᎳᎩ ᏍᏏᎢ.
ᎪᏍᏚᎭ ᏄᎵᏍᏔᏅ ᎤᏑᎸ ᎤᏅᏣ.
ᎭᏢ ᎬᏙᎣ ᎠᎫᎩᏍᏗ?
ᎠᎩᏃᎭᎵᏙᎸ ᎢᎠᎩᎷᏣ ᎠᏋᏙᏌᏛᎢ ᎦᎶᏇ.
ᏥᏍᏆ ᎤᏂᎸᏉᏗ ᎫᏩ ᎤᏂᎩᏍᏗᎢ.
ᎫᏩᏧᏁᎦ ᏡᎬ ᎤᏩᏂᎸ ᎠᎾᎦᎵᏍᎩ.
ᎫᏩᏯ ᏥᏈᏍᏗ ᎦᎾᏕᎪᎢ ᎪᎩ ᏱᏄᎵᏍᏔᎾ.
ᎫᏩᏲ ᏫᏚᎸᏫᏍᏓᏁᎰ ᏦᏍᏓᏓᏅᏟ.
ᎦᏙ ᏣᏛᏁᏗ ᏕᏧᎪᏗ ᎫᏰᏉᎾ ᏅᎩᏁᎢ?
 ᎬᏟ ᏧᏲᎯ ᎩᏟ ᎠᎩᏍᎪᎵᏗ.
ᎤᏗᏍᎦᏝ ᎡᎵᏍᎬ ᎠᏎᏅ ᎬᏂᎨᏒ ᏓᎦᏙᎬᎢ.
ᎯᎠᏗᎦᎶᎩᏍᎩ ᏆᎾ ᏓᏛᎯᏍᏗᏍᎪ ᏕᎦᎾᏕᎪᎢᏃ.
ᏑᏓᎵ ᎢᎳᏏᏗ ᎢᎦᏅᎯᏓ ᏆᎾᏓᏲᎭ ᎣᏥᎪᏩᏔ.
ᎪᎩ ᏱᏄᎵᏍᏔᎾ ᏆᏄᎾᏍᏗᎢ ᏕᎦᏕᏍᎪ ᎡᏥ ᎠᎴ ᏕᎦᎶᏗᏍᎪᎢ.
ᎪᎩ ᎤᏗᏞᎩ ᏗᏛᎪᏗ ᎾᏂᏪᏍᎬ ᎶᎶ.
Ꮎ! ᎠᎭᏂ ᎠᏕᎳ ᏥᏍᎩᏚᎦ.
ᎭᏢ ᏕᎯᎲᎦ Ꮎ ᏗᎦᏆᏘᏗ.
ᎾᎯᏳᎢᏍ ᎩᎳ ᏖᏏ?
ᎯᏍᎩ ᎾᏂᎠ ᏧᏂᎸᏫᏍᏓᏁᎯ.
ᏗᎦᏙᎬ ᎾᎥ ᏩᎴᎲᎦ.
ᎯᎦᏔᎭᏍ ᏁᏩᏓ ᏦᏢᏗ?
Ꮒ! ᎦᎪ ᏥᏓᏯᎢ?
 ᏂᎦᏓ ᏴᏫ ᎬᏩᏛᎦᏅ ᎦᏬᏂᏍᎬᎢ.
ᎦᏳᎳᏍ ᏨᎨᏫᏎ ᏄᏪᏒᎢ? ᏪᏌ ᏂᎦᏪᎠ.
 ᏂᎪᎯᎸ ᎠᎳᏍᎦᎵᏍᎪ ᎪᎩ ᏱᎩ.
 ᏅᏅᏓᎩ ᏩᏥ Ꮟ ᎠᎹᏱ ᏫᏂᏣᏕᏘᏅᎾ.
ᏓᎩᏏ ᏄᏩᏅᏔᏅ ᎦᎶᎯᏍᏗᎢ.
ᏂᎯ ᏍᏓᏟᏃᎮᏗ ᎤᏚᎵᎭ.
 ᏂᎬ ᎤᏪᎯᏍᏓᏁᎵᏙᎭ ᎠᏗᎭ. ᏂᎬ ᎤᏪᏙᎵᏓᏍᏗ ᎤᎸᏉᏗ.
 ᏃᏊ ᏍᏕᏅᏍᏗ ᎤᎾᏚᎵᎭ.
ᏯᏂᎷᎩᏊ ᏑᎾᎴ ᏃᏊᎴ ᏄᏂᎷᏨᎾᏊ ᏱᎩ.
ᏧᏯᏖᎾ ᏓᏃᏢᏗᏍᎪᎢ ᏃᏥ.
ᏥᏈᏍᏗ ᏃᏈᏏ ᎠᏂᎧᎳ ᎪᎯ ᎤᏒᎢ.
ᏕᎦᎳᏅᏛ ᏱᏚᏁᏍᏓᎳᏓ ᏃᏯ ᎠᏂᎳᎨᏯᏛᏍᎪᎢ ᏅᏃᎯ ᏧᏂᎸᏫᏍᏓᏁᎯ.
ᏫᎵ ᏄᏓᎴ ᏓᏆᎴᎳ ᎤᎭ.
ᏙᏳ ᏂᏣᏓᏅᏛᎾ.
 ᏄᏟᏍᏛ ᏤᏒ ᎯᏲᏎᎸᎢ.
ᏄᎳ, ᏓᎩᏂᎪᏂᏲᏥᏍ.
 ᏄᎳ. ᎪᎱᏍᏗ ᎬᏃᎯᏎᏗ ᎠᏆᏚᎵ.
ᏔᎵᏍᎪᎯ ᎢᏳᏟᎶᏓ ᎢᎬᎾᏕᎾ ᏚᏫᏌ ᏄᎾ.
ᎦᏙ ᎤᏍᏗ ᏂᏨᏅᏗ ᎯᏃᎨᏂ?
ᎯᎳ ᎢᏴ ᏖᏏ ᏄᏯᎩ?
ᎢᎦ ᎡᎯ ᏅᏓ ᎤᎪᏗ ᎤᏔᎾ ᏏᏅ ᏒᏃᏱ ᎡᎯ ᏅᏓ ᎨᏒᎢ.
ᏅᏓᏕᏆ ᎧᎸ ᎠᏓᎴᏂᏍᎪ ᎤᏴᏢᎢ.
ᎭᏢ ᏅᏓ ᏗᏎᏍᏗ?
ᏅᏓᎩ ᏩᏇᏙᎸ ᏙᎢ ᎨᏙᎲ ᎢᎪᎯᏓ.
ᏦᎯᏳᎭᏍ ᏅᏙᎯ ᎤᏪᏙᎸ ᎨᏒ ᏴᏫ?
ᏅᎩ ᎢᏳᏟᎶᏓ ᎠᏓᎾᏫᏍᏗᏍᎪ ᏂᏚᎩᏨᏂᏒᎢ.
ᎫᏰᏉᎾ ᏅᎩᏁ ᏙᎢ ᎠᏁᏙᎰ ᎢᎦᏓ ᏧᏂᎸᏫᏍᏓᏁᎯ.
ᏅᎩᏁ ᎢᎦ ᎢᎮᏙᎸᎢ.
ᏅᏃᎯ ᎠᏰᏟ ᎠᎢ ᎩᎶᎢ.
ᏅᏩᏙᎯᏯᏓ ᎢᏕᎮᏍᏘ.
ᎤᏴᏜ ᎣᏂᎣᏍᎬ ᏅᏬᏘ ᎠᏆᏚᎵᎭ.
ᏞᏍᏗ ᏥᎭᏗᏔᎯ Ꮎ ᏅᏬᏘ ᎠᏓᎯᎯ.
ᏗᎦᎨᏗ ᎨᏒ ᏗᏌᎳᏙᏗ ᏅᏯ ᎩᎶ ᏃᏍᏕᎵᏍᎬᎾ ᏱᎩ.
ᏅᏯ ᏗᏛᏓᏅᎢ ᎠᏁᏍᎨᏔᏅ ᎠᏓᏁᎸ ᎦᏁᎳ.
ᏅᏲᎯ ᎣᏓᎸ ᏚᏙᎥ ᎦᏁᎳ. ᏅᏲᎯ ᎤᏬᏢᏅ ᏠᎨᏏ.
ᏙᏓᎸ ᎦᎸᎳᏗ ᎠᏁᎰ ᎠᏬᎭᎵ.
ᎣᎦᎳᎰᎹ ᏥᎩ "ᎩᎦᎨ ᎠᏍᎦᏯ" ᎠᏗᎭ ᎠᏂᏣᏓ ᎤᏂᏬᏂᎯᏍᏗ.
Ꮎ ᎠᏍᎦᏯ ᎣᎦᎾ ᏓᏌᏛᎥᏍᎪᎢ.
Ꮎ ᎣᏝ ᎠᎬᏍᏉᏍᏙᏗ ᎡᏍᎬᏏ.
ᎣᏂ ᎤᎷᏨᎢ.
ᏥᏙᎬ ᎣᏂ ᏗᏜ ᎯᏙᎨᏍᏗ.
ᎯᎠ ᎭᏫᏯ ᎣᏍᏓ ᎠᎩᏍᏗ. ᎣᏍᏓ ᎦᏬᏂ.
ᎣᏍᏓ ᎧᏃᎮᏓ ᎠᎵᏣᏙᎲᏍᎩ.
ᎣᏏ ᎾᏆᏛᎿᏕᎦ.
ᎭᏢ ᏓᏥᎧᏂ ᎯᎠ ᎣᏏ?
ᎢᏤ ᎣᏍ ᎠᏓᏍᏓᏴᏗ ᎤᏓᏒᏅ ᎠᎾᏓᎪᎾᏘᏗᏍᎬᎢ.
ᎣᏏ ᎠᎦᎾᏬᎯᏍᏗ ᏗᎲᏘᏗ ᎠᏓ ᏓᏍᏆᎸᏍᎦ.
ᎣᏏᏊᏍ ᏣᏓᏅᏔ?
ᎣᏏᏲ. ᏙᎯᏧ?
ᏗᏌᏛᏗ ᎬᏗ ᏕᎦᏂᏱᏍᎪ ᏥᏍᏚ.
ᏔᏎᎦ ᏌᏊ ᏂᏛᎴᏂᏍᎩ ᏔᎵᏍᎪᎯ ᏩᏍᏘ.
ᏌᎪᏂᎨ ᎤᎵᏑᏫᏓ ᎤᎵᏍᏚᎳ.
ᎤᎾᏤᏥᏍᏗ ᏌᎵ ᏧᏂᎩᏍᏗ ᎤᏂᎸᏉᏗ.
ᏌᎵᎫᎩ ᏥᏰᏒ ᎥᏓᎵ ᎦᏑᎲᏍᎬᎢ.
ᏔᎵᏦᏁ ᎬᏗ ᏥᏲᎸ ᏌᎶᎵ.
ᏧᎦᏃᏮ ᎾᎾᏛᎾᏗᏍᎪ ᏌᏌ ᎪᎳ ᏱᏄᎵᏍᏔᎾ.
ᎯᎠ ᏅᏯ ᏍᏓᏯ. ᏍᏓᏯ ᏚᎸᏫᏍᏓᏁ.
ᏍᏕᏱᏓ ᎪᏢᏔᏅ ᎠᏓᏁᏐᎳᏕᏗ ᎤᏃᏢᎭ.
ᏍᏗᎩᏓ ᏚᏂᏯᏪᎬᎢ ᏍᏆᎴᏍᏗ ᏚᎾᏁᎶᏅᎢ.
ᎯᏍᏚᏅ ᏍᏚᏗ Ꮎ ᏩᎦ ᎠᏂᎶᏐᏅᎢ.
ᏍᏚᎢᏍᏗ ᎦᎶᎯᏍᏗ ᎠᏍᏚᎢᏍᏙᏗ.
ᏎᏓᏂ ᏗᏣᏠᏒ ᏂᎨᏒᎾ ᏱᎩ ᎪᎯ ᎢᎦ, ᎡᎵᏊ ᎢᏣᎳᎭ ᏱᏍᏓᎢ.
ᎢᎦᏓ ᏗᏎᎯᏍᏗ ᏎᏗ ᎠᏓ ᏗᎪᏢᏔᏅ ᎨᏐᎢ.
ᏎᎳᏉᏯ ᏍᏓᏱ ᎠᎪᏮᏛᏗ ᎦᏄᎸᏒᎢ.
ᎯᎳ ᎢᎦ ᏎᎷ ᏕᎭᏛᎯᏍᏓ ᎪᎯ ᎪᎩ
Ꮎ ᏗᎦᎶᎩᏍᎩ ᏎᎷ ᎠᎾᏔᏍᎩᏍᎩ ᏓᏫᏍᎦ.
ᏎᎷ ᎢᏌ ᎦᏅᏛ ᎤᏤᏩᏍᏙᏔᏅᎢ.
ᏎᎷ ᏧᏓ ᏧᎧᏲᏓ ᏓᎪᎲᏍᏗᎭ.
ᏍᎪᎯ ᎢᏳᏩᏂᎸ ᏂᏚᎵᏏᏂᏒ ᎦᎦᏙᏍᏗᏍᎪ ᎧᏃᎮᏓ ᎠᏓᏴᎳᏛᏍᎩ ᎠᎩᎲᎢ.
ᏍᎪᎯᏁ ᏐᎢᎧᎴᏍᏗ ᏛᎦᎷᏥ.
Ꮲ ᏍᎪᎯᏥᏍᏆ ᎾᏂᎥ ᏴᏫ.
Ꮎ ᏗᏂᏲᏟ ᏍᏆᎴᏍᏗ ᏧᎾᏁᎶᏗ ᎤᎾᏚᎵᎭ.
ᏍᏆᏂᏤᏍᏛ ᏭᏪᏙᎸ ᏙᎢ ᎡᏙᎲ ᎢᎪᎯᏓ.
ᏗᏍᏇᏅ ᎬᏗ ᎤᎾᏟᎸ ᎠᏂᏧᏣ.
ᎪᎯ ᎢᎦ ᏓᎩᎸᏫᏍᏓᏁᎭ, ᏑᎾᎴᏅ ᎥᏍᏊ ᏙᏛᎩᎸᏫᏍᏓᏁᎵ.
ᏝᏍ Ꮟ ᏱᎦᎷᎦ?
ᏏᎦ ᏭᏪᏙᎸ ᎤᏙ ᏧᏪᏅᏒᎢ.
ᏍᎩᎩ ᎾᏂᏪᏍᎬ ᎦᏛᎩᎠ.
ᏒᎯ ᎠᏆᏛᎦᏅ ᏏᏊ ᏗᎦᏬᏂᏏᏒ ᎪᎯ ᎢᎦ. ᏏᏊ ᎠᏆᏚᎵ ᎠᎹ.
ᎯᎳ ᎢᏳᏓᎨᏓ Ꮎ ᏏᏆ?
ᎢᏤ ᏓᏆᏪᎳ ᏓᏤᏝ ᏏᏅ ᎤᏪᏘ ᎨᏒᎢ.
ᏏᏅᏓ ᎤᏂᎯᎵᏙᎸ ᎦᎵᏦᏕ ᎠᏀᏁᏍᎨᏍᎬᎢ.
ᏍᎪᏂ ᏗᎦᏙᎦ ᏗᏑᎲᏍᎦ.
ᏍᎪᏂᏱᏍ ᏫᏤᏓᏍᏗ ᏄᎵᏍᏔᏁ ᎠᏂᏲᏍᎩ ᏥᏯᎥᎢ?
ᏐᏈᎵ ᏓᎾᏙᎩᏯᏍᏗᎭ.
ᏐᏈᎵ ᏗᎦᎴᏅᎢᏓ ᎬᏗ ᎦᏓᎷᎩᎠ.
ᏐᎯ ᏕᎫᎡᏍᎪ ᎤᎵᎪᎲᏍᏗ.
ᏐᏁᎳ ᎢᏳᏩᏂᎸ ᏑᎾᎴ ᏥᎪᏮᏛᏗ ᎦᎾᎦᏘ.
ᏐᏁᎵᏁᎢᏍ ᏱᏣᎵᏍᏙᏗ ᏣᏚᎵᎭ?
ᏐᎢ ᏗᎧᏅᏑᎸ ᏩᏴᎭ. ᏏᏊ ᏐᎢ ᏥᏍᎬᏏ.
ᏐᎢᏱ ᏫᏍᎩᎳᏓ ᎯᎠ ᎦᏍᎩᎶ.
ᏑᏓᎴᎩ ᎢᏯᎩᏪᏍᏗ ᎠᏆᏚᎵ.
ᏑᏓᎵ ᎢᏳᏩᏂᎸ ᏑᎾᎴ ᏗᏜ ᎤᏰᎢᏍᏙᏍᎪᎢ ᏩᏥ.
ᏑᏓᎵᏁ ᏐᎢ ᏥᎧᎸ ᎬᏪᏙᎸᎢ.
ᏑᏕᏘᏴᏓ ᏥᎨᏒᎥ ᏣᎩᏩᏒ ᎯᎠ ᏩᏥ.
ᏑᎨᏓ ᎤᏬᏢᏃᎿ, ᏗᎦᏘᏗ ᏭᏝᏅᎢ.
ᏔᎵᎭ ᏗᏑᏗ ᏓᏆᏚᎵᎭ.
ᏔᎵ ᎢᏳᏟᎶᏓ ᎤᎯᎵᏙᎸ ᏑᏟᎶᏓ ᎧᏄᎦᏟ ᎦᏕᏍᎬᎢ.
ᎪᎱᏍᏗ ᎤᎵᏬᏨ ᎠᏂᏰᎠ ᏑᎵ.
ᏑᎾᎴ ᏔᎵ ᏳᏩᏂᎸ ᏥᎨᏎᏍᏗ ᏓᏒᏍᏗ ᏗᎦᏠᎯᏍᏗᎢ.
ᏑᎾᎴ ᏗᏜ ᎯᎷᏨᎢ.
ᏑᎾᎴ ᏒᎯᏰᏱ ᎢᎬᎪᎥᎢ.
ᏑᏒᎯᏓ ᎮᏙᎸ ᏔᎵᏁᎢ ᎢᏁᏙᎸᎢ.
ᏒᏙᏂ ᎤᎧᎵᏨ ᎤᎦᎿᏅ ᎠᎹ ᎤᎦᎿᎾ.
ᏒᎩ ᏱᏚᏁᎦᎸᎭ ᎤᏠᏱᏍᏗᏍᎪᎢ.
ᎭᏢ ᎮᏙᎮ ᏒᎯ ᏥᎨᏒᎢ?
ᏒᎯ ᏑᎾᎴ ᏥᎨᏒ ᏞᎦ ᎠᏇᏙᎸᎢ.
ᏒᎯ ᏒᎯᏰᏱ ᎠᏱᏍᏆᏛ ᎧᏁᏍᎦ ᏕᏥᏍᏓᏴᏗᏍᎬᎢ.
ᎤᎦᎿᏁᎢᏍ ᏒᎯ ᎤᏒᎢ?
ᏒᎯᏰᏱ ᎠᎦᎵᏍᎪ ᎦᏄᎸ.
ᏒᎦᏔ ᏚᏩᏒ ᏗᎦᏚᎲᎢ.
ᏒᎾᏙᏓᏆᏍᏗ Ꮭ ᎪᎯᏓ ᏱᎨᏐᎢ.
ᏒᏃᏱ ᎠᏰᏟ ᏓᎦᏁᎳᏗ.
ᏔᎵ ᎢᏗᎳᏑᎶ ᏚᏩᎯ.
ᎧᏬᏂ ᏔᎵᏁ ᎠᏆᏕᏘᏱᏍᎩ.
ᏙᏓᏣᎸᏫᏍᏓᏁᎵᏍ ᏔᎵᏁ ᎢᎦ?
ᏓᏯᏍᎳᏗᏍᎪ ᏔᎷᎩᏍᎩ ᏯᎪᎯᎳ ᎠᎹ ᏱᏓᎵᏍᏗ.
ᏔᎷᎩᏍᎩᏍ ᏗᎧᏅᏫᏍᎩ ᏚᏍᏓᏓᏅᏟ?
ᏔᎷᎩᏍᎩ ᏗᎧᏅᏬᏙᎯ ᎤᏨᎲᏏ.
ᎦᏙ ᎤᏍᏗ ᏕᎰᏢᏗᏍᎪ ᏗᏔᎷᏣ?
ᎯᎳ ᎢᎦ ᏔᎹᏟ ᏕᏣᏚᎵᎭ?
ᎨᏛ ᎤᎩᎳ ᏔᏬᏗ.
ᎥᏓᎷᎵᏗ ᏥᏍᏈᏍᏗ ᏱᏛᎪᏩᏔ ᏖᎦ.
ᏴᏫ ᎾᎾᎵᏍᏚᎴᏍᎬᎾ ᏱᎩ ᏘᎾ ᎬᏩᏂᎸᎪᎢ.
ᏘᏲᎭᎵ ᎦᏂᏯ ᎦᎴᎩ.
ᎢᎸᎯᏳᎢᏍ ᎯᎪᎥ ᏢᏕᏆ?
ᏙᎯ ᏂᎨᏒᎾ ᎨᏒ ᎬᏯᏛᎦᏅ.
ᏙᎯᏊ ᎠᏴ, ᏂᎯᎾ?
Ꮩ ᏂᏣᏛᎦ ᏚᏬᏎᎳ, ᎡᏝᏪ ᏄᎾᎵᏍᏔᏅᎢ.
ᏙᏧᏮᎠ ᎤᏍᏗᎧ ᏏᏅ Ꮎ ᏜᏴᎦ ᎨᏒᎢ.
ᎪᎩ ᏥᏍᏈᏍᏗ ᏗᎪᏮᏛᏗ ᏙᎳᏥᎦ.
ᏦᎯᏳᎭᏍ ᎠᏂᏥᎩᎵ ᎠᏁᎲ?
Ꮒ! ᏥᎪᏯ ᎤᎩᎳ ᎤᏩᎢᏢᎢ.
ᏥᏆᎴᏆᎳ ᏂᎦᏪᏍᎬ ᎦᏛᎩᏍᎪ ᏧᎵᏏᏅᏓ ᎠᏓᏁᎸ ᎾᎥᎢ.
ᏥᏈᏍᏗ ᎦᏬᏂᏍᎪ ᎣᏍᏓ ᏳᏓᏅᏔ. ᏥᏈᏍᏗ ᎠᏂᏲᏁᎦ ᎦᏥᎪᏮᏘᎭ.
ᏚᎴᏥ ᏂᏓᎬᏅᏓᎡᎸ ᏧᏂᏢᎩᎢ.
ᏅᏬᏘ ᎦᏅᎵᏰᎠ ᏚᏍᏗ ᎤᏜᎥᎢ.
ᎦᏙ ᎤᎾᏍᏗ ᏚᏯ ᎯᎠ?
ᎯᏍᏚᎲᎦ ᎦᎶᎯᏍᏗᎢ, ᏛᎦ ᏕᎯᏴᏗᎭ.
ᎤᏓᏙᎵᏍᏙᏗ ᎠᏥᏔᏲᏎᎸᎢ.
ᎤᏙᎯᏳ ᎠᏎ ᎤᏓᎨᏳᏎᎢ.
Ꮭ ᏯᏆᏅᏖ ᎤᏓᏂᎳᎨ ᎨᏒᎢ.
ᎦᏙ ᎤᏍᏗ ᏥᎩ ᎤᏓᏂᎳᎨᎢ?
ᎤᏙᎯᏳ ᎤᏓᏣᏘᏗ ᎠᏧᏣ.
ᎪᎦ ᏂᎦᏪᏍᎬ ᏯᏛᎦᎾ ᎤᏒ, ᎤᏓᎴᎯ ᎠᎾᏗᏍᎪ ᎠᏂᏣᎳᎩ.
ᎤᏓᎵᎢ ᎪᎱᏍᏗ ᎠᏋᏂ.
ᎤᏙᎯᏳ ᎤᏓᎸᏉᏗ Ꮎ ᎠᏧᏣ.
ᎦᏙ ᎤᏍᏗ ᏨᏏ Ꮎ ᎤᏓᎾᏂ?
Ꮎ ᎠᎦᏴᎵᎨ ᎤᏁᎦᎸ ᎤᏓᏁᎪᏳᎭ.
ᎠᎹ ᎤᏓᏁᎲ ᎠᏓᏬᎠ ᏥᏍᏆ.
ᎤᏓᏅᏙ ᎤᎴᏫᏍᏓᏁᎸᎢ.
ᎣᏏᏊᏛ ᎠᏆᏓᏅᏔ ᏃᏊ.
ᎤᏙᏳ ᎤᏓᏅᏘ ᎠᏟᏃᎮᏙᏗ.
ᎤᏓᏅᏘᏌᏅ ᎬᏟ ᎤᎾᏝᎠ.
ᏂᎪᎯᎸ ᎤᏓᏅᎦᎸᏓ ᏄᏩᏃ ᎤᏴᏍᏗᎢ.
ᎤᏓᏅᎯᏓ ᎡᎳᏗ ᎤᏂᎩᏒᎢ.
ᏄᎾ ᏚᏓᏅᏅ ᎠᏰᏟ ᎠᎢ.
ᎤᏓᏍᏛᏗᏍᏗ ᎨᏒ ᏩᏟᎢᎶᎯᎭ ᏱᏛᏲᏍᏗ ᏗᎧᏃᏩᏛᏍᏗ.
ᎤᏓᏩᏗᏍᎬ ᎤᎾᏓᏪᏐᎸᏍᏗ ᏧᏂᎸᏫᏍᏓᏁᎯ.
ᎪᎱᏍᏗ ᎤᏓᏴᎳᏔ ᏚᏩᎢᏢᎢ.
ᏑᎾᎴ ᎤᏟ ᏫᏣᏕᏒ Ꮎ ᎤᏲ ᎦᎵᏛᎢ.
ᎯᎳ ᎾᏂᎠ ᎤᎾᏕᎩ ᏕᏥᎧᎭ?
ᎤᏕᎰᎯᏍᏗ ᎪᏢᏍᎦ ᏥᎾᏛᏁᎭ.
ᎤᏕᎰᏌᏘ ᎠᏧᏣ ᎤᏩᎧᎭ.
ᎡᎵᏊᏍ ᏱᏍᎩᏍᏕᎳ ᎤᏕᎵᏍᎦᎸᎲ ᎦᎴᏒ ᏓᏆᎴᎳ?
ᎪᎯ ᎢᎦ ᎤᏕᏘᏱᎭ ᏦᏍᏓᏓᏅᏟ.
ᏘᏍᏓᏱᏓ Ꮎ ᏧᏗᏆᎸᏕᏱᏓ.
ᏙᏳ ᎤᏗᏞᎦ ᎪᎯ ᎢᎦ.
Ꮎ ᎤᏢᎩ ᏥᏈᏍᏗ ᎤᏗᏞᎲᏍᎬᎢ.
ᎭᏢ ᎤᏗᏍᎦᏝ?
ᏅᏬᏘ ᎤᎩᏌ, ᎦᏣᏄᎵ ᎤᏗᏫᏒᎢ.
ᎤᏍᏗᎩ ᎤᏄᏮ ᎢᏳᏍᏗ ᎤᏗᏴᏓᏛ ᎤᎦᏌᏛᎢ.
ᏗᎿᏬ ᏧᏃᏢᏗ ᎤᏜᏅᏓ ᏗᎦᎸᏫᏍᏓᏁᏗᎢ.
ᏐᎢ ᎧᎴᏍᏗ ᎠᏆᏜᏅᏓᏕᎮᏍᏗ ᏫᎬᏩᏛᎯᏓᏍᏗᎢ.
ᏣᏜᏏᏛᎡᎭᏍ ᎡᎵᏊ ᏱᎬᏆᏛᏁᏗ ᎨᏒᎢ?
ᎯᎳ ᎾᏂᎠ ᎤᎾᏜᏏᏛᎡᎯ ᎠᏁᏙᎭ?
ᎤᏞᏨ ᎠᏥᎶᏄᎡᏝ.
ᎤᏟ ᏫᎶᎯ.
ᎠᏕᎳ ᏓᎶᏂᎨ ᏗᎪᏢᏔᏅ ᏗᏟᎠᏙ ᏚᏟᎠᏓ.
ᎦᎪ ᏱᎪᎯᏳᏓ ᎤᏠᎾᏍᏗ ᎨᏒᎢ?
ᎤᏠᏏᏅᏗ ᏥᎩ ᎧᏄᎦᏟ ᎤᏠᏱᎨᎢᏍᏗ.
ᏯᏖᎾ ᎤᏢᏓᎸᏓ ᎤᏣᏲᎭ ᎤᎳᏏᏕᏂ.
ᏒᎯ ᏥᎨᏒ ᎠᎩᏢᎬ ᎠᏎᏅ ᎣᏏᏊ ᎢᎩ ᎪᎯ ᎢᎦ.
ᎯᎳ ᎢᏯᏂᎢ ᏧᏂᏢᎩ ᎠᏂᏯᎠ ᎠᎭᏂ ᏧᏂᏢᎩᎢ?
Ꮎ ᎠᏍᎦᏯ ᎤᏢᏈᏗ ᎤᏤᎸᏐᎢ.
ᎤᏙ ᎤᏩᏛᎯᏙᎭ ᏒᎾᏙᏓᏆᏍᏗ ᎢᎪᎯᏓ.
ᎦᏙ ᎠᏛᏁᎯ ᎤᏙᏓ?
ᎤᏙᏓᏆᏓ ᎦᏃᎭᎵᏙᎰ ᏳᏃᎭᎴᎾ.
ᏕᎯᎳᏫᏤᎪᎢᏍ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ?
ᎢᏴᏓᎭ ᎤᎾᏙᏓᏈᏕᎾ ᏓᎩᎸᏫᏍᏓᏁᎰᎢ.
Ꮲ ᎤᏙᏓᏈᏗᏒ ᏓᎦᎷᏥ.
ᎤᎾᏙᏓᏉᏅ ᏛᎾᎴᏅᎯ ᏓᎾᏕᏠᏆᏍᎬᎢ.
ᎤᏙᎯᏳ ᎣᏍᏓ ᎿᏛᎦ ᎡᏣᎪᎵᏰᏍᎬᎢ.
ᎤᏚᏚ ᎧᏃᎮᏢᏍᎬ ᎤᏛᏓᏍᏗ ᎠᏧᏣ.
ᎠᎹᏱ ᎠᏆᏚᎭ.
ᎦᏙ ᏚᏙᎠ ᎤᏚᏥ?
ᎤᏓᏪᏐᎸᏍᏙᏗ ᎤᏚᎵᎭ.
ᏱᏂᎦᎵᏍᏗᎭᏊ ᎢᏴ ᎤᏛᏅᎢᏍᏙ ᎤᏓᏍᏕᎸᏗᎢ.
ᎤᎵᎪᎲᏍᏗ ᎢᏴ ᏧᎦᎶᎦ ᏧᏓᎴᏅᏓ ᏧᎵᏑᏫᏓ ᏂᏙᏓᎦᎵᏍᏔᏂ.
ᎦᏙ ᎤᏍᏗ ᎤᎦᎹ ᏣᏚᎵᎭ?
ᏙᏳ ᎤᏂᎦᎾᏍᏓ ᎯᎠ ᎠᏂᏩᏒᎩ.
ᎤᏙᎯᏳ ᎤᎦᎾᏩ ᏂᎦᎵᏍᏓ ᎪᎯ ᎢᎦ, ᏙᎧ?
ᎤᎦᎾᏩᏍ Ꮎ ᎠᏙᎩᏯᏍᎩ ᏥᎦᏬᏂᎭ?
ᎠᎩᎦᎾᏬᏍᎦᏛ ᏍᏗᎩᏓ ᏃᏊ. ᎣᏏ ᎾᎥ ᎤᏬᏝ ᎤᎦᎾᏬᏍᎦ.
ᏔᎵᏁ ᎤᎦᏅᏓᏛ ᎪᏪᎳ ᎧᏃᎩᏍᏗ.
ᎤᎨᏳᎭ ᏩᏥ ᏝᎴ ᎩᎶ ᏴᎬᏙᎵᏍᏓ. ᎯᎨᏳᏎᏍᏗ ᏣᏍᏓᏴᎲᏍᎩ.
ᎤᏙᎯᏳ ᎤᎨᏳᎿ Ꮎ ᎠᏍᎦᏯ.
ᎠᏂᏴᏫᏯ ᏧᎩᏓᏟ ᏚᎾᏗᎵᎪᎢ.
ᎤᎩᏨᏓ ᎢᏴ ᎩᎳ ᏩᎩᎷᏨᎢ.
ᎤᎩᏥᏕᏱ ᎠᏗᏗᏍᎪ ᏧᎸᏫᏍᏓᏁᏗ ᏱᎩ.
ᎦᏙ ᎤᏍᏗ ᎤᎪᏗ ᏣᎸᏉᏗ?
ᎤᎪᏗ ᎤᏅᏗ ᎦᎾᏕᎪᎢ.
ᎪᎯᏗᏍ ᎢᎯᎦᏘᏰᏍᏗ ᏤᏅᏍᏗ ᏓᏣᎪᏂᏲᏥ.
ᎠᏓ ᎤᏪᏘ ᎤᎪᏍᎦ.
ᎪᎱᏍᏗ ᎤᎪᏏᏓ ᎠᎩᏩᏒᎦ.
ᎢᎦᏓ ᎤᏓᎴᎯ ᎠᏁᎵᏍᎪ ᎤᎫᎫ ᏱᏂᎦᏪᎠ ᎠᏓᏁᎸ ᎾᎥᎢ.
ᏣᎳᎩᏍ ᎤᎬᎭᏟ Ꮎ ᎠᏍᎦᏯ?
ᎠᏕᎳ ᎤᎬᏫᏳ ᏓᏆᏚᎵᎭ.
ᏦᎵᎩᏍ ᎤᎬᏫᏳᎯ?
ᏍᎪᎯ ᎢᏳᏟᎶᏓ ᎦᏓ ᎤᎭ.
ᎤᎭᏠᎨ ᎦᏢᏍᎬ ᎢᏳᏍᏗ.
ᎤᎭᎸᏂ ᎤᏃᏴᎬ ᎦᏛᎩᎠ.
ᏚᎭᏁᎦᎸ ᏚᎧᏲᎯᏎᎭ.
ᏦᎳᏂ ᎯᏍᏚᎢ. ᎠᎧᏬᏍᏗᎭ.
ᎦᏙᎯ ᎤᎯᏌᏔ.
Ꮭ ᏳᎸᏉᏗ ᎤᎯᏐᏓᏁᏗ.
ᎤᎯᏐᏛ ᎤᏁᎳᏓ.
ᏗᎦᎨᏓ ᏓᏌᎳᏗᏍᎬ ᎤᏟᏂᎩᏓ ᏄᎵᏍᏔᏅᎢ.
ᏚᎾᏙᎥ ᏙᏪᎸᎦ ᎤᏟᏍᏓ.
ᎭᏢ ᏫᎦᏁᎳ ᎤᏠᎩ?
ᏓᏆᎴᎳ ᎤᎲ ᎤᏠᏱ ᎠᏆᏚᎵᎭ.
ᎤᎿᏍ ᏖᏏ?
ᎢᎦᏓ ᏚᎿᎷᏛ ᏧᏍᏗ ᎨᏐᎢ.
ᏁᎳᎩ ᎩᏟ ᎤᎿᎸᎦᏏ.
Ꮎ ᎠᏍᎦᏯ ᏂᎪᎯᎸ ᎤᎿᎸᏐᎢ.
ᎧᎾᏍᏓᏥ ᎤᎿᏍᏕᏜ ᎠᎦᏅ ᎠᏗᏔᏍᎦ.
ᏞᏍᏗ ᏕᏡᎬ ᏚᎿᏍᏕᏢ ᏱᏘᎷᏯᏍᎨᏍᏗ.
ᏅᏯ ᎤᏔᎾ ᎠᎲ ᎤᎿᏍᏆᎶᎥᎢ.
ᎤᏂᎿᏑᎦ ᏕᎦᏕᎠ.
ᎭᏰᎵᏍᏗ ᎬᏗ ᏓᏍᏆᎸᏍᎦ ᏚᎿᏑᎦᏢᎢ.
ᎯᎠ ᎤᏢᎩ ᎤᎿᏩᏍᏗᎭ.
ᎤᎿᏬ ᎠᏲᏍᏓ ᎠᏏᎳᏛ ᎦᏄᏴᎯᎲᎢ.
Ꮭ ᏳᎸᏉᏗ ᎩᎶ ᎤᎪᏩᏛᏗ ᎤᏁᎸᏒᎢ.
ᎦᏳᎳᏍ ᏣᏂᎭ?
ᎤᏂᏡᎬᎢᏊ ᎢᎦ ᎤᏟᏃᎯᏯ Ꮎ ᎤᏔᎾ ᏥᏡᎬᎢ.
ᎤᏃᏍᏓ ᏓᎬᏩᎶᏗᏍᎪ ᎠᏢᏗ ᎣᏍᏓ ᏱᏄᏩᏁᎳ.
ᏧᏠᏱᎭ ᏚᏀᏄᏬ ᎠᏂᏲᏍᎩ
ᎤᏅᏉᎳᏛ ᎤᏍᎪᎸᏨ ᎤᎶᎩᎸ ᎤᎵᎦᎵᏴᎭ.
ᎤᏅᏏᏴ ᏩᎴᎲᎦ.
ᏧᏩᎨᏓ ᏗᎿᏬ ᏚᏅᏒ ᏧᏴᏢ ᎤᏪᎾ.
ᏒᎯ ᏥᎨᏒ ᏓᏆᎴᎳ ᎠᎩᏩᏒᎢ.
Ꮎ ᎠᎨᏯ ᎤᏰᎢ ᎤᏲᎭ.
ᏩᏥ ᏧᏲᎱᏎᎸ ᏒᎯ ᎤᏲᎭ.
ᎦᏙ ᎤᏍᏗ ᎤᏲᎷᎭ ᎠᎹᏱ?
ᎤᏔᎾ ᎤᏲᎾ ᏄᏩᏅᏗ ᏓᏆᎴᎷᎢ.
ᎠᏣᎳᎩ ᎤᏴᏜ "ᏳᏂᏴᎭ" Ꮭ ᎤᏴᏜ ᏱᎦᏂᏱᏍᎪᎢ, ᎤᏴᏜᏍᎩᏂ ᎤᎬᏫᏍᏳᏐ ᎤᏂᏱᏍᎪᎢ.
ᎤᏴᏜ ᎠᎹ ᎠᎩᏔᏕᎩᎠ.
ᎤᏴᏜᏍ ᎯᏁᎩ?
ᏙᎯᏳ ᎤᏴᏜ ᏙᏱ.
Ꮭ ᎣᏍᏓ ᏯᏆᏓᏅᏔ. ᎤᏴᏜ ᎠᎩᏂᏱᎭ.
ᏞᏍᏗ ᏥᏣᏴᏥᏅᏘᏏ.
ᎯᎳ ᎢᎦ ᏚᏗᏔᎮ ᎩᎳ ᎤᏴᏍᏓᎡᎢ?
ᎤᏴᏍᏕᏓ ᎠᏍᎦᏯ ᏣᎢᏒ ᏥᎪᏩᏘᎭ.
ᎩᎶ ᎤᏴᏍᏕᏍᎩ ᎤᎿᏬᏨ ᎪᎳ ᏥᎨᏒᎢ.
ᎤᏴᏍᏗ ᎧᏫ ᎤᏗᏔᏍᏗ ᎤᎸᏉᏗ.
ᏪᏌ ᎧᏁᏌᎢ ᎤᏣᎠ.
ᎦᏚ ᎠᏃᏢᏗᏍᎪ ᎤᏣᎴᏍᏗ.
ᎤᏂᏣᏘ ᏄᎾᏛᏅ ᏴᏫ ᎠᏥᏂᏴᎲ ᎤᏴᏍᏕᏓ.
ᎩᎦᎨ ᎤᎵᏑᏫᏓ ᏓᏆᎴᎳ ᎤᏤᎵᎢ.
ᎪᏍᏗ ᏱᎪᏎᎳ ᎠᏤᏥᏍᏗᏍᎪᎢ.
ᎤᏤᏥᏍᏗ ᏥᏯᏗᏅᏔᏅ ᎤᏒ ᏥᎨᏒᎢ.
ᏝᏍ ᏯᏛᎩᎠ ᎤᏥ ᏧᏯᏂᏍᎬᎢ?
ᎢᎸᎯᏳᎢᏍ ᎤᏥᎸ ᏣᏕᏓ?
ᎢᎦᏓ ᎠᎾᏑᏂᏙᎯ ᎤᏂᏥᏯ ᏓᏅᏗᏍᎪ ᏳᎾᏑᎿ.
ᎢᎾᏓ ᎤᏦᎾᏛ ᎤᏛᎦᎾ ᎤᏯᏅᏒᎢ.
ᎤᎾᏦᎾᏘ ᎠᏂᏁᎳ ᎠᎨ ᏥᏧᏍᏓᎦᎳ.
ᎤᏦᏍᏗ ᏚᏬᏪᎳ.
ᏁᎳᎩ ᏧᎦᎿᏅ ᏒᎯ, ᎦᏳᎳ ᎤᎧᏲᏓ ᎢᎩ ᎦᏙᎯ.
ᎤᎧᏲᏛ ᎭᎢᏎᏍᏗ.
ᎤᏗᎴᎩᏊ ᎤᎧᏛᎢ.
ᎤᎨᏓᎵᏴ ᎠᏓᏁᎳ ᏧᏪᏅᏒᎢ.
ᎦᏙ ᎤᏍᏗ ᎤᎧᏌᏔ ᏣᎳᏩᏛᎢ?
ᎠᏴᎩ ᎤᎦᏎᏍᏗ ᎤᎵᏘᏍᏗ ᏂᎨᏒᏅ ᎤᎡᎸᏒᎢ.
ᎦᏙ ᎤᏍᏗ ᎠᏂᎩᏍᎪ ᎤᎾᎦᏐᏣᏁᏓ?
ᎤᎾᎦᏑᏘ ᎠᏂᎾᏰᎩ.
ᎬᎩᏍᏗ ᎤᏂᎩᏔ ᏓᎵᏏᏅᏗᏍᎪᎢ.
ᎤᎬᎭᏓ ᎪᎯ ᏑᎾᎴᎢ.
ᏪᏌ ᎠᏂᏓ ᎤᏂᎬᎯᏍᏓ ᎨᏐᎢ.
ᎠᏫ ᏚᏯᎸᏒ ᏒᎯ ᎠᏎᏅ ᎤᏉᎸᏒᎢ.
ᏧᎳᏏᏕᏂ ᏚᎦᏌᏔ ᏚᎿᏬᏍᏛᎢ.
ᏧᎳᏑᎶ ᏕᎧᎸᏌᏛᏍᎦ.
ᎤᎴᏀᎸ ᏝᎮᏃ ᏯᎧᏔᎮ ᎢᏗᏜ ᏭᎶᎯᏍᏗᎢ.
ᎪᎯᏓ ᎤᏢᏨ ᎢᏳᏍᏗ ᎤᎴᏐᏓ ᏄᎵᏍᏔᏅᎢ.
ᏣᎵᏓᏍᏗᏍᎨᏍᏗ ᎥᏍᎩ ᏂᎯᏪᏒᎢ.
ᎤᎵᎪᎲᏍᏗ ᎢᏴ ᏛᎴᏅᎯ ᏓᏕᎶᏆᏍᎬᎢ.
ᎤᎵᏬᏨᎢᏍ Ꮎ ᎢᎾᏓ?
ᏦᏍᏓᏓᏅᏟ ᎤᎵᏥᏍᏆᏁᏓ ᎤᏍᏘᎦ.
ᎤᎵᏦᎯᏓ ᏂᎬᏅᏕ ᎭᏫᏲᎯ.
ᏏᏆ ᏧᎵᎩᏏ ᏕᎦᏅᎦᎵᎭ
Ꮭ ᎤᏙᎯᏳ ᎤᎵᏍᏗ ᏱᎩ.
ᎤᎵᏏ ᎤᏅᏁᎸ ᎦᏌᎴᏂ.
ᎦᏙ ᏧᎵᏰᏗᎭ?
ᏕᎨᎦᏨᏍᏗᏍᎬ ᎤᎾᎵᏰᏑᏍᏙᏗ ᎠᎵᏰᏑᏍᏙ ᎤᎵᏰᏑᏍᏘᎬᎢ.
ᎤᎦᎿᏂᏕᎾ ᎢᏳᏍᏗ ᎤᎶᎩᎳ.
ᎦᏣᏄᎵ ᎠᎢ ᎤᎶᎩᎵ.
ᎪᏍᏗ ᎤᎵᏍᏓᏁᎸ Ꮲ ᏪᏙᎲ. Ꮭ ᏱᎤᎷᏤᎢ. ᎦᏙ ᎤᎵᏍᏓᏁ Ꮎ ᎩᏟ?
ᎦᎶᎯᏍᏗ ᎤᎵᏍᏚᎢᏓ ᎨᏒ ᎠᏆᏕᎶᎰᏌ, ᏩᎩᏴᎸᎢ.
Ꮎ ᎠᎾᎳᏍᎦᎵᏍᎩ ᏗᏤ ᏚᎾᎵᏍᏚᎳ.
Ꮭ ᎠᏎ ᎤᎵᏍᎨᏓ ᏱᎨᏍ ᎡᎢ.
ᎬᏃᏌᏍᏗ ᎤᎵᏍᏆᎵᏓ ᏥᏴᏩᏔ. ᏧᎵᏍᏆᎵᏓ ᎠᏗᎭ
ᎩᎶ ᏦᎳᏂ ᎤᎵᏍᏆᎷᏓ ᎠᏎᏅ Ꮭ ᏯᏆᏅᏔ ᎥᏍᎩ ᎨᏒᎢ.
ᏂᎪᎸ ᏱᏥᎪ ᏄᏓᎴ ᎤᎵᏍᏇᏚᎪᎢ.
ᏙᏳ ᎤᎵᏏᎦ ᎪᎯ ᎤᏒᎢ.
ᏍᏓᏱ ᎠᎪᏩᏛᏗ ᎤᎵᏏᎬ ᎩᎶ ᎤᎵᏍᎩ ᏳᏄᏩ.
ᏓᎶᏂᎨ ᎤᎵᏑᏫᏓ ᏓᏆᎴᎳ ᎠᎩᎭ.
Ꮭ ᎪᎱᏍᏗ ᏯᏋᏁᎰ ᎤᎸᏓ.
ᎤᏓᏅᏘᏴ ᎢᏳᏍᏗ ᏥᎸᏉᏗ.
ᏑᏓᎵ ᎢᎦ ᎠᎹ ᏧᏟᏍᏙᏗ ᏧᎸᏌᏗ ᏚᏩᏒᎢ.
ᏣᎾᎠᏍ ᏓᏆᎴᎳ ᎠᎯᎵᏓᏍᏗ ᎠᏓᎵᏍᎪᎸᏓᏁᎯ ᎪᏪᎵ?
ᏓᏆᎴᎳ ᎦᎾᏌᏁᏍᎬ ᏚᎵᎦᎵᏒ ᎤᎾᏓᏕᏒᏓ.
ᎤᎾᎳᏍᎦᎸᏗ ᎢᏕᎾ.
ᎣᎩᎾᎵ ᎣᎩᎾᎵᎪᎯ ᏬᎩᏁᏙᎸ ᏅᏓᎩᎢ.
ᎣᎩᎾᎵᎢ ᏫᏓᏥᏩᏛᎯᏙᎵ.
ᎤᎾᎵᎪᏗ ᎤᎾᎵᎪᏒ ᏥᏥᎪᎥ ᎪᎯ.
ᎤᎾᎶᎢᏓᏍ ᎠᎿᏬ ᏘᏁᏏ?
ᎩᎬᎭ ᏄᎵᏍᏔᏅ ᎤᏁᎦ ᎤᏄᏮ ᎩᎦ ᏚᏴᏍᏉᎳ.
ᎤᎪᏅᎢᏊ ᎤᏁᎦᎸᎢ.
ᎤᏁᎩᎸᏗ ᎠᏓᏁᎸ ᎤᏗᏍᎦᏢᎢ.
ᏞᏍᏗ. Ꮩ ᏣᏁᎫᏣ.
ᏣᏓᎦᏎᏍᏕᏍᏗ, ᎩᏟᏍ ᎤᏁᎫᏥᏓ ᎤᏁᎧᎭ.
ᎤᏁᎬᎭ ᏂᏛᎩᎾᏫᏘᏗ ᎠᏋᎨᏫᏒᎢ.
ᏂᎪᎯᎸ ᎤᏅᏗ ᎠᎩᎾᏗᏅᏗ ᎠᎩᏁᎰᎢ.
ᏱᎰᏩ ᏚᏙᎠ ᎤᏁᏝᏅᎯ ᎠᏗᎭ ᎦᎸᏉᏗ ᎪᏪᎵ.
ᎤᏁᏍᏓᎳ ᎤᏯᎷᎦ ᏗᎦᏚᎲᎢ.
ᎪᎯᏓ ᎠᎲ ᎦᏙᎯ ᎤᏅᏥ.
ᎤᏅᏖᎢᏍ ᎪᎯ ᎢᎦ ᏣᎷᎯᏍᏗ ᎨᏒ?
ᎤᏂᏏ ᎤᏛᎯᏍᏔᏅᎢ.
ᏗᎵᏍᏙᏱᏗ ᎬᏗ ᏓᏍᏙᏰ ᎤᏂᏃᏕᎾ.
ᎤᎭᎸᏂ ᎤᏃᏴᎪ ᎤᏓᎴᏅᏗ ᏱᎩ ᏓᏂᎳᏫᎬᎢ.
ᎤᏃᎴ ᎤᎯᎸᏍᏔᏅ ᎤᏔᎾ ᎦᏚᎲᎢ.
ᎤᏃᎸᏔᎾ ᎧᎸ ᎠᏓᎴᏂᏍᎬ ᎢᏤ ᎠᏕᏘᏱᏍᎬᎢ.
ᎤᏅᏗ ᎤᎸᏉᏗ ᎤᏗᏔᏍᏗᎢ.
ᎯᎳ ᏂᎧ ᏴᏫ ᎤᏅᏥᏓ?
ᏧᏌᎨ ᏗᎿᎣᏬᏍᏙᏗ ᏚᎿᏬᏍᏗ.
ᏂᎦᏓ ᏧᏌᏃ ᏓᏖᏍᎦ.
ᎤᏍᏓᎦᎸ ᏭᏴᏝ, Ꮭ ᏔᎵᏁ ᏱᎤᏂᎪᎮᎢ.
ᏓᎭᏍ ᎦᏚ ᎤᏂᏍᏓᎦᏴᎯᏓ?
ᎤᏍᏓᏴᎲᏍᎩ ᎤᏕᏘᏱᏍᎬ ᎤᏍᏓᏴᏅᎢ.
ᎤᏍᏗ ᎠᏠᏱᎲ ᎦᏛᎩᎠ.
ᏧᏍᏗ ᏓᏆᎴᎳ ᎤᎪᏗ ᏓᎩᎸᏉᏗ ᏏᏅ ᏧᏔᎾ ᎨᏒᎢ.
ᎤᏍᏗ ᎦᏅᏅ ᎠᎢᏒ ᎤᎴᎾᏢᎢ.
ᎤᏍᏗᏁᎦᎸ ᎠᏜᎪᏍᎦ.
ᎦᏙ ᎤᏛᏁᎸ ᎤᏍᏛᏗᎠ?
 ᏎᎦᏨ ᎤᏌᎳᏓᏅ ᎦᎨᏓ ᏅᏯ.
ᎢᎦᏓ ᎤᏂᏍᎦᏃᎵ ᎨᏐ ᎤᎾᏛᏅᎢᏍᏙᏗᎢ. ᎤᏍᎦᏃᎵ ᎦᎶᎯ ᏂᎬᏩᏍᏗ ᎪᎯ ᎢᎦ.
Ꮎ ᏓᏆᎴᎳ ᏧᏍᎪᏍᏗ ᏚᏨᏍᏔ.
ᎤᏍᏆᏂᎩᏗ ᎠᏂᏃᎮᎸᏍᎪ ᏳᏂᏬᏂᏌ.
ᎤᏍᏉᏟ ᎠᏍᎪᎵᏰᎠ.
ᎤᏏᏩ ᏔᎷᎩᏍᎩ ᎡᏍᎬᏏ.
ᏥᏈᏗ ᎪᎦᏍᎬ ᎢᏳᏍᏗ ᎤᏏᏩᏍᎦ.
ᏴᏫ ᎤᏍᎧ ᎤᏩᏛᎲ ᎠᏍᎪᏍᎬᎢ.
ᏡᎬ ᎤᏍᎪᎵ ᏭᎶᏢ ᏌᎶᎵ ᎩᏟ ᎤᎨᎮᎾ.
Ꮭ ᏍᏊ ᏯᎩᎪᎮ ᎤᏐᏛ ᏥᏥᏙᎬᎢ.
ᏂᎪᎯᎸ ᎤᏓᏅᎦᎸᏓ ᎨᏐ ᎤᏍᏘᎬᎢ.
Ꮎ ᏪᏌ ᏚᏑᎦᏢ ᏗᎪᏍᏓᏱ.
ᏝᏍ ᏳᏅᏖ ᎦᏁᎦᏔᏴᏓ ᎤᏑᎸᎢ?
ᎭᏢᏍᎩᏂ ᏚᏩᏍᎪ ᏧᏑᎶ?
ᎤᏒᏕᎾ ᎤᏤᎵ ᎦᏅᎦᎵᎭ.
ᎠᎹ ᏧᏪᏓᏍᏗ ᏧᏒᏙᏂ ᏚᏁᏍᏓᎳᏛ ᎤᏒ ᏥᎨᏒᎢ.
ᎯᎳ ᎢᏴ ᏓᏨᏒᏟ?
ᎣᎩᎾᎵᎢ ᎤᏒ ᏚᎸᏫᏍᏓᏁᎰᎢ.
ᎠᎹ ᎠᎩᏔᏕᎩᎠ
ᎪᎱᏍᏗ ᎠᎪᏎᎸᏁᎳ, ᎤᏔᏝᏬᏒᎢ.
ᎤᏔᎾ ᎦᎵᏦᏕ ᎠᏁᏍᎨᎭ.
ᎤᏔ Ꮒ ᎯᎠ Ꭰ ᎿᏬ.
ᎤᏔᏃᎸᏓ ᏚᎴᏴᏔᏅᎢ.
ᏒᎯ ᎤᏘᏴᏅᎢ ᎠᏂᎩᎠ.
ᎤᏥᏆᎸᏛ ᎤᎵᏍᏆᎵᏎᎸ ᏡᎬ ᏙᏧᎵᏔᏗᎾ.
Ꮭ ᏯᎩᎸᏉᏗ ᎤᏥᏈᏗ ᎦᏟᏓ.
ᎤᏥᏈᏍᏗ ᎤᎦᎿᏅ ᏒᎯ ᏥᎨᏒᎢ.
ᎤᏚᎩ ᎠᏋᎭ ᏥᏯᏛᎪᏗᎢ.
ᎠᏴᏓᏆᎶᏍᎬ ᎠᏆᏛᏓᏍᏙᏗ ᎠᎩᎸᏉᏗ.
ᎦᎪ Ꮎ ᎤᏛᎯᏍᏗ?
ᎠᏍᎦᏯ ᏳᏛᏐᎿ, ᎤᏛᏐᏅ ᎠᏃᏎᎰᎢ.
ᏚᏩᎢᏢ ᎤᏟ ᏗᏜ ᎤᏗᏍᎦᏝ ᎩᎶᎢ.
ᎦᏙ ᎤᏍᏗ ᎲᏗᏍᎪ ᏅᏅᏕᏍᎩ ᎠᏣᏗ ᎤᏩᏥᏍᎦᏢᎢ?
ᏫᏨᎨᏩᏊ.
ᏥᏈᏍᏗ ᏳᎵᏓᏴᎿ, ᎤᏩᎫᎴᎪᎢ.
ᎧᎾᏬᎬ ᎢᏳᏍᏗ, ᎤᎠᎾᏫᎠ.
ᎠᏂᏩᏒᎩᏍ ᎤᏅᏂᏒ ᏕᏣᎭ?
ᎤᏩᏂ ᎪᏢᏔᏅ ᎠᎿᏩ ᎤᏄᏩ.
ᏚᏩᏂᎦᏢ ᎤᎾᎩᎸᏗ ᎤᏂᎸᏉᏗ ᏩᎱᎯ.
ᎦᏙ ᏂᎦ ᏨᏅᎦ?
ᎤᏩᏌ ᎤᎷᏨᎢ. ᎤᏩᏌ ᎤᏅᏔ ᏄᎵᏍᏔᏂᏙᎸᎢ.
ᏧᏩᏒᎯ ᏂᏚᎵᏍᏔᏅ ᏧᏬᏰᏂ ᏚᏴᏜᏕᎳ.
ᎪᎱᏍᏗ ᎤᏴᏍᏗ ᎤᏩᏩᏍᎦ ᎠᏗᎭ.
ᎦᎶᏇ ᎤᏒᏕᎾ ᎠᏋᏯ.
ᏱᏚᏏᏛᎯᎳ, ᎤᏪᏲᏂ ᎤᏪᎯᏍᏓᏁᎰᎢ.
ᎤᎵᏨᏓᏆᏓ ᎤᏁᏡᏅ ᏩᏯ ᎤᏒ ᏥᎨᏒᎢ.
ᎦᏙ ᎠᏛᏁᎲ ᎤᏪᎿᎢ ᏄᎵᏍᏔᏁᎢ?
ᎯᎳ ᏧᎬᏩᎵᏗ ᏌᏊ ᎢᎠᎳᏚ ᏧᏪᏥ?
ᏧᏪᏥ ᎠᏂᏧᏣ ᏓᏩᏛᎮᎦ.
ᎤᏪᏥ ᎠᏧᏣ ᎠᏯᎭ.
Ꮎ ᎤᏓᏥ ᎤᏪᏥᏅᎠᎨᏯ ᎤᏂᏠᏱ ᏗᎨᎦᎦᏅᏗᎢ
ᎤᏪᏥ ᎠᎨᏳᏣ ᏓᏍᏆᏗᎠ ᎪᎯ ᎪᎩ.
ᎦᎪ ᎤᏯᏅᎮ ᎤᏪᏥ ᎠᏍᎦᏯ?
ᎩᏟ ᎤᎿᎸᎯ ᎤᏪᎧᎭ.
ᎤᏪᎳ ᎬᏂᏍᏗᎭ.
ᏞᏍᏗ ᏱᏤᎵᎯᏍᎨᏍᏗ.
ᎤᏪᎵᎯᏍᏗ ᎤᏓᏅᏓᏛᎢ ᎤᏛᎦᎾ ᎤᏙᏓ ᎤᏢᎬᎢ.
ᎤᏪᏘ ᎣᏏ ᎠᎦᎾᏬᎯᏍᏗ ᎤᎭ.
ᎠᎩᏄᎸᏅ ᏗᎩᏐᎯᏍᏗ ᎤᏪᏴᎢ ᏍᏓᏱ ᎦᏃᎱᎩᏍᎬ ᎢᏳᏍᏗ.
ᎠᏏᎳᏛ ᏚᎸᏅ ᏧᏬᏕᏫᏓ ᏗᎿᏬ.
ᎤᏬᏗᎨ ᏓᏆᎴᎳ ᎾᏟ.
ᎤᏬᏚᎯ ᏓᏆᎴᎳ ᎠᏥᏁᎸ ᏚᏍᏆᏓ.
ᎤᏬᎩᏟ ᏧᏁᎶᏙᏗ ᎤᏚᎵᎭ.
ᎤᏬᎯᏳᏐ ᏚᏳᎪᏛ ᎾᏛᏁᎲᎢ. ᏦᎯᏳᏎᏍᏗ.
1. ᎭᏢ ᎢᏴ ᏦᏞᏍᏗ? 2. ᎤᏬᏝᏍ ᏗᏍᏓᏓᏅᏟ?
ᎤᏬᏝᎥᎢ ᏓᎤᏕᏘᏅᎢ.
ᎤᏬᎵᏗ ᎧᏃᎮᏢᏍᎦ ᎤᏛᏐᏅᎢ.
ᎤᏬᏘᏓ ᎠᎩᏥᏆᎸᏛᎢ.
ᎤᏬᏰᏂ ᎬᏗ ᎤᏲᎵᎸᎢ.
ᎪᎱᏍᏗ ᎤᏭᏯᏘ ᏥᎪᏩᏘᎭ.
ᎪᎱᏍᏗ ᎤᏰᎸᏗ ᏍᏓᏟᏃᎡᏗ ᎤᏚᎵᎭ.
ᎤᏰᎶᎢᏍᏗ ᎤᎴᏫᏍᏙᏔᏅ ᏓᏆᎴᎳ.
ᎤᏰᎸᎭ ᎤᏙᏬᎥ ᎤᏪᏴᎢ.
ᎦᏙ ᏥᏣᏰᏘᏍᎦ?
ᎪᏍᏗ ᎠᎩᏍᎦᎵᏨ ᎠᎩᏲᏕᎠ.
ᎠᎹᏱ ᎭᏫᎾ ᎤᏲᎱᏎᎸ ᏩᏥ.
ᎦᏙ ᎢᎦᏓ ᏧᏂᏲᎱᏒ ᏥᏓᏂᏍᎦᎰ?
ᎤᏲ ᎦᏅᏅ ᎤᏲᏤᎸ ᏔᎵ ᏗᎦᏆᏘ.
ᎤᎸᏌᏗ ᎤᏲᏨ ᎫᏖᎠ. ᎤᏙᎯᏳ ᎤᏲᏨ ᎠᏲᏟ ᎤᏪᎧᎭ.
Ꮭ ᏯᏆᎵᏍᏓᏴᏁ ᏑᎾᎴ, ᏃᏊᏅ ᎠᎩᏲᏏᎭ.
ᎥᏓᎵ ᎢᎾᏑᏄᎦ.
ᎤᏍᎦᏎᏗ ᎥᏳᎩ ᎤᏂᏴᎲᎢ.
ᎥᎴ ᎠᏃᏍᏓ ᏗᎦᏰᏍᏗ ᎠᎾᏗᏍᎪ ᎢᎦᏓ.
ᏥᏈᏍᏗ ᎤᎬᏩᎶᏗ ᎨᏒ ᎦᎵᏦᏕ; ᎥᏍᎩᏅ ᎢᏳᏍᏗ Ꮭ ᏯᎩᏩᏎᎢ.
ᎥᏍᎩᏱ ᎧᎸ ᎨᏐ ᏗᏂᏍᏓᏲᎯᎲᎢ.
ᎦᏙ ᏱᎦᎵᏍᏓ ᎥᏍᎩᎾ ᏱᏄᎾᏛᏁᎳ?
ᎥᏓᎵ ᎾᎥ ᎠᏂᏃᎯᎵᏙᎰ ᏩᏓᏚᎦ.
ᎭᏢ ᏩᎩᏏᏍᏗ ᏣᏚᎵ ᎯᎠ ᎧᏁᏌᎢ?
ᏩᏚᎵᏏ ᎠᏃᏢᏍᎪ ᏩᏚᎵᏏ.
ᏩᏚᎾ ᎤᎦᎵᏍᏔᏅ ᎤᎳᏏᏕᏂ ᎤᏓᎷᏯ.
ᎯᎠ ᎠᏍᎦᏯ ᏥᏈᏍᏗ ᏩᎦ ᏚᎾᏝᎠ.
ᏩᎦ ᎭᏫᏯ ᎠᎩᎸᏉᏗ ᎠᎩᎩᏍᏗ
ᏩᎱᎯ ᏭᏍᏕᎵᏗ ᎠᎨᏳᏣ ᏥᏲᎵᎩ.
ᎥᏍᎩᏱ ᏔᎵᏍᎪ ᏅᎩᏁ ᏭᏅ ᏓᏂᏍᏓᏲᎯᎲ ᎠᏓᏁᏗ.
ᏩᏯ ᏱᏚᏂᏲᏏ ᎠᏂᎾᏰᎪᎢ.
ᎯᎳ ᎠᏟᎢᎵ ᎠᏗᎭ ᏩᏥ?
ᏩᏥᎳ ᏴᎩᏍᎦ ᎥᏟᏒ, ᏙᏯᏪᎢᏍᏗᏍᎪᎢ.
ᏗᎦᏚᎲ ᏫᏥᎦᏘ.
ᏩᎴᎠ Ꮭ ᎠᏁᏙᎯ ᏱᎩ
ᏩᎶᏏ ᎾᏂᏪᎠ.
ᏩᏁᎢ ᏡᎬᎢ ᎦᎷᏯᏍᎪ.
ᏩᏂᎨ ᎠᏆᏍᏙ ᎤᏮᏙᏗ ᎤᎸᏉᏗ.
ᏩᏐᏝ ᎤᏪᎵᏒ ᎠᏎᏅ ᎧᎹᎹ ᎨᏒᎢ.
ᎯᏲᎵᎩᏍ ᎩᎶ ᏩᏒᏓᎾ ᎤᏙᎢᏓ?
ᏤᏙᎸᎢᏍ ᏩᏒᏓᏃᎢ?
ᏪᏌᏍ ᎯᎪᏩᏘ?
Ꮲ ᏰᎦ, ᎾᎥ ᎢᏧᎾᏓᎵ ᏗᎦᏁᎸ ᏫᎦᎧᎲᏍᎪᎢ ᎤᏪᏥ ᎠᏲᏟ.
ᎦᎵᏦᏕ ᏭᏁᏅ ᎠᎹ ᎠᏟᏍᏛ ᎤᎸᏌᏗ.
ᎠᏕᎳ ᏧᏔᏲᏎᎳ ᎤᏪᏥ ᏔᎵᏍᎪ ᎠᏕᎸ ᏭᏅᏁᎸᎢ.
ᎧᏃᎮᏓ ᎠᏂᎯᏙᎯ ᎢᎦᏓ ᏬᏱ.
ᏭᏕᎵᎦ ᎢᏗᏜ ᏭᏕᎵᎪ ᎢᎦ ᎡᎯ ᏅᏓ.
ᏭᏕᎵᎬ ᎢᏗᏜ ᏗᎦᎶᎩᎳᏗᎠ.
ᎦᏙ ᏗᏋᏁᏗ ᏣᏚᎵ ᏭᏅᎦᏗ ᎠᏕᎳ?
ᏯᏂᏌ ᎤᎾᏨᏂᏗ.
ᏱᏂᎦᎵᏍᏗᎭᏊ ᎢᎸᏢ ᎤᏪᏅᏍᏗ ᏳᏚᎵ ᎡᎪ ᏱᏂᎦᎵᏍᏗᎭᏊ ᎢᏴᎢ?
ᏱᏂᎦᎵᏍᏗᎭᏊ ᎩᎶ ᎯᏯᏑᏰᏍᏗ ᏣᏍᏕᎵᏍᎩ.
ᎯᎪᎥᎢᏍ ᎩᎶ ᏲᎾ ᎠᏁᏍᏗᏍᎬᎢ?
Ꮎ ᎠᏲᏁᎦ ᏲᏁᎦ ᎦᏬᏂᎭ.
ᏳᏓᎭ Ꮭ ᎠᏆᏚᎵᏍᎬ ᏱᏂᎦᎵᏍᏗᏍᎪ.
ᎦᏅᏆᎶᏍᏗ ᎤᏲᏤᎸ ᏴᎩ ᎦᎭᏛᏍᎬᎢ.
ᎪᎯᎩᏴ ᏥᎨᏒ ᎠᏂᏴᏩᎩᏍᎩ ᏓᏂᏃᏁᏍᎬ ᎠᏂᏣᎳᎩ.