The boys are playing ball.
Roosters crow at dawn.
How much does one rick of wood cost?
He's thinking about raising chicks.
When he threw the ball down, it bounced.
I see a lame man limping.
The ball player is bouncing the ball hard.
She put on a pretty belt when she went to town.
I got a belt for Christmas.
The preacher asked for prayers.
He prays three times a day.
She bought tender green beans at the store. A very young child drinks only milk.
Love is important.
Some pills are killers if too many are swallowed.
He gave his wife a new purse.
When it's close to Christmas, people shop for gifts.
She wants to fan herself, but she has no fan.
It's hot. Plug in the fan.
This isn't my home. I'm just visiting.
When he finished writing letters, he stretched.
He was cured of his cancer.
When he was accused of stealing, he denied it. I am denying him because I don't know him.
The eighth commandment says, "Thou shalt not commit adultery."
The Bible reproves adultery.
An adulteress is mentioned in chapter eight of the book of John.
An old cloth is easy to rip.
Some kind of a stinging bug stung him on his hand.
When he's getting ready to go somewhere, he uses a mirror.
She has a big mirror on the dresser.
When it's time for them to play ball, the ball game begins.
She wants to do a lot of shopping, but the prices are too high.
I work in a store in the summer.
When he heard the dog bark, he ran.
The red light just changed.
When he got tired of guarding the prisoner, his friend took his place.
The ball players always have substitutes.
He gave a supply of food to the hungry.
A tornado destroyed a building.
When the heart stops, a person dies.
What are you thinking about?
I'm just giving you something to think about.
He's considering something I told him.
When you get close to a beaver, it makes noise.
A big snake is crawling.
When the twister hit the tree, it twisted.
He lived in Tahlequah for ten years, the he wanted to move.
He orders a new car every year.
She's in the kitchen washing dishes.
You don't have to cook, because I'm not hungry.
z
Some Cherokees are very magical.
The match is burning.
The flame burned his back.
My dad has worked at a place where they make gunpowder.
Rest. You'll get exhausted.
A man named Adam wants to speak to you.
Do you like to swim?
I like to swim in a creek more than in a swimming pool.
Where did you get the color television?
He gave the students a new pencil.
Is it easy to learn to speak Cherokee?
She's trying to embarrass him.
When the girl winked at him, he got embarrassed.
He was born at five o'clock this morning.
The love of money is the root of evil."
Would you like to work in a bank?
She wants to go to California.
He found out that he was being cheated.
The price of this hat is ten dollars.
I like to dive when I'm swimming.
I am circling a building.
Because he was driving fast, he missed the curve.
I am going to lay this fishing pole here.
I rise at six a.m.
He scattered the papers on the table when he looked for his pencil.
Pieces of cloth scattered when the wind blew hard.
The wheel is spinning too fast to stop.
What is he saying?
Crossing the road, I was almost run over by a car.
When the killer saw the police he hid.
Leave the chair. There isn't room to put it in the car.
What kind of a drink do you want?
Camels drink a lot of water.
He's drinking soup with a spoon.
I see smoke from burning rubber.
The boy is scratching where a mosquito bit him.
The money is in the coat pocket.
Where did he turn off?
He wanted to take revenge against him but he didn't do it.
Don't be looking for revenge.
She puts on an apron when she works in the kitchen.
I didn't see the turn-off.
What is she pouring? Milk or water?
They have some pretty earrings at the Cherokee Arts and Crafts in Tahlequah.
While I was swimming, water filled my ear.
He's drawing water from the barrel.
What is she pouring it into? A glass or a bottle?
I want five oil containers.
Don't cry.
Because of his old age, he barely got off his horse.
All he does is just brag when he speaks.
Do you think you can catch up with him?
He makes walking canes by carving wood.
Do you know anyone who is an apprentice sorcerer?
Where does one find freedom?
This German is my friend.
What will you be doing Saturday?
He's acting silly because he wants to be laughed at.
The student is studying to become an actor .
I'm getting ready to go somewhere. She prepares a lot of food at Christmas.
When children play on the ground, they become dirty.
He's always eager to help.
The moon shines brightly if it's a full moon .
The girl wants to cut her hair.He broke the string with his hands.
Some twisters are small and some are big .
Cows like to lick salt.
I was in the doctor's office.
He's warming his feet.
When it becomes warmer, it gets warm.
It's raining too much to go somewhere today.
This man is a specially selected speaker.
Cherokees use a seine to catch crawdads.
My uncle has an old squirrel dog.
The old woman has been teaching for twenty years.
I am going over there for a while.
Who is that woman?
Cherokee girls like to play ball.
The Cherokees like to eat corn bread.
When he saw money on the ground, he picked it up. Every two years he gets a new car.
The Trail of Tears was agony for the Cherokee.
He was in pain for two days.
My horse has a colt.
Get something to eat at the store.
The woman always chews gum.
I see ten hens and one rooster.
He's burning old papers.
When the car overturned it started burning.
Perch are good to eat.
I am reading a letter from a friend. The patient wanted a doctor to examine him.
Have you gone through famine?
He's target practicing with a new bow.
Rabbits ate up her lettuce.
The lion ate some raw meat.
Don't you see it?
The green grass is really a beautiful sight.
Your mother wants to see a picture of you.
This boy is a Creek Indian.
When the catcher missed catching the ball, it hit him on his forehead.
She cut a pattern for a dress. She's slicing the cake with a knife.
Chop up some cabbage to cook.
Give me a piece of cake.
Is your friend a white person or black?
The man is scolding his son.
A cat washes its face after it eats.
Nobody likes a loudmouth.
Flag that door down.
Let's meet here after a while.
Deer meat is good to eat.
When I closed the window, I smothered it.
Some snakes are not easy to see.
What do you have in your hand?
I killed seven squirrels when I went hunting.
He's driving his dad's car.
He's driving the cattle toward the pasture.
Something happened to the steering wheel.
Leave the car when you go back.
Put the bottle on the table.
When something scares a bird, it flies away.
Do you want something that flies?
He likes to fly a toy airplane.
Are you the one who flies this plane?
When he has eaten a lot, he has a nightmare.
How long did it take for you to get a haircut?
A carpenter uses a ruler in measuring the place where he cuts the board.
Hand me a ruler.
When he hit the steel post with a car, it bent.
When a deer is trying to scare something, it snorts .
He preached for one hour .
Three of his sons became preachers.
When the ball hit the window, it shattered.
He shatters the bottles by shooting them.
I like to play records.
When we played ball by ourselves, I beat him.
She combs her hair all the time, and that's why she has pretty hair.
I want to buy a comb
The snake isn't dead . It's still moving.
When his shirt got dirty, he changed it.
When it got warm, he took off his coat.
I have a shirt made of cowhide.
She was given a new coat, but she didn't wear it.
He gave his son ten dollars.
Indians like to wrestle.
He's interpreting the speaker's speech.
I want a translation of this book.
The children are frolicking in the grass
The carpenter built a big chicken house.
He left yesterday morning. When he put a new battery in the car, it started up easily.
He wants to start the car but he doesn't have the keys.
He carried three posts on his shoulder.
He burned his mouth drinking hot soup.
She's putting some corn in the boiling water.
Where can I find some stove pipes?
If you will look just a little to the left, you will see a chimney.
Indians use a drum when they chant.
He wanted to hit him on the mouth, but he got scared.
Move the car. It's in the way.
Set the groceries down.
When something is hidden from him, he finds it easily
Who do you want to visit?
He took the ball home with him.
She planted flowers near the building.
Do you want to buy a necktie?
Peel some potatoes.
She received a pretty necklace for her birthday.
Did it frost last night?
He's calling the dog with a cow horn. Where did you get this dog?
Where are you taking the ball?
He had ten dollars worth of pennies in his hand.
She quilted it with white cotton.
The surgeon is operating on the patient.
He imitates birds with his whistling. Who are you mocking?
I lost my knife while hunting.
I'm looking for my friend. Where did he go?
How far can you swim?
Do you hear it thundering?
Are you afraid of thunder?
He wants to buy an air conditioner in the summer.
He made a six-foot ladder.
Don't bend it! When I finish sewing the quilt, I am going to hem it.
I was going to shoot a rabbit in his throat but I missed.
He tried to kick above his head.
Some soldiers have become prisoners.
The soldier captured his enemy.
Who hit him on the nose?
The shirt collar is choking him.
Someone is walking toward the building.
How many fish did you catch?
Is that man a Choctaw or Cherokee?
How many chicks hatched?
When he goes to the city, he dresses up.
Get in the car
He is acting like an Indian.
The boys are wrestling on the mattress.
He's spilling water on the ground.When he' s got a lot of money, he just wastes it.
At the stomp dance grounds they dance around the fire.
Let's go look for some watercress.
A Catholic spoke at the meeting.
Give me a match.
He threw coal into the fire.
Flowers bloom in the spring.
Someone gave her some flowers.
A cedar is always green
He lit the cigarette with a match.
He's blowing on the hot coffee.
Turn on the lights at six o'clock in the morning
When lightning flashed, the electric lights went out.
-----
The policeman was given a badge.
He hurt his hip when he fell.
When the dog sees cows, he chases them.
Where are the stairs?
He likes to ride a bicycle.
The doctor gave the patient some pills.
I am barely swallowing because my throat hurts.
I saw an elbow through an opening in the door.
His elbows got dirty when he crawled.
She's shoveling a place to set out flowers.
He's making a handle for a shovel.
He turned right but the others turned left.
This ball player is left-handed.
He goes down a long hill when he goes after water.
He pushed the car down-hill.
He has one artificial eye.
Do you know how to speak Cherokee?
Who is a witness to what happened?
This man is very knowledgeable.
When he heard someone calling him, he turned around. He wanted to turn back before he got there.
The boy is winking at the girl.
He hit the boy in the eye with a rock
The scenery is pretty in the spring.
I don't want anything. I'm just looking around.
Someone is peeking through the window.
He throws a ball with his right hand.
Wait for me. I'll be right back.
He was chosen to be a guard at the bank.
He wants a telescope for his birthday.
He became wise when he was just a boy.
His right eye is always bothering him.
Do you like to watch television?
Some Cherokees have wisdom.
He barely went through the small opening.
She's dipping water from a bucket.
Where is the dipper? I'm thirsty (for water)
I'm paying sixty dollars a month for my car.
How much did you pay him?
Cherokees like feather pillows.
He killed the snake by tromping on it. He always speaks badly of people.
There's a bug crawling. Step on it!
He didn't play ball because his hand was hurting.
The ball players practice every day.
A crippled man takes a step carefully.
The lawyer began working on a law suit.
He forgot to polish the shoes.
As I walked along the grass, I almost stepped on a snake.
I see men and women. If you want to go or not, that's just fine.
He tried to stand a heavy piece of steel in an upright position.
Stand here in the middle.
When he heard someone calling him, he stopped.
`
When can you start working?
The coffee is boiling.
His shirt was soaked with sweat.
The Indian with the long hair wants a headband.
Firemen use protective masks.
When his son helps him work, he thanks him.
For what reason is he happy?
Friendship is important in the lives of people.
Let's trade knives.
I caught a rabbit yesterday, but it ran away from me. He escaped from jail.
I lost some gloves.
When he goes swimming, he takes his ring off.
I am making a big ring.
She has a three hundred dollar ring on her finger.
He has on red socks.
Don't go around spitting.
Raise up awhile.
She wants to shop for groceries.
In the evening, he eats a big meal.
The student asked for assistance.
He helps in the building of houses.
When he entered the house, he took off his cap.
How long does it take when she washes her hair?
Put on a cap when you go out because it's cold outside.
Where did you get this cap?
He sat down close to where the speaker was standing.
When something hit him in the eye, he shook his head.
Some Cherokee girls like to dance.
Permit me to speak.
Nod your head if you accept.
I had just arrived when their speeches ended.
A little boy is sticking his head out the window.
Take your hat off. Let me look at it.
When he goes to town, he puts on clean clothes and a good hat.
How much did you pay for the hat?
What is he aiming to do?
She likes to smell flowers.
We get our drinking water from a spring.
Get some salt when you go to town.
Who dug this water well?
Fill the water bucket.
My home is in the United States.
Jump into the water.
I found these shoes by the shore.
The fish in the ocean are big.
She entered a beauty contest.
A lot of people are gathering in town today.
It's lightening too much to play outside.
The dead battery couldn't start the car
These five boys are all brothers.
This boy and girl want to go together.
Little girls play with dolls.
He's trying to start the car.
My friend got married as soon as he turned eighteen.
Do you remember what I said long ago?
They grow a lot of strawberries in Stilwell.
They were standing for two hours.
At eleven o'clock last night, they were already asleep.
They sat quietly.
Her husband teaches at school.
I'm going to Mexico in the summer.
I was in the military service for three years.
My mother's birthday is May fifth.
Spring begins in the month of March.
He set a trap for a raccoon but he didn't catch it.
Raise the window.
Who is smarter, you or your sister?
I want a new dress.
She's starching her husband's shirts.
When he put the snake skin out in the sunshine, it became crisp.
Follow these lines.
He drew a line with a red pencil.
The little boy is following his father.
I am helping him build a house.
The girl is braiding her hair.
He wants to eat a cucumber.
A pencil is not something to eat.
Do you want him to crush some rocks?
What happened to the crusher?
The barber trims his son's hair.
Close the door. If someone is drunk, he jails him.
He opens the store at seven o'clock.
He ate three sandwiches.
He sandwiched it between the bread.
Do you think it's going to snow? Maybe.
I felt peculiar for awhile.
When he gets here show him where to park the car.
I was going to go outside but it's too cold.
He forgot to include my friend.
He withdrew his candidacy for president.
The motion has been withdrawn.
When the boy broke the window, his father reprimanded him .
I'm afraid of that big dog.
The dog tried to bite the man.
What is the biggest sin?
Is there anyone living who is not a sinner?
He doesn't want to commit a crime .
Do you recognize that man?
The woman said, "My husband is handsome."
An officer is going to inspect the soldiers' uniforms .
What is the difference between a devil and Satan?
What did you dream about last night?
A beaver makes a tree fall by gnawing it.
The little boy mourned for a dead dog.
Rub my head, it hurts.
He erased his name on the paper.
Hand me those erasers.
The pretty color on the shirt is fading.
I am digging a water well.
He rubbed his shins when he stopped running.
He finishes his work at 4:30.
His side is hurting from running.
When the ball was thrown to him, he caught it.
He found a short pencil.
Whenever you sharpen a pencil, it becomes shorter.
The man broke an axe handle.
He tried to hit the dog on the head with a bat.
A lot of Mexicans live in Texas.
He was amazed at how fast his son learned to read.
She's sucking on a ripe tomato.
When the dog attacked him, he hit it in the stomach with a stick.
He placed his hand on his friend's shoulder.
He slapped me for no reason.
When I say back up, back up.
Why are you walking backwards?
One person spoke at the meeting.
I shot a snake in the head with an arrow.
He roped a wild horse.
He built a new fence around the garden.
The rooster is sitting on the fence.
When his friend passed by, he waved to him.
Press down on it hard.
The man was wounded fighting in a war.
How long a string do you want?
I am sopping gravy.
Where is he fishing?
What color are you going to paint the house?
Whenever he is going to work in the garden, he changes his pants.
When he tore his pants while crossing over a fence, he took them off and mended them.
He put on someone else's pants.
When did you quit smoking?
What length of pants do you wear?
Do you know how to make gravy?
Choose the one that you want.
Stir the soup.
When Cherokees cook wild onions, they mix them with eggs.
Something smells bad.
Do you know anyone who works in a sawmill?
When it flooded, the water destroyed some of the bridges.
He burned his hand when he touched a hot stove.
It used up one gallon of oil. He drank up a glass full of milk.
My grandmother was a Nighthawk.
This boy likes to talk to young women.
Do you know what rage is?
He held his breath for two minutes.
Moor the boat when you're through fishing.
He drilled a hole in the board with a drill.
Fill the holes in the road with gravel.
When you heat water to its boiling point, it steams.
How old is your teenage daughter?
When he threw the gunpowder into the fire, it exploded.
On July fourth people fire firecrackers.
It's dangerous to smoke near a place where explosives are stored.
She kissed her daughter on the forehead.
She's combing her son's hair.
Don't be afraid to ask for it.
He wants to join the military service.
She is washing dishes.
Don't shake the ladder.
She made a shirt for her husband to wear.
He's leading a blind man.
Why do you like to argue?
He's always looking for an argument.
Someone is running in this direction.
Who would win if you two raced?
The man making he speech is a candidate for president of the United States.
Is this camera borrowed?
Who loaned him the car?
How long does he want to borrow it?
I see something flashing.
He took a bite of cornbread.
Are you lying to me?
He doesn't like to take a drink.
He gave him a drink.
He promised to come over next month.
I listened to him speak for ten minutes.
Ask him what he's going to do.
He hears only when you speak loud.
She grows beautiful flowers.
He is really growing.
Do you recognize that young man?
I didn't know you had two teenage boys.
Eagles build their nests on mountain tops.
Which room is he in?
He was walking fast.
He distributed food among a lot of people.
He became a deacon on August 25, 1973.
Which chapter are you reading?
When he was told to wake up, he woke up.
Sit here in the middle.
Don't wake the baby.
He burned half of his body.
He put the horse inside the barn.
Have you heard a hen crowing?
He got five new pencils from the store. She picked up a pencil from the ground.
She accidently spilled water on the floor.
The bottle broke when it dropped.
The hunter shot a dear with an arrow.
What time do you take a break from your work.
The children are playing ball. He picked up some small rocks.
Several men are hewing railroad ties.
No one hides from death.
When did he die?
He broke up a fight between the little boys.
Every time he sees me, he greets me.
He accidently broke a water glass.
I was a soldier for three years.
The wind destroyed the small building.
a crippled man asked for a walking cane.
Do you want me to go?
I entered the house when the rain came.
The boy found a new bat.
Where are you taking the wood?
There is a gate at the entrance to the pasture.
What are the people doing?
This boy is a full-blooded Indian.
Have you heard a white person speak Cherokee?
Give him eight dollars.
He burns coal in his heating stove.
Do you have some flea killer?
He made an X on the signature line because he didn't know how to write his name in English.
They met at a crossroads.
He looked for his conjuring material when he was asked to conjure.
Do you think he is going to accept?
Why didn't you dodge?
The preacher performed baptism on a cold day.
He lasted a long time, then he gave up.
She teaches summer school.
The shortest verse in the bible says, "Jesus wept."
They were married in a chapel last month.
They make necklaces out of pearls.
Whatever price you set, I'll pay you.
When he gets to town, the man is going to buy a car.
She saw a rocking chair rocking by itself.
He drew a picture of a bear.
I was conversing on the phone.
How high can you jump?
Do you think that war will ever cease?
He changed his wet clothes.
I am undressing to go to sleep.
Put on some clean clothes.
Is there a stompground near Vian?
He put green wood into the stove.
Don't tickle me while I'm eating.
Which one is better?
He couldn’t get up from a squatting position.
He is tying my shoe laces for me.
He untied his shoes when he took them off .
Who is looking after you?
If you're in the dark for a long time, you'll become blind.
I saw a terrapin crossing the road.
He opened the lock with a wire.
The electrical wires smoked when they became hot.
She was blinking because she had tears in her eyes.
He closed his eyes when he was blinded by a bright light.
A lion attacked the lion tamer.
When she takes off her glasses, she doesn't see well.
When some people are in the sun, they put on dark glasses.
He shelled a bushel of corn for the horse to eat.
Who was snoring last night?
She is sprinkling water on the clothes she is going to iron.
Do you like turnips?
A cat caught a woodpecker.
Bill wants to put on some new shoes.
He changed shoes because they were too long
Take your right shoe off.
If he can't get up, help him up.
He's recuperating in a hospital.
When I say stand up, everyone stand up.
Tahlequah is the capitol of the Cherokee Nation of Oklahoma.
I'm going to take my gloves off. What about you?
I am putting on gloves because I am going to work.
He took off his shoes and socks.
While he was putting on his socks, someone stole his shoes.
Change your wet socks.
Don't aim at anyone with a gun.
A horsefly bites hard.
They will be having a trial on Monday.
A lot of Cherokees met at Tahlequah in order to hear the chief speak .
Why did they separate?
What is the little boy playing with?
I'm going to play ball all day tomorrow
Cherokee hold church services on Saturday nights.
What did you get for Christmas?
When are they going to adjourn?
He barely shot the gun because the trigger was hard to pull.
He's splitting some cook wood.
I am sprinkling water on my cucumbers.
The treasurer is counting money.
He curses when something makes him angry.
When the president finished his speech, the people applauded.
Don't work so hard or you'll get exhausted.
When it becomes light, the dog barks.
He scheduled his speech for Monday night when asked to speak.
What time did you start ironing?
He found an arrowhead made out of flint.
When it freezes, the roads get slippery.
Some mushrooms are good to eat but others are poisonous.
He stopped the leak in the tub with a cork.
Let the rabbit go.
She picked a sack full of hickory nuts.
He slammed the door when he went out.
I saw a deer crossing a road last night.
I want to announce something.
I crossed the ocean when I was in the military service.
He endured working in the heat all day.
The Sunday School teacher explained what they had read.
He decided too quickly.
She washes the dishes immediately after they finish eating.
She's shelling peas. How many hickory nuts are you going to shell?
Summer begins in the month of June.
When he went around the curve too fast, he turned the car over.
The singers sang all night.
The cat clawed him with its sharp claws.
What are you doing, washing?
Where did marriage begin?
The murderer was taken to jail when he was caught.
The lawyer is going to the courthouse.
A photographer came to the ball game.
Whose photograph is this?
Some graves have crosses.
Do you know where a conjurer lives?
That man is a Cherokee medicine man.
That little boy wants to become a surgeon when he grows up.
He went back home a while ago.
An old man is cleaning some dentures.
Some men are working in the cemetery mowing grass.
I want to talk with a policeman.
He chose five cooks to cook.
He went to a school for barbers.
Have you been in jail?
Where's the leader of your group?
They formed a loan association in a big city.
He became a deacon in a First Baptist Church.
Ninety students graduated this spring.
She's been a teacher for a few years.
I saw him walking toward the road.
I couldn't find the meeting place.
Don't let excuses get in your way.
How much does a bushel of pears cost?
How many churches are there in the city of Tahlequah?
The long-eared hound dog got his ear caught in the fence because his ear was so long.
The farmer's crop became dry because of no rain.
Do you think there are enough dumplings?
Does anyone have an announcement?
She put the pies in the pantry.
He's ticklish in his ribs.
I have bread in the oven.
Some people use gigs whenever they hunt crawdads.
I am reading a book.
While they were wrestling, he was accidently stabbed with a pencil.
He asked for a discussion when he read the Bible.
I just saw a mud dauber sting a spider.
The judge sentenced him to thirty days in jail.
He has a dog that's a snake killer.
Do you hear a telephone ringing?
He wants to become a high jumper.
The wealthy have expensive clothes.
How many covers do you want?
I was a wrestler when I was in the twelfth grade.
A carpenter is buying some tools.
He has spurs on his boots.
I learned to read Cherokee when I was fourteen years old.
He went toward the east.
They use musical instruments when they sing.
Do angels have wings?
When some people break the law, they get away with it.
The firemen have three new firetrucks.
Hand me a sharpener . I'm going to sharpen a knife.
This man is blind.
He had to get eyeglasses.
If you look at him with binoculars, you'll recognize him.
He lost a new deck of cards.
I put pepper on my eggs.
She likes to use sharp scissors while sewing.
Are these boys brothers? His brother is coming in a little while.
Did you get the toy you wanted?
Why did they become enemies? When he saw his enemy coming, he ran away.
Help me move a dresser.
Do you know your numbers?
I want three gallons of paint.
I am looking for an electric drill.
The iron isn't heating up.
When did he become a lawyer?
Someone is gathering poke.
Bats live in caves.
How big do leeches get?
The town of Jay, Oklahoma, was named after the bluejay.
He's in jail in Jay.
He works all day in the field plowing.
A little boy made a bird house for martins.
I will get there about ten o'clock.
We met somewhere down the road.
Let's go swimming Sunday afternoon.
How early do you get up on Saturday mornings?
He's returning a week from Monday.
It's really cold outside.
Ouch! A mosquito bit me.
Ants are always working.
He came from outside.
It's really cold outside, isn't it?
He took his family to a ball game.
No one likes to be confronted with a bad feeling.
My dog's name is "Chief."
He tried hard not to stagger.
If he walks in the hot sun, he gets a rash.
It had horns four feet long.
Dust makes me sneeze.
I wonder what's causing him to vomit.
When she's out in the sun, she wears dark glasses.
A boy is walking around without his shoes on.
Cherokee Holiday is held at Tahlequah in the month of September.
I don't like to wear gloves when I'm working.
What color socks is he wearing?
I see a squirrel in the fork of a tree.
That student works all day Saturday.
He hasn't been here since the month of October.
I hear someone making footsteps.
When he pulled the rope hard, it slipped out of my hand.
Is he tired when he returns from home from work?
Why did you let go of the rope?
I am telling you the truth.
They are walking around barefoot. Is your family here?
I am going far away.
They are building a large house.
The soldiers crossed the sea in a ship.
He lived in Tahlequah for five years.
Where are those ball players from?
Indians are indigenous to America.
The people were quiet while the speaker spoke.
He's watching animals on the television.
He sat down. Did you come on foot?
They're coming back shortly, I think.
That's enough!
Can you take me to town?
It seems like he would say where he is going.
If there was a straight road, it would have been all right.
The water pipe bent, but he straightened it out.
We live in a dirty world; no matter where we go we see dirt.
What's that hanging on the post?
How old is that flag?
Did you make this crock?
He has a pipe made of clay.
He didn't want to drive a dirty car, so he washed it.
Long ago the farmers used horses for plowing the fields .
Have you used a horse-drawn plow?
He picked a ripe apple to eat. Take the shirt down from the line.
Turn it to the left.
A broken glass cut his heel when he stepped on it while wading in water.
Can you spin the wheel?
He strapped the box with some leather.
What are you doing? Nothing much. I'm just reading a book. What's wrong with you? I'm sleepy.
The policemen were standing outside when I got there.
Children like to play on the ground.
Why didn't you come when I was calling you?
I just feel sorry for him.
When he got tired of holding the coat, he dropped it.
The shirt fell from the line.
Which color are you going to paint it?
What do you see? A green pencil. What do you want? I want you to help me.
I have bread in the oven.
The mirror is on top of the dresser.
Long ago, Cherokees helped each other through cooperative labor.
What's the population of the town of Tahlequah?
She's getting ready to bake a cake.
When the photos got wet, they were ruined.
Forest rangers build lookout towers on hills.
She baked a cake for her son's birthday.
l am hanging my shirt on the line.
This boy ate five of the cucumbers.
He borrowed my paddle yesterday.
Three of them are taking turns rowing the boat.
The reason he is so strong is because he is always lifting heavy objects.
Who is going to drive the car?
Who is the man wearing the blue cap?
The wheel went into the water when it came off.
A woodpecker is pecking on a pole.
He used wedges in splitting posts.
What is the man putting in the can?
Hand me the sugar bowl.
Seven days make one week.
You will be the seventh.
When he broke an arrow, he went and got another one.
Early at night he's already asleep.
She's gathering hickory nuts to make kanuchi.
What kind of wood do you use when you make a bow?
I am going to build a house.
He's buying some metal roofing.
When he goes fishing, he lives in a tent.
He piled the gravel on the road.
I tied up the prisoner up with a rope.
The workers are putting some rocks in a hole in the ground.
The children were getting sleepy; that's why we came back.
Take a coat, because it's cold.
I am holding a new shirt.
He's handling a dead snake.
The collar on the shirt just came off.
He made an extremely beautiful saddle.
What is the rabbit eating?
Green beans are good to eat.
He ripped an old cloth to wash the car.
When the cat wants to go inside the house, he scratches on the door.
He has a fast car.
When I had a cold, a doctor gave me an injection.
I guess she's just about finished washing because she is wringing the clothes.
What is the wasp stinging?
I almost brought my dog, but l left it behind.
I am giving him one cat.
He bought ten bundles of young onion plants.
l am wrapping a Christmas gift.
He put the knife in his pocket.
He bought a new tool box.
Which street do you live on?
He took a half dollar out of his pocket. She took some clothes out of a basket
When the dog chased the cat, the cat climbed a tree.
A blacksnake likes to eat eggs.
They pierced their ears to wear earrings.
When he placed his hand on the stove, he was burned.
When the wind blew hard, the tree fell.
The children are climbing around on an oak tree.
The forest burned for three days.
He's in the garden picking corn.
When a dog was run over by a car, it died.
The fat man is trying to lose weight.
He spanked his son.
He hoes his garden every day.
Where did you put the hoe?
He is cleaning a gun.
My neighbor stopped by on his way to the store
He went through the doorway.
He tried to overtake me, but I was walking to fast.
His birthday is in August
Whenever someone is not alert, he tricks him.
I was going to oil the sewing machine, but she had already oiled it.
Knock the bug off the potato.
Whenever he thinks he can get away with it, he cheats.
He passed by us without even saying anything. He passed easily when he was tested.
He almost fell.
He arrives at five o' clock
Why didn't they start? Was there something missing?
He used an axe to fell the tree.
If you don't keep the mattresses clean, bed bugs will get on them.
He is chopping on a big tree.
Where is the laundry basket?
Did you beat him up when you two fought?
Is heaven high in the sky?
The airplane is flying high.
The ball flew above your head.
Climb up higher.
The Sky is blue.
He put the dead snake in a hole in the ground
Hurry! Let's get there before he sells the house.
He has a lot of livestock on his place.
I'm hiring him for as long as he wants to work.
Who is that lazy man?
This is a gelding.
Where did you find the belt?
Are you going to take a coat?
He has a dangerous job.
Where did you get your cap?
I am changing the wheel.
He has a shirt made of deer skin.
Take three bats to the baseball diamond.
He likes cucumbers so well, he eats them without peeling them.
She got a gallon of milk.
He's milking a cow.
Did you find out who was bewitching you?
He is holding a 20-guage shotgun.
How much milk did you leave?
I just gave him water to drink.
The dog is trying to find some water.
He took some water to the workers.
A ball hit him on his chest.
He lives in a new house.
Is your friend married?
The roads are freezing.
One year ago today it hailed hard.
A carpenter always uses a saw when building houses.
He always brushes his teeth after every meal.
I'll just lie on the floor.
He burned his tongue drinking hot coffee.
When he stepped into the swimming pool he agitated the water.
I am taking some drinking water for the workers.
I have five gallons of milk
He's handling some poison.
Where did the salesman go?
A bullet hit him in his shoulder.
The dog is trying to catch his tail.
Who had the bat last?
I don't hate anyone.
Where shall I set up the bed?
She has a bedstead that belonged to her mother.
The man is going to buy a bed.
When the chief spoke, he urged the people to work together.
He buried a dead snake
He left his shirt when he escaped from jail.
Catch the dog. When was he arrested?
He wants to become a catcher.
He hunts all the time in the winter.
A hunter is going across a field.
An airplane just flew by.
Sometimes spring creek floods.
When he rang the bell, church services started.
He wants some leather to make belts.
Cool winds blow in the evening.
He's in jail for stealing a car.
I don't want to buy anything that has been stolen.
A thief was caught stealing.
1. The boat is sinking. 2. When will he be buried?
Can you pull a car for me?
Throw that stick away.
Let me drag it for awhile.
When it got hot inside, I went out.
We get our drinking water from a spring.
Can you tell me where the exit is?
He is mowing the grass.
He's repairing a lawn mower.
The strong man is twisting steel.
He fired about ten times, but he missed the target over and over.
She's feeding a baby on her breast.
He fell hard playing ball.
I'm cleaning my fingernails.
He's hammering on a nail.
A hammer is a carpenter's tool.
They fix horseshoes at a blacksmith shop.
Mountain climbers carry long ropes.
When he roped the calf, he tied up its legs. Put your brakes on!
Pull the brake! He ran out of brakes.
I live near highway 33.
He tossed about all night.
I gave him a new shirt.
My grandfather used to smoke a corncob pipe.
He's eating a turkey leg.
He was shot in his leg in a war, and it had to be amputated.
His shoulder hurts from throwing the ball hard.
He pushed the car for a mile before it started.
He uses all his strength when he rolls the big wheel.
They have a round dinner table at home.
Put on a coat when you go outside.
The fire started at the roof when the house burned.
She's threading a needle. The old car left a trail of smoke as it took off.
Set up twenty chairs.
She's looking for a new dining table.
My uncle made a rocking chair.
That cat is always sleeping on a chair.
Water is dripping from the wet cloth hanging on a line.
He became humpbacked because he wouldn't sit up straight.
The man's back hurts.
When the dog heard someone whistling, he took off running.
He's piling up rocks he picked up in the field.
An electric light is hanging from a pole.
He lost a button from his shirt.
The cook is looking for a cooking pan.
He was stabbed over and over with a knife.
They prohibit drinking at the stompgrounds.
There is a squirrel tail hanging on a pole.
She's hanging up a picture.
He really likes to joke.
When he drives the cattle for a long distance he rests them a few times.
If the dog has fleas, he bathes it. He baptized ten people.
When you're asked a question, answer.
Because his son is so mean, he always lectures him.
Don't be listening to gossip.
He's talking a lot, but he's not saying anything.
The man raises large cantaloupes.
A wasp stung him on his finger.
She's sewing a dress with a sewing machine.
She wants an electric sewing machine.
If someone is a liar, they say he has a forked tongue.
He goes around telling lies.
Pour me a little coffee.
Have you already been to town?
The dog is hungry. Feed it.
The dog howls when he hears the wolves. When their team won, the ballplayers yelled.
Have you ever tried to rope a wild horse?
I saw him walking downstream while ago.
She has to go to the clinic tomorrow.
He's leading a small dog by a leash.
How much are the pies?
When he digs holes in a rocky place, he uses a crowbar.
Who buys posts?
Set the post here in the center.
There's blood on your shirt.
When a ball hit him on his nose, he got a nosebleed.
Red is my favorite color.
There's some loose hair on your shirt.
I see a mean dog.
I hear a hounddog barking.
This is how it is written in English.
Lend me a quarter.
She's going to quit teaching next spring.
I can't wait till summer.
Did he take a long time building the house?
He holds his son's hand when they cross the water.
I agree with what he says. I want you to vouch for me.
He has a lot of faith.
Even if it's been ten years since he has seen someone, he recognizes him easily.
Does he understand Cherokee?
Do you know this man?
Pass me some butter.
If he eats just a little, he gets full.
What are you making?
He accidently dropped the clock from the table.
The window pane fell.
They are looking for something, but I don't know what it is.
They ordered some writing tablets.
Whose letter are you writing?
A lot of Cherokee students go to school at Greasy School.
Sausage makes a lot of grease.
He is eating greasy meat.
Which finger do you use when you pull the trigger?
He's oiling the trigger so it won't rust.
There are twenty cigarettes in one package.
He smokes two packages of cegarettes in one day.
Do you like winter?
The doctor has pneumonia.
When I sharpened the axe with a file, it became sharp.
He was using a dull axe to chop wood.
They lost the ball when he batted.
How many bats did you bring?
Tell him I said hello when you seehim.
His leg swelled where a snake bit him.
Let's sit by the fire.
Last night l built a big fire .
Unhitch the horse and let him graze. He unhooked the chain when the car started. He unplugs the television when it's lightening.
He hitched up his horse at the hitching post. Did he hook up the battery?
These bottles contain milk.
Ticks are making the dog itch.
Have you been to Bartlesville?
He's whittling a handle for an axe.
Who put a handle on this hoe?
Quail hunters sometimes accidentally shoot one another.
When she finishes peeling potatoes, she washes them in water.
She's accusing him of stealing apples.
How many lids do you want?
He covered his scar with his hand.
She boiled three eggs for breakfast.
Squirrels eat acorns.
I see a mourning dove flying.
The Muskogee fair is in the month of October.
I've already asked someone to pick these rocks up.
It snowed on Christmas day.
He raises watermelons every summer.
Mother is sifting flour.
The roof on the house leaks when it rains.
He hit the nail with a hammer. She conversed by means of Cherokee.
I heard a bobcat last night.
They say he is barely alive.
He has a very active family.
I have a black car.
The batter hit the ball hard. Someone is knocking at the door.
What do you have cooking?
Is that snake lying there alive?
The murderer was sentenced to life imprisonment.
He got choked trying to swallow something whole.
He likes fried potatoes.
What are you frying?
How many turkeys do you own?
When the sunshine melted the snow, it became muddy.
A glass made of plastic melted when she put it in some hot water.
Where is the broom?
Sweep the floor before you go.
When do blackberries get ripe?
He is hiding a stolen car.
Someone is coming. Hide the gun.
He hid his shirt in a drawer.
He cracked a bucket full of hickory nuts.
He doesn't know how much coal to put into the fire.
How long did you soak the clothes?
Soldiers were all around.
Where did your friend go?
I can stay under water for two minutes.
The cat is lying underneath the chair.
Meat is less expensive at slaughter houses.
Don't be doing that.
These are my children.
How much does it cost?
When do you want me to come and visit you?
I have a total of five cows.
Are you hungry? No.
What were you saying? Nothing.
I am going nowhere today.
Some people have never been in jail.
I see no one that I know.
He doctored himself where a wasp stung him by rubbing mud on it.
He's washing a muddy car.
She fell in the mud when she slipped.
Come here a while.
Did he say he was coming soon?
Don't be mean.
Cut down all the dead trees.
He's feeding a mountain lion .
Inadawouga. Howa.
What are you going to use those boards for?
You go through a narrow gate when you're going to his house.
My mother is always sewing quilts.
How many do you want?
If it isn't night, it's day.
Some of the ball players didn't come.
He's just returning from fishing.
He used a rope fifty feet long in roping a calf.
I want to buy three ricks of wood.
That ballplayer is six feet, six inches tall.
How long did it take?
I stayed there until they adjourned.
He has corn planted in an area of one hundred acres.
Did you get here before I did?
This man is the first speaker.
Let's go pick some green beans.
He used to have an old car, but now he has a new one.
A friend of mine lives in a green house.
How many years was he gone?
Both of you work tomorrow.
What size hat do you wear?
His boat is ten feet long.
Have you ever been bitten by a snake?
He walked a few miles before he caught a ride.
When I was in the military service, I went away.
Which snake is the most dangerous?
The lion went back into the wilderness when it escaped.
He's too far away to hear you.
Go get some flour downtown.
Twelve inches make one foot.
Do you like pie made of pumpkin?
I want a fifteen-cent drink.
Three thousand people came to hear the President speak.
It's ten minutes past four.
How far apart do you plant your corn? How often does he visit you?
He carried two gallons of blackberries for three miles.
She used crutches for three weeks.
I want one like it.
He stopped by at twelve o'clock.
How many times have you gone swimming?
Do you speak Cherokee?
How many Cherokees work at the Cherokee Nation?
There are tall mountains in North Carolina.
When a chickadee sings near a house, Cherokees say that someone will come.
Get one package of chewing gum, okay?
Have you ever heard about Jesus?
My brother likes to hunt rabbits.
Let's go hunt crawdads.
A scorpion stung him on his foot.
Some birds migrate south in the winter.
A robin has a red breast.
He likes to eat fried chicken.
A rooster is sitting on a post crowing.
I see an airplane.
Which man is the pilot?
Go straight ahead.
Let's go upstream.
I'm going to Texas for three days.
Turn to the third page.
He's been gone since Wednesday.
Long ago the Cherokees raised tobacco.
If the windows happen to be open, close them.
They have various things on sale.
Who is the chairman of your group?
Geese head south when winter comes.
The farmer is planting cabbage.
Are you afraid of centipedes?
If the price is too high, I'm not going to buy the car.
Wealth does not cause happiness.
In the past there weren't as many storms.
If milk is left out in the heat too long, it becomes sour.
The boy's clothes are being washed for him.
The wind is from the north.
He's putting up barbed wire fence around the pasture.
His friend became a bullfighter.
Is it smoky because of grass fires?
They say he was asphyxiated by smoke.
I almost stepped on a copperhead.
The sunshine is very blinding.
This man was bitten by an alligator.
My mother has an old cast iron pot.
If he was brave, he wouldn't have run away.
He talks to deaf people in sign language.
He likes to fish for catfish.
Where did you put my striped shirt?
Do you work nightly?
The workers are on a noon break.
They are going to build a new jail.
Which school did you attend?
My friend is employed at a restaurant.
She does her laundry on Fridays.
How long were you in the hospital?
In the year 1974, the Cherokees built a new motel near Tahlequah.
He went on a vacation for ten days.
I am going to my friend's house.
Is Satan from hell?
Groundhog day is in the month of February.
I like strong coffee.
The bucket is full of water.
Locusts make good posts.
I grew up close to Locust Grove.
She bought sugar to make candy.
What month is your birthday?
There's a butterfly on your shirt.
They're hunting wild elephants.
There are wasps flying around outside.
He barely ascended the mountain.
His car stalled going uphill.
Put anger aside.
He angered the wasps by hitting them with rocks.
A spider is making a web.
He cut his little toe with an axe .
He's rooting out bushes.
Bring a pick when you come.
I get cold when it's cold outside.
Did he answer when you were speaking to him, or not?
He pried the stump with a crowbar.
He increased his work load when he finished school.
The patient's fever is increasing.
I thought I mentioned it.
I guess it's heating up because there's foreign matter in the water line.
Who put foreign matter in the well?
These boxes are empty.
A young bird fell out of a nest.
In the summertime, the boys haul hay.
She had surgery on her knee last May.
I'm going to collect from him what he owes me when I see him.
What do you use to kill rats?
He's eating a chicken wing.
He broke his arm when he fell.
The newscaster is telling the news. A preacher preached the gospel to the people.
Don't tell what happened.
Did you omit him on purpose?
Cherokee Baptists eat Passover Supper every three months.
The mother is fanning her baby.
Do you like to drink sassafrass tea?
I want to pick blackberries.
He's shooting bullfrogs with arrows.
It was misting when I came in.
She strains sassafras tea with a cloth.
Which room is the patient in?
A medicine man cured the boy's earache. A welder is welding a hole in a cast iron pot.
I was born April second, nineteen hundred forty six.
The boy is breathing hard because he ran a long distance.
Ducks like water.
His nose is peeling due to the hot sun.
When did her husband part with her? I didn't know he was not living.
I use a cane when I walk around.
Put out the fire; it's too hot. The lightning put the lights out.
Are you still sharpening the axe?
When the wood burned up, the fire went out.
They always put paper into the the fire.
She likes to mingle with a lot of people.
My friend is a member of the Tahlequah police force.
He's sending his camel to bed.
His chain broke but he linked it back together.
I will go to town later.
I went to sleep early last night. I have just closed the window.
We'll get there pretty soon.
When he was wounded, a doctor was there immediately.
Can someone tell me what's happening?
Chipmunks live in the woods.
When she took the sheet out of the dryer, she shook it.
The Spades are my cousins.
Crows are corn thieves.
I saw him a while ago.
Wait for me. I'll be back after a while.
Dogs like to eat bones.
Take the ashes out of the stove.
His pants became dusty when he fell.
Where does the dipper hang?
When I returned from hunting, I hung up my gun.
Birds like to eat mulberries.
Lighting struck a sycamore tree.
He sells a lot of huckleberries in the summer.
My brother works at Pryor.
What are you planning to do July fourth?
I have a coon dog for sale.
I thought he was hiding, but he was standing in view.
This farmer raises peaches and sells them.
We saw a six-foot cobra.
Every summer my mother picks plums and cans them.
You can hear locusts in the heat of the summer.
Here! Here is the money I owe you!
Where did you put those wheels?
You're not going until then?
There are five workers.
Go stand near him.
Do you know how to make hominy?
Look! Who's that coming?
All the people heard him speak.
Have you already forgotten what he said? A cat is meowing.
He's always playing ball during the summer.
Take your watch off before you dive into the water.
He put a lock on the door.
He wants to talk to you.
She says she hurts all over. She likes to go everywhere.
They want you two to go now.
They might come tomorrow and then they might not.
They make lumber out of pine.
There are a lot of stars out tonight.
When the streets freeze over, the road maintenance crews dump sand on them.
Willy has a different car.
You are really crazy.
Tell him to come as quickly as possible.
Hurry or we'll be late.
Come here. I want to tell you something.
He has twenty acres of potatoes planted.
What do you have on your arm?
When are you going to New York?
The sun is bigger than the moon.
It starts getting cold in the month of November.
Where is a calender?
I went to Texas during my vacation.
Do you believe that man has been on the moon?
He runs four miles every morning.
Some workers have a day off on the fourth of July.
Come back on Thursday.
Someone is walking in the middle of the road.
Let's live in peace.
I want medicine for a cold.
Don't drink the rubbing alcohol.
The rocks were too heavy to lift if no one helped.
He lives in a house made of bricks.
She lives in a place called Rocky Mountain. He made a garden in a rocky place.
Eagles live high atop the mountains.
Oklahoma means "red man" in the Choctaw language.
That man traps groundhogs.
Hand me the face soap.
He came afterwards.
Stand behind me.
This meat is good to eat. He speaks well.
He's a preacher of the good news.
I'm doing fairly well.
Where shall I set this stove?
She won a new range in a contest.
He's cutting wood for a heating stove.
Do you feel all right?
Hello. Are you well?
He catches rabbits with traps.
Count from one to twenty.
He's wearing a blue cap.
Possums like to eat persimmons.
I hooked a snapping turtle while I was fishing at the pond.
I shot a squirrel with a .22 rifle.
Geese head south when it turns winter.
This rock is hard. He's working hard.
They have a swing made of rope.
They were a little tired from playing ball.
Close the gate when the cows go by.
A key is for unlocking a door.
If you haven't been confronted by Satan today, it's possible you two are walking in the same direction.
Some dressers are made of walnut.
It's difficult to see a green snake in the grass.
How much corn did you raise this summer?
The farmer is planting some popcorn.
He accidentally spilled a sack of corn meal.
He's burning some dry corncobs.
I watch the news at ten o'clock each night on my television set.
He's coming back the tenth of next month.
There were about a hundred people.
The children want to play ball.
He went to New Mexico while on his vacation.
The boys fought with their fists.
I am working today, and I will work tomorrow also.
Isn't he back yet?
He went to his sister's home for one day.
I hear katydids.
I heard yesterday that he was supposed to speak again today. I want more water.
How much does that pig weigh?
A new car is better than an old one.
They took one month in building the house.
He's standing on the other side fishing.
Did you have to go overseas when you were in the service?
They're racing horses.
He's plowing with a mule.
He picks hickory nuts in the fall.
I have to see the doctor tomorrow at nine o'clock.
Do you want to be the ninth?
He went in another room. Give me another one.
Set this chair in the next room.
I want to say one thing.
The alarm clock wakes him up at six o'clock in the morning.
He hasn't been here since the sixth of last month.
I bought this watch one year ago.
After she made the dough, she put it in the oven.
I want two fishhooks.
It took him two hours to pick a gallon of blackberries.
The buzzards are eating something dead.
Our meeting is scheduled for tomorrow at two o'clock.
Come in the morning.
I'll see you tomorrow evening.
Stay overnight the next time you come.
The barrel filled up with rainwater when it rained.
When she peels onions it makes her cry.
Where were you yesterday?
I came over for a while yesterday morning.
I finished bailing hay yesterday evening.
Did it rain night before last?
He mows the grass in the evening.
He bought some apples in town.
One week is not long.
At midnight I will leave.
He bought two pairs of shoes.
My birthday is on April second.
Are you going to work on Tuesday?
Cans get rusty if water is left in them too long.
Is your brother a welder?
He ran out of solder.
What do you make baskets out of?
How many tomatoes do you want?
A hawk is sitting on a post.
You can see a lot of toads by a pond.
If people don't wash their hair, they get lice.
A blacksnake caught a lizard.
Have you ever seen an eel?
I heard that you weren't well.
I am just fine, and you?
When he told them to be still, they became quiet.
The redbird is smaller than the bluejay.
In the summer you can see a lot of grasshoppers.
Do you believe there are ghosts?
Look! There's a bug on the bush.
I hear a whippoorwill every night close to the house.
She talks a lot when she feels well. I see many white men.
She had her tonsils taken out at the hospital.
He's putting medicine on his boil.
What kind of beans are these?
Close the door, you're letting the flies in.
He was asked to pray.
I guess he really loved her.
I didn't know he was an ordained minister.
Which is the oldest one?
He's really a reckless boy.
Cherokees say that if you hear a crow at night, it's a bad omen.
His wife is my cousin.
That boy is really snobbish.
What did the store owner give you?
The old woman's skin is wrinkled.
A bird is bathing in a puddle of water.
His heart stopped on him.
I feel all right now.
He is very pleasant to talk with.
He has a tamed raccoon.
He always keeps his room clean.
He walked a long way.
He's walking between two rows of potatoes.
Breaking the law leads to punishment.
The workers are resting in the shade.
Something is in view in the bushes.
Tomorrow throw the trash away.
How many pitchers do you all have?
He's causing embarrassment by doing that.
She has a bashful boy.
Can you help me get my car out of a ditch?
Today my brother is having a birthday.
Tighten those bolts.
It's really hot today.
The patient had a high fever.
Where is he hiding?
When he got some medicine, he got well fast.
His shirt was so small his navel was showing.
There is a job opening at the clothing manufacturers.
I'll have time to come to visit you next month.
Don't you believe I can do it?
How many nonbelievers are here?
He took revenge when he was cheated.
Go away.
She's wearing earrings made of gold.
Who would admit that he's a hypocrite?
Dewberries are similar to blackberries.
A splinter from a board stuck him in his foot.
I was sick yesterday, but I'm all right today.
How many patients are in this hospital?
That man acts sophisticated.
Her brother is visiting her for one week.
What does her father do?
He hunts all day when he goes hunting.
Do you go to church on Sunday?
Sometimes I work on Saturday.
He's coming sometime during the day.
They're going to start school Monday.
You did very well on your exam.
The boy is listening to his grandfather tell stories.
I am standing in the water.
What's his uncle's name?
He wants to rest.
He's willing to help anytime.
In the fall the leaves will turn into different colors.
What kind of soup do you want?
These cantaloupes are really sweet.
It sure got warm today, didn't it?
Is the candidate wo is speaking a Democrat?
I am getting warm a little now. He's sitting by the stove warming himself.
The song is on the second page.
He's stingy with his watch and won't loan it to anyone. Love your wife.
That man is really stingy.
Indians wear feathers on their heads.
I din't get there until the next morning.
He gets up at dawn when he has to work.
Which one do you like more?
She sells a lot of milk.
If you wait too long to go, you'll be late.
The old wood is decaying.
I small something rotten.
Some people think it is a bad omen to hear a hoot owl close to a building.
Is that man part Cherokee?
I want money instead.
Does the chief know you?
He has ten acres of land.
He's yawning because he's sleepy.
I hear a bell ringing.
His lips are getting dry.
``
There's dew on the ground
She doesn’t like to get lonesome.
It was lonesome when she left.
He became strong by lifting weights.
Write their names down quickly.
Where does her aunt live?
I want the same kind of car he has.
Are you going there?
Some islands are small.
Leave the dog alone because he's getting mad.
The man is always angry.
He's drinking tea made from sassafras root.
Don't chop on the tree roots.
He stubbed his toe on a big rock.
She's picking some possum grapes.
He's trimming his toenails with a knife.
This patient has a chill.
He tore his shirt going under a fence.
He doesn't like for anyone to see his scar.
Are you already in bed?
A stump is all that's left of the big tree.
He charges one dollar when he fixes a tire.
Soldiers wear uniforms.
The rainbow faded when the cloud cleared up.
Go stand in the corner.
He took some thick clothing when he went up north.
Yesterday I bought a car.
That woman's husband is looking for her.
He is looking for the watch he lost yesterday.
What's floating on the water?
He has a big horn on his car.
Whenever a Cherokee "catches" a cold, he doesn't catch the cold; rather, the cold catches him.
I'm thirsty for cold water.
Do you vote Republican?
It's really cold outside.
I don't feel good. I have a cold.
Don't choke on it.
How many did he drink before he got drunk?
I see a drunk man waling this way.
Some drunkard froze to death last winter.
He likes to drink strong coffee.
The cat is inside the box.
They make bread out of wheat.
A drunk was arrested amon a lot of people.
His car is red.
When you say something to him, he grins.
I ran over a possum last night.
Doesn't he hear his mother calling him?
Have you ever picked cotton?
Some fishermen use worms when they fish.
When he heard a snake rattling, he froze.
Rattlesnakes live in that cave over there.
His handwriting is confusing.
Although it rained yesterday, the ground is already dry.
Walk on a dry place.
His face is just hot.
His house is in the valley.
What's that sticking out of your pocket?
He's watching a prisoner so he won't get away.
What do goats eat?
Diamondback rattlers are dangerous.
She saves watermelon seeds.
It was foggy this morning.
Kittens are cute.
He went deer hunting yesterday but he had no luck.
His feet are sticking out from under his covers.
He's lacing up his shoes.
He got lost because he didn't know which way to go.
He became skinny because he was sick for a long time.
You'll be making a mistake if you say that.
He's going to school in the fall.
Is that snake dead?
My brother has curly hair.
He's taking the fat off the meat.
She's cleaning some hog intestines.
He's not too weak.
His grandmother gave him a coat.
Why is he moaning?
She was wearing a wedding ring.
It's cloudy like it's going to rain.
The clouds are moving fast.
Something happened to him while he was away. He didn't come back. What's wrong with that dog?
When I found out the door was open, I went in.
Those ball players are wearing new caps.
I guess it wasn't important.
I found a broken broom. He says he's broke.
Someone is sticking his head out of the window, but I don't know who it is.
I see him, he's wearing a different hat.
It's really dark tonight.
It's hard to see someone in the dark if he has on a dark shirt.
I have a yellow colored car.
I'm not allergic to poison ivy.
I like her because she's friendly.
She bought six water glasses.
Do you have a driver's license?
The chain broke as he was pulling the car.
Let's go to the ball field.
My friend and I went to Texas together.
I am going to go and visit my friend.
I saw her with her boyfriend a while ago.
Are you going to get a plaid shirt?
His white shirt got bloody when his nose started bleeding.
His skin is just burned
He was hiding in an ugly house.
Quit. You're being too mean.
Watch yourself, they have a mean dog.
I forgot to bring a blanket.
I always have milk to sell.
The Bible says God's name is Jehovah.
He went to town after some ice.
The snow stayed on the ground for a long time.
Did he know that you were supposed to come today?
His grandfather raised him.
He's shearing the sheep with shears.
A bell rings when it's time for church to start.
A tornado went through a big city.
The month of January is the beginning of a new year.
He likes to drink milk.
How big is the human brain?
He has on thin covers.
She's ironing all of her dresses.
When he entered the cave, they didn't see him a second time.
Are there any crackers?
He cooked for his wife on her birthday.
I hear a little baby crying.
I like small cars better than big ones.
He got lost walking through a trail.
He's scratching his scalp.
What is he being punished for?
He barely lifed the heavy rock.
Some people are slow to get ready. Today seemed to go by slow.
The car has bright lights.
They talk about interesting things when they talk.
He's rubbing his stomach.
Hand me an empty can.
He's coughing because he smokes too much.
He found a human skull while digging.
The squirrel climbed to the top of the tree when the dog chased it.
He didn't even see me standing behind him.
Her hair is always clean.
The cat's claws are sharp.
Didn't he know he was wearing his pants inside out?
I wonder where he buys his pants?
He's cleaning his shotgun.
The water pipes froze last night.
When are you going to bed?
My friend works during nights.
I am thirsty for water.
When he was called names, he becameenraged.
He is building a big house.
This shirt is too big.
He got burned by steam.
They're eating leftovers from yesterday.
He broke his ankle when he jumped from a tree.
I don't like a crooked arrow.
It rained a lot yesterday.
I hope to hear from her.
I like to listen to thunder.
Who is the old chap?
When a man becomes fully grown, they call him an old man.
Someone is hiding behind the bushes.
What do you use to take fish scales off?
Just forget about it.
Whenever he eats a lot, he belches.
She's shivering because she's cold.
Do you have any ripe cantaloupes?
She's wearing a sweater made from wool.
Owls like to sit on limbs.
Why are you in such a hurry?
He came by himself. Only he knows what happened
His hands became numb when they became cold.
He says he smells something strong.
I have a shotgun.
When he applauds, his hand hurts.
Wolves howled all night last night.
How did he become wealthy?
How much are a dozen eggs?
He's going to go visit his sons.
He's looking for his son.
The mother and her daughter look alike.
His daughter is graduating this summer.
Who did his son marry?
He has a mean dog.
She's cooking liver.
Don't worry.
He felt worried when he heard that his father was sick.
He has an old heating stove.
I couldn't cross the river because it was too swift.
She hung the damp clothes on the line.
There goes a brown car.
She was given a pretty car when she graduated.
He want's to play with foam.
He's always confident that he's doing the right thing. Have faith.
1. Where will you be sitting? 2. Is your brother home?
He dived from a bluff.
The old man is telling funny stories.
My ankle is swollen.
He greeted him with his hand.
I see something furry.
He wants to talk with you for some reason.
He stopped the car suddenly.
He swam naked in the creek.
Why are you laughing?
I'm itching where something bit me.
He lost his watch underwater.
Why are some people afraid of dead people?
His bicycle broke down on a bad road.
He's picking up a broken glass. She has a very spoiled child.
I didn't eat this morning and now I'm hungry.
Let's go fishing at the pond.
He caught a bad disease.
Some say that locusts are good to eat
The house cost too much; therefore I didn't buy it.
Christmas is in the month of December.
What would happen if they did that?
Dragonflies fly around close to a pond
Where do you want me to send this box?
Bees make honey.
He cut a blood vessel when he cut himself on the foot with an axe.
This man owns a lot of cows.
I like to eat beef.
I know a girl whose last name is Owl.
He sent the Christmas gift on December the 24th.
Wolves are dangerous when they're hungry.
What time does the clock say?
If you swallow saliva while running, it tires you out.
I'm heading for town.
Hummingbirds cannot walk.
The frogs are croaking.
He's chopping on a hickory tree.
She likes to use a soft pillow.
She thought it was a moth, but it was a butterfly.
Do you know anyone named Washington?
Have you been to Washington?
Did you see a cat?
Whenever she goes somewhere, she takes her child to her neighbor.
She took the glass of water inside.
When his son asked him for some money, he sent him a twenty dollar bill.
Some pigeons are message carriers.
The sun goes out of sight in the west.
Clouds are forming in the west.
What do you want me to do with the rest of the money?
The buffalo is almost extinct.
He goes wherever he wants to go anytime.
You may choose anyone to help you.
Have you seen anyone wrestle a bear?
That white man is speaking English.
Sometimes things don't turn out the way I want them to.
He broke his hammer driving a nail.
Long ago Cherokees used to tell stories about cannibals.