I'm going to get some coffee.
I'm going to get some water.
I'm going to get some beer.
"What's wrong? You've hardly touched your soup," said Mrs. Brown.
"I'm not hungry," said Chief Brown.
The man was walking.
hello how are you?
where do you live?
I am very hungry.
I am very tired.
what are you doing today?
I see a black dog.
the man is standing.
the man who is standing.
the man is walking.
the man was walking.
I am walking.
you are walking.
she was walking fast.
where are you going?
where are you all going?
where are you two going?
I am having a meal.
she is having a meal.
you are having a meal.
he sees a cat.
she sees a cat .
he sees a white cat.
I see a red cat.
do you see a red cat?
the white cat is standing.
the white dog is running.
the boy is fishing.
he is fishing.
he is working.
I am working .
are you working?
are you working today?
where did she go?
he is proud
he is sick
apple
he likes apples
he bought apples
he bought apples in town
where are you two going?
where are you all going?
I want an apple
do you want an apple?
she wants an apple
I have an apple
she has an apple
do you have an apple?
where are you going?
what time is it?
I’m very tired.
she is very tired.
are you tired?
I am going to town
I’m going
you’re going
store
I’m going to the store.
we two love you