ᎧᏫ ᏫᏓᏥᏁᎩᏏ.
ᎠᎹ ᏫᏓᏥᏁᎩᏏ.
ᎤᏬᎩᏟ ᏫᏓᏥᏁᎩᏏ.
"ᏙᏊ? ᏂᎩᏍᎬᎾ ᎤᎦᎹ," ᎤᏛᏁ Mrs. ᎤᏬᏗᎨ.
"ᎨᏍᏗ ᏯᎩᏲᏏ," ᎤᏛᏁ ᎤᎬᏫᏳᏌᏕᎩ ᎤᏬᏗᎨ.
Ꮎ ᎠᏍᎦᏯ ᎠᎢᏒᎢ.
ᎣᏏᏲ ᏙᎯᏧ?
ᎭᏢ ᎯᏁᎳ?
ᏙᏳ ᎠᎩᏲᏏ.
ᏙᏳ ᏓᎩᏯᏪᎦ
ᎦᏙ ᎭᏛᏁᎭ ᎪᎯᎢᎦ?
ᎩᏟ ᎬᎿᎨ ᏥᎪᏩᏘᎭ
ᎠᏍᎦᏯ ᎦᏙᎦ.
ᎠᏍᎦᏯ ᏥᎦᏙᎦ.
Ꮎ ᎠᏍᎦᏯ ᎠᎢ.
Ꮎ ᎠᏍᎦᏯ ᎠᎢᏒᎢ
ᎦᎢ
ᎭᎢ
ᎠᏯᏄᎵ ᎠᎢᏒᎢ
ᎦᏨ ᎮᎦ?
ᎦᏨ ᎢᏤᎦ?
ᎦᏨ ᏍᏕᎦ?
ᎦᎵᏍᏓᏴᎲᏍᎦ
ᎠᎵᏍᏓᏴᎲᏍᎦ
ᎭᎵᏍᏓᏴᎲᏍᎦ
ᏪᏌ ᎠᎪᏩᏘᎭ.
ᏪᏌ ᎠᎪᏩᏘᎭ.
ᎤᏁᎦ ᏪᏌ ᎠᎪᏩᏘᎭ.
ᎩᎦᎨ ᏪᏌ ᏥᎪᏩᏘᎭ.
ᎩᎦᎨ ᏪᏌ ᎯᎪᏩᏘᎭᏍ?
ᎤᏁᎦ ᏪᏌ ᎦᏙᎦ.
ᎤᏁᎦ ᎩᏟ ᎠᏟ.
ᎠᏧᏣ ᎠᏑᎲᏍᎦ.
ᎠᏑᎲᏍᎦ.
ᏚᎸᏫᏍᏓᏁᎭ
ᏓᎩᎸᏫᏍᏓᏁᎭ
ᏕᏣᎸᏫᏍᏓᏁᎭᏍ?
ᏕᏣᎸᏫᏍᏓᏁᎭᏍ ᎪᎯᎢᎦ?
ᎦᏨ ᏫᎦᎶᎯ?
ᎤᏢᏉᏛ
ᎤᏢᎦ
ᏒᎦᏔ
ᏒᎦᏔ ᏚᎸᏉᏗ
ᏒᎦᏔ ᏚᏩᏒ
ᏒᎦᏔ ᏚᏩᏒ ᏗᎦᏚᎲᎢ
ᎭᏢ ᏍᏕᎦ?
ᎭᏢ ᎢᏤᎦ?
ᏒᎦᏔ ᎠᏩᏚᎵᎭ
ᏒᎦᏔ ᏣᏚᎵᎭᏍ?
ᏒᎦᏔ ᎤᏚᎵᎭ
ᏒᎦᏔ ᎠᎩᎭ
ᏒᎦᏔ ᎤᎭ
ᏒᎦᏔ ᏣᎭᏍ?
ᎭᏢ ᎮᎦ?
ᎯᎳ ᎠᏟᎢᎵ?
ᏙᏳ ᏓᎩᏯᏪᎦ
ᏙᏳ ᏚᏯᏪᎦ
ᏕᏣᏯᏪᎦᏍ?
ᏗᎦᏚᎲᎢ ᎨᎦ
ᎨᎦ
ᎮᎦ
ᎠᏓᎾᏅᎢ
ᏗᏓᎾᏅᎢ ᎨᎦ.
ᏍᏛᎨᏳᎭ